{
 "name":"Auto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.472419261932373, "heading":-3.124135124581678, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5684823989868164, "y":7.453580856323242, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5684823989868164, "y":7.422486305236816, "heading":-1.5395565681696752, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6284842491149902, "y":4.100772380828857, "heading":-1.551191074101082, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6284844875335693, "y":4.084360122680664, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0458638668060303, "y":4.084360599517822, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0458638668060303, "y":4.067948341369629, "heading":1.5846842666902856, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01304030418396, "y":5.085482597351074, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0212461948394775, "y":5.077276706695557, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.266301512718201, "y":5.077277183532715, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9052408933639526, "y":5.29063081741333, "heading":-0.9484933740195224, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6672691702842712, "y":5.536808490753174, "heading":-0.8926774269227813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.472419261932373 m", "val":7.472419261932373}, "heading":{"exp":"-3.124135124581678 rad", "val":-3.124135124581678}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5684823989868164 m", "val":2.5684823989868164}, "y":{"exp":"7.453580856323242 m", "val":7.453580856323242}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5684823989868164 m", "val":2.5684823989868164}, "y":{"exp":"7.422486305236816 m", "val":7.422486305236816}, "heading":{"exp":"-1.5395565681696752 rad", "val":-1.5395565681696752}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6284842491149902 m", "val":2.6284842491149902}, "y":{"exp":"4.100772380828857 m", "val":4.100772380828857}, "heading":{"exp":"-1.551191074101082 rad", "val":-1.551191074101082}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6284844875335693 m", "val":2.6284844875335693}, "y":{"exp":"4.084360122680664 m", "val":4.084360122680664}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0458638668060303 m", "val":2.0458638668060303}, "y":{"exp":"4.084360599517822 m", "val":4.084360599517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0458638668060303 m", "val":2.0458638668060303}, "y":{"exp":"4.067948341369629 m", "val":4.067948341369629}, "heading":{"exp":"1.5846842666902856 rad", "val":1.5846842666902856}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.01304030418396 m", "val":2.01304030418396}, "y":{"exp":"5.085482597351074 m", "val":5.085482597351074}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0212461948394775 m", "val":2.0212461948394775}, "y":{"exp":"5.077276706695557 m", "val":5.077276706695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2663015127182007 m", "val":1.266301512718201}, "y":{"exp":"5.077277183532715 m", "val":5.077277183532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9052408933639526 m", "val":0.9052408933639526}, "y":{"exp":"5.29063081741333 m", "val":5.29063081741333}, "heading":{"exp":"-0.9484933740195225 rad", "val":-0.9484933740195224}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6672691702842712 m", "val":0.6672691702842712}, "y":{"exp":"5.536808490753174 m", "val":5.536808490753174}, "heading":{"exp":"-0.8926774269227813 rad", "val":-0.8926774269227813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.95966,1.63057,3.34298,3.97448,4.70189,5.3882,6.31545,6.97943,7.70696,8.144,8.68728],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.47242, "heading":-3.12414, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.20923, "ar":4.49355, "alpha":142.56859, "fl":153.495, "fr":0.0},
    {"t":0.06398, "x":3.61638, "y":7.47226, "heading":-3.12342, "vl":0.27835, "vr":0.28806, "omega":0.01738, "al":4.49215, "ar":4.51135, "alpha":152.77801, "fl":153.51602, "fr":0.0},
    {"t":0.12795, "x":3.58905, "y":7.47174, "heading":-3.12225, "vl":0.5661, "vr":0.5767, "omega":0.01896, "al":4.50346, "ar":4.51186, "alpha":153.18649, "fl":153.50957, "fr":0.0},
    {"t":0.19193, "x":3.54327, "y":7.47083, "heading":-3.12101, "vl":0.85432, "vr":0.86535, "omega":0.01974, "al":4.5064, "ar":4.51177, "alpha":153.2933, "fl":153.49974, "fr":0.0},
    {"t":0.25591, "x":3.47905, "y":7.46946, "heading":-3.11973, "vl":1.14266, "vr":1.15399, "omega":0.02028, "al":4.50745, "ar":4.51139, "alpha":153.33213, "fl":153.4835, "fr":0.0},
    {"t":0.31989, "x":3.39637, "y":7.4676, "heading":-3.11842, "vl":1.43104, "vr":1.44259, "omega":0.02068, "al":4.50754, "ar":4.51056, "alpha":153.33724, "fl":153.45321, "fr":0.0},
    {"t":0.38386, "x":3.29525, "y":7.46519, "heading":-3.11708, "vl":1.71939, "vr":1.7311, "omega":0.02097, "al":4.50653, "ar":4.50856, "alpha":153.3051, "fl":153.38315, "fr":0.0},
    {"t":0.44784, "x":3.17569, "y":7.46217, "heading":-3.11574, "vl":2.00756, "vr":2.0193, "omega":0.021, "al":4.50209, "ar":4.50074, "alpha":153.16137, "fl":153.10967, "fr":0.0},
    {"t":0.51182, "x":3.04339, "y":7.45871, "heading":-3.11577, "vl":2.04699, "vr":2.02283, "omega":-0.04325, "al":-3.26941, "ar":-4.39049, "alpha":-108.75132, "fl":-151.83428, "fr":0.0},
    {"t":0.5758, "x":2.92154, "y":7.45585, "heading":-3.12127, "vl":1.79829, "vr":1.73838, "omega":-0.10721, "al":-4.50523, "ar":-4.50142, "alpha":-153.27379, "fl":-153.12734, "fr":0.0},
    {"t":0.63977, "x":2.81764, "y":7.45408, "heading":-3.12811, "vl":1.50992, "vr":1.45029, "omega":-0.10671, "al":-4.50956, "ar":-4.50469, "alpha":-153.42325, "fl":-153.23638, "fr":0.0},
    {"t":0.70375, "x":2.73217, "y":7.45321, "heading":-3.13492, "vl":1.22137, "vr":1.16209, "omega":-0.10609, "al":-4.51087, "ar":-4.50487, "alpha":-153.47048, "fl":-153.23972, "fr":0.0},
    {"t":0.76773, "x":2.66516, "y":7.45298, "heading":-3.14168, "vl":0.93276, "vr":0.87394, "omega":-0.10526, "al":-4.51137, "ar":-4.50291, "alpha":-153.49271, "fl":-153.16779, "fr":0.0},
    {"t":0.83171, "x":2.61658, "y":7.45313, "heading":-3.14838, "vl":0.64414, "vr":0.5861, "omega":-0.10385, "al":-4.51124, "ar":-4.49509, "alpha":-153.50524, "fl":-152.88495, "fr":0.0},
    {"t":0.89568, "x":2.58591, "y":7.45342, "heading":-3.15327, "vl":0.35838, "vr":0.34561, "omega":-0.02285, "al":-4.42184, "ar":-3.02299, "alpha":-153.5131, "fl":-99.75552, "fr":0.0},
    {"t":0.95966, "x":2.56848, "y":7.45358, "heading":-3.14159, "vl":0.0891, "vr":0.37594, "omega":0.51332, "al":-3.99609, "ar":3.97126, "alpha":-153.51418, "fl":152.66963, "fr":0.0},
    {"t":1.01127, "x":2.5565, "y":7.45335, "heading":-3.09612, "vl":-0.11714, "vr":0.58066, "omega":1.24876, "al":-3.99644, "ar":3.96236, "alpha":-153.50744, "fl":152.34815, "fr":0.0},
    {"t":1.06288, "x":2.54462, "y":7.45235, "heading":-3.01274, "vl":-0.32345, "vr":0.78405, "omega":1.98194, "al":-3.99884, "ar":3.91972, "alpha":-153.50018, "fl":150.80881, "fr":0.0},
    {"t":1.11449, "x":2.53369, "y":7.45031, "heading":-2.89382, "vl":-0.53452, "vr":0.90915, "omega":2.58351, "al":-4.18064, "ar":0.92805, "alpha":-153.48853, "fl":42.83748, "fr":0.0},
    {"t":1.1661, "x":2.52772, "y":7.44846, "heading":-2.75227, "vl":-0.75859, "vr":0.8201, "omega":2.82514, "al":-4.50312, "ar":-4.3791, "alpha":-153.46689, "fl":-148.70113, "fr":0.0},
    {"t":1.2177, "x":2.53153, "y":7.45051, "heading":-2.60619, "vl":-0.99099, "vr":0.59348, "omega":2.83548, "al":-4.50313, "ar":-4.40326, "alpha":-153.41409, "fl":-149.57601, "fr":0.0},
    {"t":1.26931, "x":2.54471, "y":7.45987, "heading":-2.45958, "vl":-1.22308, "vr":0.36781, "omega":2.84696, "al":-4.49097, "ar":-4.34225, "alpha":-153.10803, "fl":-147.39305, "fr":0.0},
    {"t":1.32092, "x":2.56253, "y":7.47667, "heading":-2.31407, "vl":-1.22622, "vr":0.31474, "omega":2.75763, "al":4.36913, "ar":2.28583, "alpha":153.22937, "fl":73.16871, "fr":0.0},
    {"t":1.37253, "x":2.57421, "y":7.49113, "heading":-2.17518, "vl":-0.99734, "vr":0.48616, "omega":2.6548, "al":4.50071, "ar":4.35732, "alpha":153.42781, "fl":147.91726, "fr":0.0},
    {"t":1.42414, "x":2.57804, "y":7.49731, "heading":-2.03847, "vl":-0.76495, "vr":0.71245, "omega":2.64388, "al":4.50528, "ar":4.41223, "alpha":153.47232, "fl":149.89639, "fr":0.0},
    {"t":1.47575, "x":2.57639, "y":7.49304, "heading":-1.90225, "vl":-0.53243, "vr":0.94006, "omega":2.63509, "al":4.50558, "ar":4.40826, "alpha":153.49178, "fl":149.75173, "fr":0.0},
    {"t":1.52735, "x":2.57224, "y":7.47715, "heading":-1.76656, "vl":-0.30005, "vr":1.16513, "omega":2.62201, "al":4.50014, "ar":4.31412, "alpha":153.50253, "fl":146.35375, "fr":0.0},
    {"t":1.57896, "x":2.5689, "y":7.45107, "heading":-1.63764, "vl":-0.08033, "vr":1.18184, "omega":2.25872, "al":4.01449, "ar":-3.66671, "alpha":153.50923, "fl":-141.67809, "fr":0.0},
    {"t":1.63057, "x":2.56848, "y":7.42249, "heading":-1.53956, "vl":0.12648, "vr":0.98642, "omega":1.53891, "al":4.0001, "ar":-3.90634, "alpha":153.51642, "fl":-150.32665, "fr":0.0},
    {"t":1.69643, "x":2.57112, "y":7.38582, "heading":-1.46884, "vl":0.39001, "vr":0.73049, "omega":0.6093, "al":4.00264, "ar":-3.86543, "alpha":153.5181, "fl":-148.85037, "fr":0.0},
    {"t":1.76229, "x":2.57558, "y":7.34681, "heading":-1.4522, "vl":0.66526, "vr":0.66688, "omega":0.0029, "al":4.35561, "ar":1.93389, "alpha":153.51566, "fl":60.44964, "fr":0.0},
    {"t":1.82816, "x":2.58156, "y":7.29553, "heading":-1.45844, "vl":0.95702, "vr":0.87464, "omega":-0.14741, "al":4.50414, "ar":4.3751, "alpha":153.51273, "fl":148.55399, "fr":0.0},
    {"t":1.89402, "x":2.58904, "y":7.22596, "heading":-1.46858, "vl":1.25379, "vr":1.1648, "omega":-0.15926, "al":4.50774, "ar":4.43584, "alpha":153.50913, "fl":150.74605, "fr":0.0},
    {"t":1.95988, "x":2.59767, "y":7.13702, "heading":-1.47932, "vl":1.55071, "vr":1.45758, "omega":-0.16667, "al":4.50877, "ar":4.45488, "alpha":153.50464, "fl":151.43363, "fr":0.0},
    {"t":2.02574, "x":2.60698, "y":7.02863, "heading":-1.4905, "vl":1.84768, "vr":1.75123, "omega":-0.17259, "al":4.50908, "ar":4.46252, "alpha":153.49887, "fl":151.7097, "fr":0.0},
    {"t":2.0916, "x":2.61652, "y":6.90074, "heading":-1.50205, "vl":2.14465, "vr":2.04522, "omega":-0.17794, "al":4.509, "ar":4.46477, "alpha":153.4912, "fl":151.79123, "fr":0.0},
    {"t":2.15747, "x":2.62577, "y":6.75333, "heading":-1.51394, "vl":2.44161, "vr":2.33922, "omega":-0.18324, "al":4.5086, "ar":4.46297, "alpha":153.4805, "fl":151.727, "fr":0.0},
    {"t":2.22333, "x":2.63423, "y":6.58638, "heading":-1.52619, "vl":2.73853, "vr":2.63295, "omega":-0.18894, "al":4.50777, "ar":4.45661, "alpha":153.4645, "fl":151.49859, "fr":0.0},
    {"t":2.28919, "x":2.64136, "y":6.39991, "heading":-1.53885, "vl":3.03536, "vr":2.92601, "omega":-0.1957, "al":4.50618, "ar":4.44258, "alpha":153.43796, "fl":150.99384, "fr":0.0},
    {"t":2.35505, "x":2.64657, "y":6.19398, "heading":-1.55202, "vl":3.33204, "vr":3.21755, "omega":-0.20489, "al":4.50277, "ar":4.41046, "alpha":153.38507, "fl":149.83783, "fr":0.0},
    {"t":2.42091, "x":2.64923, "y":5.96868, "heading":-1.56599, "vl":3.62825, "vr":3.50467, "omega":-0.22116, "al":4.49219, "ar":4.30844, "alpha":153.22684, "fl":146.16552, "fr":0.0},
    {"t":2.48678, "x":2.6487, "y":5.728, "heading":-1.57903, "vl":3.72473, "vr":3.64609, "omega":-0.14072, "al":-1.56245, "ar":-0.01384, "alpha":-56.56871, "fl":2.94428, "fr":0.0},
    {"t":2.55264, "x":2.64601, "y":5.4896, "heading":-1.58402, "vl":3.5254, "vr":3.50468, "omega":-0.03708, "al":-4.49056, "ar":-4.28043, "alpha":-153.22962, "fl":-145.15443, "fr":0.0},
    {"t":2.6185, "x":2.64286, "y":5.26766, "heading":-1.58576, "vl":3.2293, "vr":3.21944, "omega":-0.01763, "al":-4.50103, "ar":-4.38116, "alpha":-153.38683, "fl":-148.78038, "fr":0.0},
    {"t":2.68436, "x":2.63974, "y":5.06497, "heading":-1.5865, "vl":2.93274, "vr":2.92985, "omega":-0.00516, "al":-4.5044, "ar":-4.41269, "alpha":-153.43933, "fl":-149.91494, "fr":0.0},
    {"t":2.75022, "x":2.63685, "y":4.88161, "heading":-1.5865, "vl":2.63602, "vr":2.63875, "omega":0.0049, "al":-4.50599, "ar":-4.42699, "alpha":-153.46559, "fl":-150.42949, "fr":0.0},
    {"t":2.81609, "x":2.63432, "y":4.71761, "heading":-1.58588, "vl":2.33922, "vr":2.34698, "omega":0.01389, "al":-4.50681, "ar":-4.4332, "alpha":-153.48134, "fl":-150.65276, "fr":0.0},
    {"t":2.88195, "x":2.63221, "y":4.573, "heading":-1.58468, "vl":2.04238, "vr":2.05494, "omega":0.02248, "al":-4.50721, "ar":-4.43499, "alpha":-153.49183, "fl":-150.71652, "fr":0.0},
    {"t":2.94781, "x":2.63058, "y":4.44778, "heading":-1.58291, "vl":1.74552, "vr":1.76289, "omega":0.03108, "al":-4.50733, "ar":-4.43362, "alpha":-153.49931, "fl":-150.6667, "fr":0.0},
    {"t":3.01367, "x":2.62941, "y":4.34195, "heading":-1.58057, "vl":1.44866, "vr":1.47102, "omega":0.04002, "al":-4.50723, "ar":-4.42938, "alpha":-153.50491, "fl":-150.51328, "fr":0.0},
    {"t":3.07953, "x":2.62868, "y":4.25549, "heading":-1.57763, "vl":1.15182, "vr":1.17954, "omega":0.04961, "al":-4.5069, "ar":-4.42203, "alpha":-153.50925, "fl":-150.24777, "fr":0.0},
    {"t":3.1454, "x":2.62833, "y":4.1884, "heading":-1.57402, "vl":0.855, "vr":0.88864, "omega":0.06019, "al":-4.50636, "ar":-4.41167, "alpha":-153.51272, "fl":-149.87375, "fr":0.0},
    {"t":3.21126, "x":2.62827, "y":4.14064, "heading":-1.56967, "vl":0.55823, "vr":0.59855, "omega":0.07214, "al":-4.50557, "ar":-4.39736, "alpha":-153.51555, "fl":-149.3572, "fr":0.0},
    {"t":3.27712, "x":2.62837, "y":4.1122, "heading":-1.56447, "vl":0.26152, "vr":0.30959, "omega":0.08602, "al":-4.50441, "ar":-4.3772, "alpha":-153.5179, "fl":-148.62917, "fr":0.0},
    {"t":3.34298, "x":2.62848, "y":4.10077, "heading":-1.55119, "vl":-0.02339, "vr":0.21436, "omega":0.42546, "al":-4.14744, "ar":1.48537, "alpha":-153.51515, "fl":62.95299, "fr":0.0},
    {"t":3.39156, "x":2.6286, "y":4.09719, "heading":-1.51699, "vl":-0.22119, "vr":0.34662, "omega":1.01613, "al":-3.99648, "ar":3.96018, "alpha":-153.50402, "fl":152.26901, "fr":0.0},
    {"t":3.44013, "x":2.62886, "y":4.09417, "heading":-1.45082, "vl":-0.4153, "vr":0.53942, "omega":1.70851, "al":-3.9951, "ar":3.97756, "alpha":-153.49236, "fl":152.8956, "fr":0.0},
    {"t":3.48871, "x":2.62936, "y":4.09121, "heading":-1.35099, "vl":-0.60934, "vr":0.73274, "omega":2.40172, "al":-3.9943, "ar":3.98181, "alpha":-153.4727, "fl":153.04776, "fr":0.0},
    {"t":3.53729, "x":2.63019, "y":4.08834, "heading":-1.21749, "vl":-0.80335, "vr":0.92617, "omega":3.09505, "al":-3.99324, "ar":3.98206, "alpha":-153.43489, "fl":153.05449, "fr":0.0},
    {"t":3.58586, "x":2.63144, "y":4.08565, "heading":-1.0503, "vl":-0.99727, "vr":1.11947, "omega":3.78802, "al":-3.99105, "ar":3.97654, "alpha":-153.34328, "fl":152.84992, "fr":0.0},
    {"t":3.63444, "x":2.6328, "y":4.08369, "heading":-0.85131, "vl":-1.19498, "vr":1.24529, "omega":4.36698, "al":-4.149, "ar":1.20363, "alpha":-152.95014, "fl":52.75045, "fr":0.0},
    {"t":3.68302, "x":2.63282, "y":4.08363, "heading":-0.63723, "vl":-1.19982, "vr":1.17769, "omega":4.25466, "al":3.94988, "ar":-3.98683, "alpha":151.87467, "fl":-153.13173, "fr":0.0},
    {"t":3.73159, "x":2.63234, "y":4.08391, "heading":-0.44734, "vl":-1.00719, "vr":0.9839, "omega":3.56316, "al":3.98104, "ar":-3.99158, "alpha":153.01405, "fl":-153.37257, "fr":0.0},
    {"t":3.78017, "x":2.63181, "y":4.08412, "heading":-0.29109, "vl":-0.81373, "vr":0.78996, "omega":2.86989, "al":3.9839, "ar":-3.99339, "alpha":153.12138, "fl":-153.4444, "fr":0.0},
    {"t":3.82875, "x":2.63124, "y":4.08425, "heading":-0.16852, "vl":-0.62023, "vr":0.59595, "omega":2.17642, "al":3.98315, "ar":-3.99433, "alpha":153.09639, "fl":-153.47661, "fr":0.0},
    {"t":3.87732, "x":2.63065, "y":4.08432, "heading":-0.07964, "vl":-0.42684, "vr":0.4019, "omega":1.48308, "al":3.97894, "ar":-3.99507, "alpha":152.9454, "fl":-153.49411, "fr":0.0},
    {"t":3.9259, "x":2.63003, "y":4.08435, "heading":-0.02442, "vl":-0.23396, "vr":0.20781, "omega":0.79057, "al":3.96223, "ar":-3.99638, "alpha":152.34301, "fl":-153.50477, "fr":0.0},
    {"t":3.97448, "x":2.62848, "y":4.08436, "heading":0.0, "vl":-0.14512, "vr":0.00736, "omega":0.27287, "al":-0.3044, "ar":-4.25639, "alpha":-1.64058, "fl":-153.51487, "fr":0.0},
    {"t":4.04061, "x":2.61738, "y":4.08429, "heading":0.00755, "vl":-0.29929, "vr":-0.28227, "omega":0.03047, "al":-4.35847, "ar":-4.50319, "alpha":-147.95347, "fl":-153.51495, "fr":0.0},
    {"t":4.10673, "x":2.58847, "y":4.08405, "heading":0.00897, "vl":-0.58677, "vr":-0.58, "omega":0.01211, "al":-4.33605, "ar":-4.50159, "alpha":-147.14471, "fl":-153.50673, "fr":0.0},
    {"t":4.17286, "x":2.54025, "y":4.08361, "heading":0.00907, "vl":-0.87211, "vr":-0.87759, "omega":-0.0098, "al":-4.29387, "ar":-4.49862, "alpha":-145.6236, "fl":-153.49184, "fr":0.0},
    {"t":4.23899, "x":2.47282, "y":4.08304, "heading":0.00752, "vl":-1.15323, "vr":-1.17487, "omega":-0.03872, "al":-4.20834, "ar":-4.49243, "alpha":-142.5387, "fl":-153.45656, "fr":0.0},
    {"t":4.30512, "x":2.38652, "y":4.08256, "heading":0.00326, "vl":-1.41557, "vr":-1.4708, "omega":-0.09884, "al":-3.72587, "ar":-4.45787, "alpha":-125.13786, "fl":-153.2683, "fr":0.0},
    {"t":4.37125, "x":2.28806, "y":4.0826, "heading":-0.0041, "vl":-1.41907, "vr":-1.47098, "omega":-0.09289, "al":3.61985, "ar":4.45251, "alpha":121.30892, "fl":153.30818, "fr":0.0},
    {"t":4.43738, "x":2.20156, "y":4.08314, "heading":-0.0077, "vl":-1.16013, "vr":-1.17521, "omega":-0.02698, "al":4.21155, "ar":4.49275, "alpha":142.65449, "fl":153.4609, "fr":0.0},
    {"t":4.5035, "x":2.13391, "y":4.08369, "heading":-0.00853, "vl":-0.87777, "vr":-0.87785, "omega":-0.00013, "al":4.32819, "ar":4.50075, "alpha":146.86198, "fl":153.49335, "fr":0.0},
    {"t":4.56963, "x":2.08554, "y":4.0841, "heading":-0.00792, "vl":-0.58992, "vr":-0.58011, "omega":0.01755, "al":4.3779, "ar":4.50416, "alpha":148.65516, "fl":153.50747, "fr":0.0},
    {"t":4.63576, "x":2.05657, "y":4.08431, "heading":-0.0063, "vl":-0.29949, "vr":-0.28219, "omega":0.03095, "al":4.40591, "ar":4.50609, "alpha":149.66559, "fl":153.51537, "fr":0.0},
    {"t":4.70189, "x":2.04586, "y":4.08436, "heading":0.0, "vl":-0.11239, "vr":0.00944, "omega":0.21802, "al":1.2527, "ar":4.31415, "alpha":35.86508, "fl":153.51614, "fr":0.0},
    {"t":4.75468, "x":2.04574, "y":4.08437, "heading":0.02323, "vl":-0.18423, "vr":0.22879, "omega":0.73912, "al":-3.97429, "ar":3.99572, "alpha":-152.77866, "fl":153.5076, "fr":0.0},
    {"t":4.80747, "x":2.04692, "y":4.08442, "heading":0.08213, "vl":-0.39433, "vr":0.43971, "omega":1.49256, "al":-3.98517, "ar":3.99475, "alpha":-153.17052, "fl":153.49632, "fr":0.0},
    {"t":4.86027, "x":2.04812, "y":4.08458, "heading":0.18083, "vl":-0.6048, "vr":0.65059, "omega":2.24657, "al":-3.98804, "ar":3.99402, "alpha":-153.2728, "fl":153.47617, "fr":0.0},
    {"t":4.91306, "x":2.04929, "y":4.08487, "heading":0.31934, "vl":-0.81536, "vr":0.86141, "omega":3.00066, "al":-3.9889, "ar":3.99277, "alpha":-153.3014, "fl":153.43278, "fr":0.0},
    {"t":4.96585, "x":2.05041, "y":4.08535, "heading":0.49765, "vl":-1.02594, "vr":1.0721, "omega":3.75453, "al":-3.98843, "ar":3.98893, "alpha":-153.27587, "fl":153.29284, "fr":0.0},
    {"t":5.01865, "x":2.05085, "y":4.08561, "heading":0.7135, "vl":-1.24101, "vr":1.20635, "omega":4.37968, "al":-4.15955, "ar":1.09719, "alpha":-153.09776, "fl":48.91809, "fr":0.0},
    {"t":5.07144, "x":2.0493, "y":4.08385, "heading":0.94686, "vl":-1.24671, "vr":1.13004, "omega":4.25331, "al":3.9438, "ar":-3.98825, "alpha":151.65746, "fl":-153.16964, "fr":0.0},
    {"t":5.12423, "x":2.04777, "y":4.08116, "heading":1.15159, "vl":-1.03729, "vr":0.91947, "omega":3.50172, "al":3.98969, "ar":-3.98895, "alpha":153.32134, "fl":-153.29622, "fr":0.0},
    {"t":5.17702, "x":2.04675, "y":4.07823, "heading":1.31655, "vl":-0.82658, "vr":0.70887, "omega":2.74777, "al":3.99287, "ar":-3.98922, "alpha":153.43742, "fl":-153.31326, "fr":0.0},
    {"t":5.22982, "x":2.04617, "y":4.07518, "heading":1.44171, "vl":-0.61575, "vr":0.49829, "omega":1.99365, "al":3.99402, "ar":-3.98833, "alpha":153.47699, "fl":-153.28347, "fr":0.0},
    {"t":5.28261, "x":2.04591, "y":4.0721, "heading":1.52705, "vl":-0.40488, "vr":0.28781, "omega":1.2396, "al":3.99471, "ar":-3.9856, "alpha":153.49608, "fl":-153.18604, "fr":0.0},
    {"t":5.3354, "x":2.04586, "y":4.06902, "heading":1.5726, "vl":-0.19396, "vr":0.07766, "omega":0.48608, "al":3.99561, "ar":-3.97585, "alpha":153.50697, "fl":-152.8348, "fr":0.0},
    {"t":5.3882, "x":2.04586, "y":4.06795, "heading":1.58468, "vl":0.02995, "vr":0.08078, "omega":0.09096, "al":4.48707, "ar":4.094, "alpha":153.51449, "fl":138.40886, "fr":0.0},
    {"t":5.45001, "x":2.04567, "y":4.0797, "heading":1.58939, "vl":0.30807, "vr":0.3461, "omega":0.06806, "al":4.51117, "ar":4.49035, "alpha":153.51331, "fl":152.71321, "fr":0.0},
    {"t":5.51183, "x":2.04506, "y":4.10852, "heading":1.59353, "vl":0.58695, "vr":0.62399, "omega":0.06628, "al":4.51158, "ar":4.50022, "alpha":153.50636, "fl":153.06978, "fr":0.0},
    {"t":5.57365, "x":2.04392, "y":4.15454, "heading":1.5976, "vl":0.86584, "vr":0.90227, "omega":0.0652, "al":4.51147, "ar":4.50325, "alpha":153.49588, "fl":153.17997, "fr":0.0},
    {"t":5.63546, "x":2.04209, "y":4.21778, "heading":1.6016, "vl":1.14471, "vr":1.18067, "omega":0.06436, "al":4.51105, "ar":4.50405, "alpha":153.47888, "fl":153.20966, "fr":0.0},
    {"t":5.69728, "x":2.03945, "y":4.29822, "heading":1.60555, "vl":1.42354, "vr":1.45907, "omega":0.06358, "al":4.51014, "ar":4.50304, "alpha":153.44805, "fl":153.17516, "fr":0.0},
    {"t":5.7591, "x":2.03585, "y":4.39586, "heading":1.60946, "vl":1.70228, "vr":1.73726, "omega":0.06261, "al":4.50795, "ar":4.49755, "alpha":153.38073, "fl":152.98107, "fr":0.0},
    {"t":5.82091, "x":2.03121, "y":4.5105, "heading":1.61275, "vl":1.97979, "vr":1.99944, "omega":0.03516, "al":4.47064, "ar":3.98474, "alpha":153.16017, "fl":134.48708, "fr":0.0},
    {"t":5.88273, "x":2.02588, "y":4.63623, "heading":1.61275, "vl":2.0096, "vr":1.98532, "omega":-0.04345, "al":-3.50622, "ar":-4.4414, "alpha":-117.21726, "fl":-153.15616, "fr":0.0},
    {"t":5.94455, "x":2.02127, "y":4.75169, "heading":1.60792, "vl":1.76222, "vr":1.70871, "omega":-0.09576, "al":-4.49733, "ar":-4.50792, "alpha":-152.9733, "fl":-153.38009, "fr":0.0},
    {"t":6.00637, "x":2.0179, "y":4.85031, "heading":1.60197, "vl":1.48404, "vr":1.42998, "omega":-0.09674, "al":-4.50295, "ar":-4.51013, "alpha":-153.17182, "fl":-153.44794, "fr":0.0},
    {"t":6.06818, "x":2.01559, "y":4.93173, "heading":1.59596, "vl":1.20565, "vr":1.15115, "omega":-0.09753, "al":-4.50397, "ar":-4.51105, "alpha":-153.20691, "fl":-153.47892, "fr":0.0},
    {"t":6.13, "x":2.01416, "y":4.99595, "heading":1.58991, "vl":0.92725, "vr":0.87228, "omega":-0.09838, "al":-4.50317, "ar":-4.51147, "alpha":-153.17683, "fl":-153.49597, "fr":0.0},
    {"t":6.19182, "x":2.0134, "y":5.04295, "heading":1.5838, "vl":0.64898, "vr":0.59339, "omega":-0.09948, "al":-4.50008, "ar":-4.51157, "alpha":-153.06485, "fl":-153.50647, "fr":0.0},
    {"t":6.25363, "x":2.01309, "y":5.07274, "heading":1.5776, "vl":0.37111, "vr":0.31451, "omega":-0.10128, "al":-4.48997, "ar":-4.51115, "alpha":-152.69959, "fl":-153.51342, "fr":0.0},
    {"t":6.31545, "x":2.01304, "y":5.08548, "heading":1.5708, "vl":0.107, "vr":0.03646, "omega":-0.12623, "al":-4.05488, "ar":-4.48471, "alpha":-136.99682, "fl":-153.5152, "fr":0.0},
    {"t":6.37078, "x":2.01303, "y":5.08509, "heading":1.55575, "vl":0.10479, "vr":-0.19815, "omega":-0.54214, "al":3.9752, "ar":-3.99569, "alpha":152.81147, "fl":-153.50842, "fr":0.0},
    {"t":6.42611, "x":2.01293, "y":5.0825, "heading":1.50391, "vl":0.32502, "vr":-0.41922, "omega":-1.33185, "al":3.9851, "ar":-3.99478, "alpha":153.16814, "fl":-153.49724, "fr":0.0},
    {"t":6.48144, "x":2.01264, "y":5.0799, "heading":1.40835, "vl":0.5456, "vr":-0.64023, "omega":-2.1221, "al":3.98772, "ar":-3.99406, "alpha":153.26137, "fl":-153.47701, "fr":0.0},
    {"t":6.53678, "x":2.01205, "y":5.07735, "heading":1.26907, "vl":0.76626, "vr":-0.8612, "omega":-2.91241, "al":3.98821, "ar":-3.99281, "alpha":153.27624, "fl":-153.43288, "fr":0.0},
    {"t":6.59211, "x":2.01105, "y":5.07492, "heading":1.08606, "vl":0.98688, "vr":-1.08202, "omega":-3.7024, "al":3.98646, "ar":-3.98893, "alpha":153.20452, "fl":-153.28835, "fr":0.0},
    {"t":6.64744, "x":2.01011, "y":5.07343, "heading":0.86214, "vl":1.21226, "vr":-1.21348, "omega":-4.34097, "al":4.1599, "ar":-0.76269, "alpha":152.37263, "fl":-36.80166, "fr":0.0},
    {"t":6.70277, "x":2.01139, "y":5.07453, "heading":0.62024, "vl":1.21707, "vr":-1.12434, "omega":-4.19007, "al":-3.98597, "ar":3.98465, "alpha":-153.17732, "fl":153.13228, "fr":0.0},
    {"t":6.7581, "x":2.01363, "y":5.07579, "heading":0.41024, "vl":0.99634, "vr":-0.90378, "omega":-3.40037, "al":-3.99231, "ar":3.98752, "alpha":-153.41314, "fl":153.2502, "fr":0.0},
    {"t":6.81343, "x":2.01605, "y":5.0766, "heading":0.24395, "vl":0.7754, "vr":-0.68316, "omega":-2.61017, "al":-3.99392, "ar":3.98699, "alpha":-153.47027, "fl":153.23447, "fr":0.0},
    {"t":6.86877, "x":2.01855, "y":5.07705, "heading":0.12139, "vl":0.55438, "vr":-0.46266, "omega":-1.82005, "al":-3.99482, "ar":3.98314, "alpha":-153.49438, "fl":153.09705, "fr":0.0},
    {"t":6.9241, "x":2.02106, "y":5.07725, "heading":0.04251, "vl":0.33329, "vr":-0.24301, "omega":-1.03132, "al":-3.99681, "ar":3.95622, "alpha":-153.50713, "fl":152.12644, "fr":0.0},
    {"t":6.97943, "x":2.02125, "y":5.07728, "heading":0.0, "vl":0.09793, "vr":-0.25747, "omega":-0.63601, "al":-4.5105, "ar":-4.47885, "alpha":-153.51445, "fl":-152.29807, "fr":0.0},
    {"t":7.04006, "x":2.00815, "y":5.07758, "heading":-0.03846, "vl":-0.17554, "vr":-0.52909, "omega":-0.6327, "al":-4.51062, "ar":-4.48135, "alpha":-153.51323, "fl":-152.38825, "fr":0.0},
    {"t":7.10068, "x":1.97859, "y":5.07934, "heading":-0.0767, "vl":-0.44896, "vr":-0.80013, "omega":-0.62844, "al":-4.50916, "ar":-4.4599, "alpha":-153.50756, "fl":-151.61458, "fr":0.0},
    {"t":7.16131, "x":1.93273, "y":5.08379, "heading":-0.11457, "vl":-0.7222, "vr":-1.06839, "omega":-0.61952, "al":-4.50463, "ar":-4.38944, "alpha":-153.49907, "fl":-149.07217, "fr":0.0},
    {"t":7.22194, "x":1.87237, "y":5.09184, "heading":-0.1468, "vl":-0.98643, "vr":-1.18892, "omega":-0.36236, "al":-4.21186, "ar":0.41344, "alpha":-153.48488, "fl":24.26462, "fr":0.0},
    {"t":7.28257, "x":1.80482, "y":5.10218, "heading":-0.15007, "vl":-1.23551, "vr":-1.06121, "omega":0.31192, "al":-4.00497, "ar":3.79921, "alpha":-153.45652, "fl":146.45685, "fr":0.0},
    {"t":7.34319, "x":1.73564, "y":5.11136, "heading":-0.10547, "vl":-1.47821, "vr":-0.83015, "omega":1.15974, "al":-4.00117, "ar":3.82326, "alpha":-153.37198, "fl":147.31967, "fr":0.0},
    {"t":7.40382, "x":1.66399, "y":5.11586, "heading":-0.01568, "vl":-1.71691, "vr":-0.76729, "omega":1.69939, "al":-3.87315, "ar":-1.7497, "alpha":-136.44485, "fl":-54.84105, "fr":0.0},
    {"t":7.46445, "x":1.58535, "y":5.11304, "heading":0.08332, "vl":-1.71323, "vr":-0.93958, "omega":1.38448, "al":3.99444, "ar":-3.93393, "alpha":153.37231, "fl":-151.31387, "fr":0.0},
    {"t":7.52508, "x":1.50553, "y":5.10369, "heading":0.14113, "vl":-1.47106, "vr":-1.17928, "omega":0.52215, "al":3.99446, "ar":-3.97327, "alpha":153.45955, "fl":-152.73898, "fr":0.0},
    {"t":7.5857, "x":1.42609, "y":5.09183, "heading":0.14657, "vl":-1.22888, "vr":-1.42049, "omega":-0.3429, "al":3.99461, "ar":-3.98392, "alpha":153.48868, "fl":-153.12499, "fr":0.0},
    {"t":7.64633, "x":1.34644, "y":5.08162, "heading":0.09954, "vl":-0.98669, "vr":-1.66216, "omega":-1.20878, "al":3.99475, "ar":-3.98825, "alpha":153.50333, "fl":-153.28222, "fr":0.0},
    {"t":7.70696, "x":1.2663, "y":5.07728, "heading":0.0, "vl":-0.74451, "vr":-1.90393, "omega":-2.07486, "al":3.9946, "ar":-3.98753, "alpha":153.49623, "fl":-153.25574, "fr":0.0},
    {"t":7.73267, "x":1.23228, "y":5.07824, "heading":-0.05806, "vl":-0.64182, "vr":-2.00632, "omega":-2.44184, "al":3.99406, "ar":-3.97745, "alpha":153.45459, "fl":-152.88947, "fr":0.0},
    {"t":7.75837, "x":1.19839, "y":5.08133, "heading":-0.12555, "vl":-0.53913, "vr":-2.10834, "omega":-2.80818, "al":3.99456, "ar":-3.95943, "alpha":153.43279, "fl":-152.23782, "fr":0.0},
    {"t":7.78408, "x":1.16488, "y":5.08685, "heading":-0.20225, "vl":-0.43564, "vr":-2.19683, "omega":-3.15174, "al":4.05663, "ar":-2.92472, "alpha":153.39943, "fl":-114.89243, "fr":0.0},
    {"t":7.80979, "x":1.13265, "y":5.09485, "heading":-0.28604, "vl":-0.32558, "vr":-2.17692, "omega":-3.31307, "al":4.50545, "ar":4.47355, "alpha":153.34302, "fl":152.11722, "fr":0.0},
    {"t":7.8355, "x":1.10361, "y":5.10473, "heading":-0.37122, "vl":-0.20978, "vr":-2.06166, "omega":-3.31404, "al":4.5035, "ar":4.4932, "alpha":153.2292, "fl":152.8335, "fr":0.0},
    {"t":7.86121, "x":1.07824, "y":5.11585, "heading":-0.45643, "vl":-0.09412, "vr":-1.94607, "omega":-3.31416, "al":4.49443, "ar":4.49916, "alpha":152.8875, "fl":153.06934, "fr":0.0},
    {"t":7.88692, "x":1.05643, "y":5.12772, "heading":-0.54131, "vl":-0.00045, "vr":-1.8317, "omega":-3.27711, "al":2.79273, "ar":4.39884, "alpha":91.4654, "fl":153.18775, "fr":0.0},
    {"t":7.91262, "x":1.03743, "y":5.14023, "heading":-0.62336, "vl":-0.01565, "vr":-1.72388, "omega":-3.05696, "al":-3.97544, "ar":3.9888, "alpha":-152.80499, "fl":153.25944, "fr":0.0},
    {"t":7.93833, "x":1.01978, "y":5.15396, "heading":-0.69723, "vl":-0.11797, "vr":-1.62132, "omega":-2.69032, "al":-3.98506, "ar":3.98954, "alpha":-153.1551, "fl":153.30741, "fr":0.0},
    {"t":7.96404, "x":1.00313, "y":5.16887, "heading":-0.76168, "vl":-0.22046, "vr":-1.51875, "omega":-2.32335, "al":-3.98819, "ar":3.99029, "alpha":-153.27024, "fl":153.34144, "fr":0.0},
    {"t":7.98975, "x":0.9874, "y":5.18474, "heading":-0.81669, "vl":-0.32301, "vr":-1.41616, "omega":-1.95624, "al":-3.98972, "ar":3.99089, "alpha":-153.32688, "fl":153.36655, "fr":0.0},
    {"t":8.01546, "x":0.97248, "y":5.20139, "heading":-0.86226, "vl":-0.42559, "vr":-1.31355, "omega":-1.58905, "al":-3.99061, "ar":3.99136, "alpha":-153.36013, "fl":153.3856, "fr":0.0},
    {"t":8.04117, "x":0.95826, "y":5.21864, "heading":-0.89839, "vl":-0.52819, "vr":-1.21094, "omega":-1.2218, "al":-3.99118, "ar":3.99173, "alpha":-153.38169, "fl":153.40034, "fr":0.0},
    {"t":8.06688, "x":0.94458, "y":5.23632, "heading":-0.92508, "vl":-0.63081, "vr":-1.10831, "omega":-0.85452, "al":-3.99158, "ar":3.99203, "alpha":-153.39655, "fl":153.41189, "fr":0.0},
    {"t":8.09258, "x":0.9313, "y":5.2543, "heading":-0.94233, "vl":-0.73343, "vr":-1.00568, "omega":-0.48721, "al":-3.99186, "ar":3.99226, "alpha":-153.40723, "fl":153.42099, "fr":0.0},
    {"t":8.11829, "x":0.91824, "y":5.27245, "heading":-0.95013, "vl":-0.83605, "vr":-0.90304, "omega":-0.11988, "al":-3.99206, "ar":3.99245, "alpha":-153.41511, "fl":153.42815, "fr":0.0},
    {"t":8.144, "x":0.90524, "y":5.29063, "heading":-0.94849, "vl":-0.93869, "vr":-0.80039, "omega":0.2475, "al":-3.99304, "ar":3.99328, "alpha":-153.45242, "fl":153.4605, "fr":0.0},
    {"t":8.19833, "x":0.87718, "y":5.32863, "heading":-0.91396, "vl":-1.1556, "vr":-0.58348, "omega":1.02385, "al":-3.99212, "ar":3.99217, "alpha":-153.41669, "fl":153.41814, "fr":0.0},
    {"t":8.25266, "x":0.84713, "y":5.36502, "heading":-0.84282, "vl":-1.28407, "vr":-0.45024, "omega":1.49219, "al":-0.73714, "ar":0.91297, "alpha":-28.716, "fl":34.69766, "fr":0.0},
    {"t":8.30698, "x":0.81448, "y":5.39884, "heading":-0.76588, "vl":-1.19566, "vr":-0.53379, "omega":1.18446, "al":3.99162, "ar":-3.98884, "alpha":153.39117, "fl":-153.29672, "fr":0.0},
    {"t":8.36131, "x":0.77982, "y":5.43054, "heading":-0.72261, "vl":-0.97876, "vr":-0.75051, "omega":0.40847, "al":3.99341, "ar":-3.98934, "alpha":153.45705, "fl":-153.31866, "fr":0.0},
    {"t":8.41564, "x":0.74446, "y":5.46145, "heading":-0.72149, "vl":-0.76178, "vr":-0.96701, "omega":-0.36726, "al":3.9944, "ar":-3.98072, "alpha":153.47391, "fl":-153.00866, "fr":0.0},
    {"t":8.46997, "x":0.71131, "y":5.4915, "heading":-0.75549, "vl":-0.53074, "vr":-0.95279, "omega":-0.75528, "al":4.51091, "ar":4.50392, "alpha":153.4739, "fl":153.20546, "fr":0.0},
    {"t":8.5243, "x":0.68727, "y":5.51503, "heading":-0.79654, "vl":-0.28568, "vr":-0.70793, "omega":-0.75565, "al":4.51083, "ar":4.51027, "alpha":153.45695, "fl":153.43574, "fr":0.0},
    {"t":8.57862, "x":0.67332, "y":5.52982, "heading":-0.83759, "vl":-0.04066, "vr":-0.46287, "omega":-0.75556, "al":4.50906, "ar":4.51145, "alpha":153.39025, "fl":153.48238, "fr":0.0},
    {"t":8.63295, "x":0.66802, "y":5.5359, "heading":-0.8753, "vl":0.09502, "vr":-0.22441, "omega":-0.57164, "al":0.4859, "ar":4.26706, "alpha":8.19177, "fl":153.50099, "fr":0.0},
    {"t":8.68728, "x":0.66727, "y":5.53681, "heading":-0.89268, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.31981, "ar":-1.26561, "alpha":-153.12729, "fl":153.47267, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
