{
 "name":"DisparoAneutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1827876567840576, "y":4.508644104003906, "heading":1.5511911089648749, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1608994007110596, "y":6.026238441467285, "heading":1.5641739414465097, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1900839805603027, "y":6.624520778656006, "heading":1.553655057986422, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1681954860687256, "y":6.9893269538879395, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1608994007110596, "y":7.062288284301758, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1827876567840576 m", "val":3.1827876567840576}, "y":{"exp":"4.508644104003906 m", "val":4.508644104003906}, "heading":{"exp":"1.5511911089648747 rad", "val":1.5511911089648749}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1608994007110596 m", "val":3.1608994007110596}, "y":{"exp":"6.026238441467285 m", "val":6.026238441467285}, "heading":{"exp":"1.5641739414465097 rad", "val":1.5641739414465097}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1900839805603027 m", "val":3.1900839805603027}, "y":{"exp":"6.624520778656006 m", "val":6.624520778656006}, "heading":{"exp":"1.5536550579864221 rad", "val":1.553655057986422}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1681954860687256 m", "val":3.1681954860687256}, "y":{"exp":"6.9893269538879395 m", "val":6.9893269538879395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1608994007110596 m", "val":3.1608994007110596}, "y":{"exp":"7.062288284301758 m", "val":7.062288284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.59216,1.29324,1.53344,1.87249,2.39],
  "samples":[
    {"t":0.0, "x":3.19004, "y":4.51025, "heading":-0.23861, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.76857, "ar":5.76103, "alpha":-221.66853, "fl":221.41188, "fr":0.0},
    {"t":0.05383, "x":3.19004, "y":4.51025, "heading":-0.20871, "vl":-0.31057, "vr":0.31023, "omega":1.11095, "al":-5.76975, "ar":5.76477, "alpha":-221.71958, "fl":221.55006, "fr":0.0},
    {"t":0.10766, "x":3.19002, "y":4.51025, "heading":-0.119, "vl":-0.62116, "vr":0.62047, "omega":2.22195, "al":-5.76955, "ar":5.76114, "alpha":-221.70428, "fl":221.41832, "fr":0.0},
    {"t":0.1615, "x":3.19, "y":4.51025, "heading":0.03051, "vl":-0.93175, "vr":0.93036, "omega":3.33234, "al":-5.76933, "ar":5.75226, "alpha":-221.67671, "fl":221.09608, "fr":0.0},
    {"t":0.21533, "x":3.18994, "y":4.51025, "heading":0.23974, "vl":-1.24233, "vr":1.23913, "omega":4.44069, "al":-5.76951, "ar":5.71911, "alpha":-221.61026, "fl":219.89563, "fr":0.0},
    {"t":0.26916, "x":3.18921, "y":4.50991, "heading":0.5064, "vl":-1.55703, "vr":1.47485, "omega":5.42569, "al":-5.92225, "ar":3.03844, "alpha":-221.23169, "fl":123.12618, "fr":0.0},
    {"t":0.32299, "x":3.18642, "y":4.50771, "heading":0.80415, "vl":-1.5611, "vr":1.40607, "omega":5.30991, "al":5.77076, "ar":-5.59373, "alpha":221.37883, "fl":-215.35647, "fr":0.0},
    {"t":0.37683, "x":3.18404, "y":4.50448, "heading":1.06057, "vl":-1.25014, "vr":1.10678, "omega":4.21783, "al":5.78212, "ar":-5.52556, "alpha":221.64022, "fl":-212.91207, "fr":0.0},
    {"t":0.43066, "x":3.18264, "y":4.50126, "heading":1.2588, "vl":-0.93784, "vr":0.8257, "omega":3.15594, "al":5.82073, "ar":-4.91723, "alpha":221.69711, "fl":-190.96057, "fr":0.0},
    {"t":0.48449, "x":3.18225, "y":4.49982, "heading":1.4036, "vl":-0.61892, "vr":0.65228, "omega":2.27488, "al":6.02787, "ar":-1.5256, "alpha":221.72167, "fl":-68.55679, "fr":0.0},
    {"t":0.53832, "x":3.18258, "y":4.503, "heading":1.50345, "vl":-0.30053, "vr":0.46966, "omega":1.3783, "al":5.80095, "ar":-5.25932, "alpha":221.73528, "fl":-203.30921, "fr":0.0},
    {"t":0.59216, "x":3.18279, "y":4.50864, "heading":1.55119, "vl":0.01625, "vr":0.26038, "omega":0.43689, "al":5.96807, "ar":-2.51581, "alpha":221.73881, "fl":-104.2949, "fr":0.0},
    {"t":0.6389, "x":3.18292, "y":4.51873, "heading":1.56053, "vl":0.30796, "vr":0.35279, "omega":0.08022, "al":6.51488, "ar":6.47003, "alpha":221.73156, "fl":220.00798, "fr":0.0},
    {"t":0.68563, "x":3.1831, "y":4.54127, "heading":1.5642, "vl":0.61249, "vr":0.65581, "omega":0.07752, "al":6.51629, "ar":6.49664, "alpha":221.72362, "fl":220.96859, "fr":0.0},
    {"t":0.73237, "x":3.18328, "y":4.57801, "heading":1.56779, "vl":0.91706, "vr":0.95963, "omega":0.07618, "al":6.51645, "ar":6.50411, "alpha":221.7132, "fl":221.23881, "fr":0.0},
    {"t":0.77911, "x":3.18333, "y":4.62898, "heading":1.57133, "vl":1.22162, "vr":1.2637, "omega":0.0753, "al":6.51627, "ar":6.50744, "alpha":221.69917, "fl":221.35992, "fr":0.0},
    {"t":0.82585, "x":3.18318, "y":4.69417, "heading":1.57484, "vl":1.52617, "vr":1.56789, "omega":0.07465, "al":6.51583, "ar":6.50915, "alpha":221.6796, "fl":221.42285, "fr":0.0},
    {"t":0.87259, "x":3.18272, "y":4.77359, "heading":1.57831, "vl":1.8307, "vr":1.87214, "omega":0.07416, "al":6.5151, "ar":6.50999, "alpha":221.6511, "fl":221.45479, "fr":0.0},
    {"t":0.91933, "x":3.18185, "y":4.86723, "heading":1.58177, "vl":2.13518, "vr":2.17641, "omega":0.07379, "al":6.51389, "ar":6.5102, "alpha":221.60714, "fl":221.46497, "fr":0.0},
    {"t":0.96607, "x":3.18047, "y":4.97509, "heading":1.58521, "vl":2.43958, "vr":2.48068, "omega":0.07355, "al":6.51184, "ar":6.50977, "alpha":221.53368, "fl":221.45397, "fr":0.0},
    {"t":1.0128, "x":3.1785, "y":5.09717, "heading":1.58865, "vl":2.74384, "vr":2.7849, "omega":0.07348, "al":6.50795, "ar":6.5084, "alpha":221.39572, "fl":221.41288, "fr":0.0},
    {"t":1.05954, "x":3.17583, "y":5.23345, "heading":1.59209, "vl":3.0478, "vr":3.08901, "omega":0.07374, "al":6.49907, "ar":6.50494, "alpha":221.0818, "fl":221.30743, "fr":0.0},
    {"t":1.10628, "x":3.17236, "y":5.38392, "heading":1.59556, "vl":3.35087, "vr":3.39278, "omega":0.075, "al":6.4693, "ar":6.49351, "alpha":220.02853, "fl":220.95883, "fr":0.0},
    {"t":1.15302, "x":3.16809, "y":5.5477, "heading":1.59724, "vl":3.63268, "vr":3.60847, "omega":-0.04332, "al":5.58971, "ar":2.7363, "alpha":196.45113, "fl":86.79485, "fr":0.0},
    {"t":1.19976, "x":3.16401, "y":5.71756, "heading":1.59139, "vl":3.61517, "vr":3.52074, "omega":-0.16899, "al":-6.33884, "ar":-6.49051, "alpha":-215.30908, "fl":-221.13787, "fr":0.0},
    {"t":1.2465, "x":3.1614, "y":5.8777, "heading":1.58192, "vl":3.36755, "vr":3.22011, "omega":-0.26384, "al":-4.25723, "ar":-6.37361, "alpha":-140.16131, "fl":-221.49362, "fr":0.0},
    {"t":1.29324, "x":3.1609, "y":6.02624, "heading":1.56417, "vl":3.2173, "vr":2.92517, "omega":-0.52278, "al":-2.17204, "ar":-6.24722, "alpha":-64.90498, "fl":-221.51345, "fr":0.0},
    {"t":1.31726, "x":3.16187, "y":6.09857, "heading":1.55021, "vl":3.11323, "vr":2.77204, "omega":-0.61057, "al":-6.49304, "ar":-6.50285, "alpha":-220.86788, "fl":-221.24473, "fr":0.0},
    {"t":1.34128, "x":3.16378, "y":6.16735, "heading":1.53555, "vl":2.95712, "vr":2.61598, "omega":-0.6105, "al":-6.50514, "ar":-6.49165, "alpha":-221.33098, "fl":-220.81264, "fr":0.0},
    {"t":1.3653, "x":3.16655, "y":6.23235, "heading":1.52089, "vl":2.80085, "vr":2.4605, "omega":-0.60908, "al":-6.50654, "ar":-6.45399, "alpha":-221.46462, "fl":-219.44504, "fr":0.0},
    {"t":1.38932, "x":3.17005, "y":6.29361, "heading":1.50641, "vl":2.64506, "vr":2.31395, "omega":-0.59252, "al":-6.46523, "ar":-5.74759, "alpha":-221.52584, "fl":-193.94714, "fr":0.0},
    {"t":1.41334, "x":3.17418, "y":6.35184, "heading":1.49438, "vl":2.49805, "vr":2.3122, "omega":-0.33258, "al":-5.77526, "ar":5.60152, "alpha":-221.55899, "fl":215.6485, "fr":0.0},
    {"t":1.43736, "x":3.17871, "y":6.40941, "heading":1.49226, "vl":2.35932, "vr":2.44685, "omega":0.15664, "al":-5.77525, "ar":5.61003, "alpha":-221.57748, "fl":215.95667, "fr":0.0},
    {"t":1.46138, "x":3.18301, "y":6.46676, "heading":1.50131, "vl":2.21792, "vr":2.53759, "omega":0.57207, "al":-5.99861, "ar":1.94486, "alpha":-221.5863, "fl":83.67996, "fr":0.0},
    {"t":1.4854, "x":3.18647, "y":6.52275, "heading":1.5178, "vl":2.0677, "vr":2.48367, "omega":0.7444, "al":-6.50872, "ar":-6.43412, "alpha":-221.58736, "fl":-218.72073, "fr":0.0},
    {"t":1.50942, "x":3.1888, "y":6.57549, "heading":1.53571, "vl":1.91132, "vr":2.32851, "omega":0.74658, "al":-6.51162, "ar":-6.48463, "alpha":-221.581, "fl":-220.54383, "fr":0.0},
    {"t":1.53344, "x":3.19008, "y":6.62452, "heading":1.55366, "vl":1.75488, "vr":2.17247, "omega":0.74729, "al":-6.51392, "ar":-6.50783, "alpha":-221.61338, "fl":-221.37939, "fr":0.0},
    {"t":1.57582, "x":3.19022, "y":6.70189, "heading":1.58533, "vl":1.47883, "vr":1.89652, "omega":0.74749, "al":-6.51351, "ar":-6.51439, "alpha":-221.58407, "fl":-221.61785, "fr":0.0},
    {"t":1.6182, "x":3.18825, "y":6.76754, "heading":1.61701, "vl":1.20288, "vr":1.62041, "omega":0.7472, "al":-6.5087, "ar":-6.51561, "alpha":-221.40686, "fl":-221.67248, "fr":0.0},
    {"t":1.66058, "x":3.18494, "y":6.82141, "heading":1.64865, "vl":0.92737, "vr":1.34428, "omega":0.74607, "al":-6.49258, "ar":-6.51528, "alpha":-220.82392, "fl":-221.69626, "fr":0.0},
    {"t":1.70296, "x":3.181, "y":6.86363, "heading":1.67992, "vl":0.66573, "vr":1.06897, "omega":0.72161, "al":-5.85443, "ar":-6.4768, "alpha":-197.792, "fl":-221.70954, "fr":0.0},
    {"t":1.74535, "x":3.17697, "y":6.89644, "heading":1.70368, "vl":0.66275, "vr":0.80939, "omega":0.26243, "al":5.71359, "ar":-5.77282, "alpha":219.70273, "fl":-221.71804, "fr":0.0},
    {"t":1.78773, "x":3.17286, "y":6.92734, "heading":1.69633, "vl":0.9052, "vr":0.56474, "omega":-0.60926, "al":5.72787, "ar":-5.77211, "alpha":220.21852, "fl":-221.72369, "fr":0.0},
    {"t":1.83011, "x":3.16955, "y":6.95829, "heading":1.65203, "vl":1.14782, "vr":0.32011, "omega":-1.48124, "al":5.72164, "ar":-5.77259, "alpha":219.99417, "fl":-221.72714, "fr":0.0},
    {"t":1.87249, "x":3.1682, "y":6.98933, "heading":1.5708, "vl":1.38975, "vr":0.07542, "omega":-2.35206, "al":5.69525, "ar":-5.77421, "alpha":219.04156, "fl":-221.72778, "fr":0.0},
    {"t":1.91562, "x":3.16999, "y":7.0208, "heading":1.45032, "vl":1.63328, "vr":-0.17372, "omega":-3.23372, "al":5.59865, "ar":-5.77989, "alpha":215.55484, "fl":-221.72067, "fr":0.0},
    {"t":1.95874, "x":3.17574, "y":7.05013, "heading":1.29658, "vl":1.68216, "vr":-0.4347, "omega":-3.78823, "al":-3.33184, "ar":-6.32316, "alpha":-106.75092, "fl":-221.70659, "fr":0.0},
    {"t":2.00187, "x":3.18326, "y":7.07071, "heading":1.12975, "vl":1.4756, "vr":-0.71121, "omega":-3.9134, "al":-6.24746, "ar":-6.49997, "alpha":-211.97833, "fl":-221.68226, "fr":0.0},
    {"t":2.04499, "x":3.1884, "y":7.0799, "heading":0.96059, "vl":1.20532, "vr":-0.99155, "omega":-3.9314, "al":-6.28713, "ar":-6.50101, "alpha":-213.41286, "fl":-221.63246, "fr":0.0},
    {"t":2.08812, "x":3.18743, "y":7.079, "heading":0.79061, "vl":0.93712, "vr":-1.27164, "omega":-3.95269, "al":-6.15072, "ar":-6.48854, "alpha":-208.49915, "fl":-221.48134, "fr":0.0},
    {"t":2.13125, "x":3.17858, "y":7.07159, "heading":0.62135, "vl":0.74416, "vr":-1.41062, "omega":-3.85608, "al":-2.79784, "ar":0.04348, "alpha":-101.44647, "fl":7.74471, "fr":0.0},
    {"t":2.17437, "x":3.16718, "y":7.0647, "heading":0.45861, "vl":0.80756, "vr":-1.27031, "omega":-3.71845, "al":5.73795, "ar":6.46337, "alpha":193.60206, "fl":221.47982, "fr":0.0},
    {"t":2.2175, "x":3.16208, "y":7.06256, "heading":0.30335, "vl":0.89379, "vr":-1.00129, "omega":-3.39135, "al":-1.73881, "ar":6.01239, "alpha":-76.2464, "fl":221.63096, "fr":0.0},
    {"t":2.26062, "x":3.16116, "y":7.06231, "heading":0.17199, "vl":0.73611, "vr":-0.74701, "omega":-2.65411, "al":-5.57386, "ar":5.78031, "alpha":-214.65776, "fl":221.68101, "fr":0.0},
    {"t":2.30375, "x":3.161, "y":7.06229, "heading":0.07649, "vl":0.49308, "vr":-0.49787, "omega":-1.77336, "al":-5.69652, "ar":5.77353, "alpha":-219.08607, "fl":221.70591, "fr":0.0},
    {"t":2.34688, "x":3.16092, "y":7.06229, "heading":0.01912, "vl":0.24669, "vr":-0.24892, "omega":-0.88691, "al":-5.73024, "ar":5.77189, "alpha":-220.30392, "fl":221.72087, "fr":0.0},
    {"t":2.39, "x":3.1609, "y":7.06229, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.20689, "ar":0.21903, "alpha":-219.57466, "fl":221.67118, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
