{
 "name":"DisparoApelotas",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.246464967727661, "y":4.057957649230957, "heading":0.00870435147090945, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2827389240264893, "y":4.0724968910217285, "heading":-1.5871883070188515, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.250255584716797, "y":5.101135730743408, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.250255584716797, "y":5.490935802459717, "heading":-1.5565115842075, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228600025177002, "y":5.490935802459717, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.246464967727661 m", "val":2.246464967727661}, "y":{"exp":"4.057957649230957 m", "val":4.057957649230957}, "heading":{"exp":"8.70435147090945 mrad", "val":0.00870435147090945}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2827389240264893 m", "val":2.2827389240264893}, "y":{"exp":"4.0724968910217285 m", "val":4.0724968910217285}, "heading":{"exp":"-1.5871883070188517 rad", "val":-1.5871883070188515}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.250255584716797 m", "val":2.250255584716797}, "y":{"exp":"5.101135730743408 m", "val":5.101135730743408}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.250255584716797 m", "val":2.250255584716797}, "y":{"exp":"5.490935802459717 m", "val":5.490935802459717}, "heading":{"exp":"-1.5565115842075 rad", "val":-1.5565115842075}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.250255584716797 m", "val":2.250255584716797}, "y":{"exp":"5.913219451904297 m", "val":5.913219451904297}, "heading":{"exp":"-1.5480729659532555 rad", "val":-1.5480729659532555}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.5668,4.48005,4.82051,5.39401],
  "samples":[
    {"t":0.0, "x":2.24646, "y":4.05796, "heading":0.0087, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.39869, "ar":4.58054, "alpha":221.68929, "fl":151.81805, "fr":0.0},
    {"t":0.05153, "x":2.25145, "y":4.05798, "heading":-0.00292, "vl":0.31434, "vr":-0.01687, "omega":-0.59272, "al":5.80226, "ar":-5.23533, "alpha":221.72955, "fl":-202.44297, "fr":0.0},
    {"t":0.10306, "x":2.2594, "y":4.05776, "heading":-0.05996, "vl":0.61272, "vr":-0.29627, "omega":-1.62668, "al":5.77903, "ar":-5.60923, "alpha":221.71258, "fl":-215.93619, "fr":0.0},
    {"t":0.15458, "x":2.26759, "y":4.05685, "heading":-0.17088, "vl":0.91037, "vr":-0.58702, "omega":-2.67966, "al":5.77408, "ar":-5.67595, "alpha":221.68055, "fl":-218.34229, "fr":0.0},
    {"t":0.20611, "x":2.27571, "y":4.05478, "heading":-0.33617, "vl":1.20781, "vr":-0.88003, "omega":-3.73629, "al":5.77053, "ar":-5.69703, "alpha":221.59841, "fl":-219.09792, "fr":0.0},
    {"t":0.25764, "x":2.28338, "y":4.05116, "heading":-0.55592, "vl":1.50472, "vr":-1.17334, "omega":-4.79252, "al":5.75392, "ar":-5.68752, "alpha":220.97576, "fl":-218.71691, "fr":0.0},
    {"t":0.30917, "x":2.28826, "y":4.04737, "heading":-0.81938, "vl":1.48866, "vr":-1.43205, "omega":-5.22676, "al":-6.37722, "ar":-4.35407, "alpha":-221.41087, "fl":-143.66135, "fr":0.0},
    {"t":0.36069, "x":2.28647, "y":4.05014, "heading":-1.0764, "vl":1.17573, "vr":-1.39658, "omega":-4.60326, "al":-5.76916, "ar":5.73094, "alpha":-221.62369, "fl":220.32318, "fr":0.0},
    {"t":0.41222, "x":2.28433, "y":4.05542, "heading":-1.28625, "vl":0.87845, "vr":-1.10064, "omega":-3.54168, "al":-5.76914, "ar":5.75565, "alpha":-221.67722, "fl":221.21851, "fr":0.0},
    {"t":0.46375, "x":2.28318, "y":4.06103, "heading":-1.44136, "vl":0.58118, "vr":-0.80388, "omega":-2.47863, "al":-5.76938, "ar":5.76258, "alpha":-221.70133, "fl":221.47003, "fr":0.0},
    {"t":0.51528, "x":2.28275, "y":4.06675, "heading":-1.54168, "vl":0.28389, "vr":-0.50687, "omega":-1.41511, "al":-5.76958, "ar":5.76553, "alpha":-221.71515, "fl":221.57733, "fr":0.0},
    {"t":0.5668, "x":2.28274, "y":4.0725, "heading":-1.58719, "vl":-0.01343, "vr":-0.20968, "omega":-0.35119, "al":-5.77068, "ar":5.76992, "alpha":-221.76475, "fl":221.73888, "fr":0.0},
    {"t":0.86782, "x":2.27509, "y":4.10403, "heading":-0.7572, "vl":-1.75052, "vr":1.52725, "omega":5.86574, "al":-5.77074, "ar":5.77042, "alpha":-221.76781, "fl":221.75713, "fr":0.0},
    {"t":1.16884, "x":2.25209, "y":4.09478, "heading":1.9442, "vl":-3.48757, "vr":3.26418, "omega":12.08259, "al":-5.77041, "ar":5.76989, "alpha":-221.75484, "fl":221.73693, "fr":0.0},
    {"t":1.46986, "x":2.256, "y":4.12092, "heading":6.36998, "vl":-5.27744, "vr":4.12971, "omega":16.83456, "al":-6.12166, "ar":-0.01918, "alpha":-221.71267, "fl":12.80466, "fr":0.0},
    {"t":1.77088, "x":2.37095, "y":4.08548, "heading":11.48493, "vl":-5.50507, "vr":3.24775, "omega":15.6636, "al":4.60926, "ar":-5.84069, "alpha":179.84852, "fl":-221.74113, "fr":0.0},
    {"t":2.0719, "x":2.2837, "y":3.90264, "heading":15.32324, "vl":-3.94297, "vr":1.50013, "omega":9.74069, "al":5.76952, "ar":-5.7707, "alpha":221.7241, "fl":-221.76451, "fr":0.0},
    {"t":2.37292, "x":2.50025, "y":4.12462, "heading":17.31969, "vl":-2.2061, "vr":-0.23697, "omega":3.52385, "al":5.77042, "ar":-5.77077, "alpha":221.75706, "fl":-221.76899, "fr":0.0},
    {"t":2.67393, "x":2.40647, "y":4.47761, "heading":17.4447, "vl":-0.46906, "vr":-1.97406, "omega":-2.69327, "al":5.7707, "ar":-5.77062, "alpha":221.76667, "fl":-221.764, "fr":0.0},
    {"t":2.97495, "x":2.56938, "y":4.75565, "heading":15.69825, "vl":1.26802, "vr":-3.71107, "omega":-8.91033, "al":5.77065, "ar":-5.77027, "alpha":221.76419, "fl":-221.7515, "fr":0.0},
    {"t":3.27597, "x":2.57306, "y":4.53857, "heading":12.0804, "vl":3.00499, "vr":-5.44794, "omega":-15.12695, "al":5.76999, "ar":-5.76969, "alpha":221.73894, "fl":-221.72903, "fr":0.0},
    {"t":3.57699, "x":2.71906, "y":4.5638, "heading":7.01801, "vl":3.10763, "vr":-6.44254, "omega":-17.09049, "al":-5.08805, "ar":-0.83848, "alpha":-182.46377, "fl":-19.15352, "fr":0.0},
    {"t":3.87801, "x":2.79862, "y":4.83416, "heading":2.41504, "vl":1.47337, "vr":-5.70025, "omega":-12.83754, "al":-5.77015, "ar":5.77034, "alpha":-221.74635, "fl":221.75281, "fr":0.0},
    {"t":4.17903, "x":2.46578, "y":4.53718, "heading":-0.5136, "vl":-0.26362, "vr":-3.96321, "omega":-6.62059, "al":-5.77061, "ar":5.77071, "alpha":-221.76389, "fl":221.76731, "fr":0.0},
    {"t":4.48005, "x":2.25026, "y":5.10114, "heading":-1.5708, "vl":-2.0006, "vr":-2.22614, "omega":-0.40362, "al":-5.77003, "ar":5.77059, "alpha":-221.74254, "fl":221.76164, "fr":0.0},
    {"t":4.5226, "x":2.2506, "y":5.18916, "heading":-1.57535, "vl":-1.99108, "vr":-1.96508, "omega":0.04651, "al":6.21738, "ar":6.4974, "alpha":210.89427, "fl":221.65525, "fr":0.0},
    {"t":4.56516, "x":2.25087, "y":5.26754, "heading":-1.57307, "vl":-1.7202, "vr":-1.68822, "omega":0.05722, "al":6.5124, "ar":6.51358, "alpha":221.54539, "fl":221.59082, "fr":0.0},
    {"t":4.60772, "x":2.25094, "y":5.33417, "heading":-1.57064, "vl":-1.443, "vr":-1.41103, "omega":0.0572, "al":6.51463, "ar":6.51297, "alpha":221.62773, "fl":221.56379, "fr":0.0},
    {"t":4.65028, "x":2.25087, "y":5.389, "heading":-1.5682, "vl":-1.16573, "vr":-1.13383, "omega":0.0571, "al":6.51508, "ar":6.51409, "alpha":221.64139, "fl":221.60357, "fr":0.0},
    {"t":4.69284, "x":2.25071, "y":5.43203, "heading":-1.56577, "vl":-0.88847, "vr":-0.85657, "omega":0.0571, "al":6.51475, "ar":6.51555, "alpha":221.62626, "fl":221.65697, "fr":0.0},
    {"t":4.7354, "x":2.25051, "y":5.46326, "heading":-1.56334, "vl":-0.61125, "vr":-0.57926, "omega":0.05725, "al":6.51329, "ar":6.51651, "alpha":221.57126, "fl":221.69494, "fr":0.0},
    {"t":4.77795, "x":2.25035, "y":5.48269, "heading":-1.5609, "vl":-0.33417, "vr":-0.30192, "omega":0.05772, "al":6.50775, "ar":6.51682, "alpha":221.36984, "fl":221.71867, "fr":0.0},
    {"t":4.82051, "x":2.25026, "y":5.49094, "heading":-1.55651, "vl":-0.13747, "vr":-0.02945, "omega":0.19331, "al":2.73613, "ar":6.28767, "alpha":85.2496, "fl":221.73481, "fr":0.0},
    {"t":4.87265, "x":2.25026, "y":5.4912, "heading":-1.53133, "vl":-0.21612, "vr":0.28489, "omega":0.89658, "al":-5.75315, "ar":5.77075, "alpha":-221.1312, "fl":221.73015, "fr":0.0},
    {"t":4.92478, "x":2.25039, "y":5.4894, "heading":-1.45655, "vl":-0.51626, "vr":0.58573, "omega":1.97207, "al":-5.76072, "ar":5.76966, "alpha":-221.40321, "fl":221.70716, "fr":0.0},
    {"t":4.97692, "x":2.25071, "y":5.48761, "heading":-1.32569, "vl":-0.81667, "vr":0.8865, "omega":3.04789, "al":-5.76296, "ar":5.76814, "alpha":-221.48094, "fl":221.65725, "fr":0.0},
    {"t":5.02906, "x":2.2513, "y":5.48589, "heading":-1.13875, "vl":-1.11713, "vr":1.18711, "omega":4.12355, "al":-5.76317, "ar":5.76364, "alpha":-221.47868, "fl":221.49449, "fr":0.0},
    {"t":5.08119, "x":2.25184, "y":5.48493, "heading":-0.89802, "vl":-1.42227, "vr":1.4092, "omega":5.06705, "al":-5.9424, "ar":2.7559, "alpha":-221.33849, "fl":112.93563, "fr":0.0},
    {"t":5.13333, "x":2.25021, "y":5.48638, "heading":-0.6278, "vl":-1.47059, "vr":1.32825, "omega":5.00866, "al":4.08902, "ar":-5.86095, "alpha":161.04794, "fl":-221.32801, "fr":0.0},
    {"t":5.18547, "x":2.24626, "y":5.48854, "heading":-0.39215, "vl":-1.21375, "vr":1.02524, "omega":4.00678, "al":5.76365, "ar":-5.76274, "alpha":221.49395, "fl":-221.46328, "fr":0.0},
    {"t":5.2376, "x":2.24157, "y":5.48998, "heading":-0.21129, "vl":-0.91313, "vr":0.72481, "omega":2.93118, "al":5.76815, "ar":-5.76218, "alpha":221.65568, "fl":-221.45261, "fr":0.0},
    {"t":5.28974, "x":2.23672, "y":5.49068, "heading":-0.08651, "vl":-0.61236, "vr":0.42448, "omega":1.85548, "al":5.76974, "ar":-5.7587, "alpha":221.70563, "fl":-221.33036, "fr":0.0},
    {"t":5.34187, "x":2.23184, "y":5.49091, "heading":-0.0178, "vl":-0.31151, "vr":0.12467, "omega":0.78057, "al":5.77138, "ar":-5.74224, "alpha":221.72872, "fl":-220.7375, "fr":0.0},
    {"t":5.39401, "x":2.2286, "y":5.49094, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.201, "ar":1.2067, "alpha":221.69125, "fl":21.13685, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"tomar", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"tomm", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
