{
 "name":"DisparoApelotas",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.246464967727661, "y":4.057957649230957, "heading":3.116597697649232, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2074742317199707, "y":4.065755844116211, "heading":1.543592182260181, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1450891494750977, "y":6.046483993530273, "heading":1.5634434685410843, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1528871059417725, "y":6.054282188415527, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684998631477356, "y":6.069878578186035, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0299546718597412, "y":6.030887603759766, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6400473117828369, "y":5.99969482421875, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45289215445518494, "y":5.984098434448242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.246464967727661 m", "val":2.246464967727661}, "y":{"exp":"4.057957649230957 m", "val":4.057957649230957}, "heading":{"exp":"3.1165976976492322 rad", "val":3.116597697649232}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2074742317199707 m", "val":2.2074742317199707}, "y":{"exp":"4.065755844116211 m", "val":4.065755844116211}, "heading":{"exp":"1.543592182260181 rad", "val":1.543592182260181}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1450891494750977 m", "val":2.1450891494750977}, "y":{"exp":"6.046483993530273 m", "val":6.046483993530273}, "heading":{"exp":"1.5634434685410843 rad", "val":1.5634434685410843}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1528871059417725 m", "val":2.1528871059417725}, "y":{"exp":"6.054282188415527 m", "val":6.054282188415527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.684998631477356 m", "val":1.684998631477356}, "y":{"exp":"6.069878578186035 m", "val":6.069878578186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0299546718597412 m", "val":1.0299546718597412}, "y":{"exp":"6.030887603759766 m", "val":6.030887603759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6400473117828369 m", "val":0.6400473117828369}, "y":{"exp":"5.99969482421875 m", "val":5.99969482421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45289215445518494 m", "val":0.45289215445518494}, "y":{"exp":"5.984098434448242 m", "val":5.984098434448242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.15239999999999998,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.20607,3.52177,4.65025,5.43977,6.13691,6.82931,7.58689],
  "samples":[
    {"t":0.0, "x":2.24646, "y":4.05796, "heading":3.1166, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.50076, "ar":1.45616, "alpha":51.1533, "fl":49.43941, "fr":0.0},
    {"t":0.03891, "x":2.24544, "y":4.05798, "heading":3.11623, "vl":0.05753, "vr":0.04247, "omega":-0.02696, "al":1.45672, "ar":0.72684, "alpha":51.16643, "fl":23.11729, "fr":0.0},
    {"t":0.07781, "x":2.24295, "y":4.05805, "heading":3.11332, "vl":0.11179, "vr":0.03103, "omega":-0.14452, "al":1.3324, "ar":-1.31475, "alpha":51.16511, "fl":-50.56458, "fr":0.0},
    {"t":0.11672, "x":2.24016, "y":4.05814, "heading":3.10411, "vl":0.16361, "vr":-0.02029, "omega":-0.3291, "al":1.33185, "ar":-1.32318, "alpha":51.16353, "fl":-50.86862, "fr":0.0},
    {"t":0.15562, "x":2.23738, "y":4.05827, "heading":3.08771, "vl":0.21543, "vr":-0.07182, "omega":-0.51404, "al":1.33163, "ar":-1.32594, "alpha":51.16161, "fl":-50.96804, "fr":0.0},
    {"t":0.19453, "x":2.23459, "y":4.05845, "heading":3.06411, "vl":0.26723, "vr":-0.12343, "omega":-0.69911, "al":1.33148, "ar":-1.32728, "alpha":51.15923, "fl":-51.01641, "fr":0.0},
    {"t":0.23343, "x":2.2318, "y":4.0587, "heading":3.03331, "vl":0.31903, "vr":-0.17508, "omega":-0.88424, "al":1.33135, "ar":-1.32805, "alpha":51.15624, "fl":-51.04419, "fr":0.0},
    {"t":0.27234, "x":2.22902, "y":4.05906, "heading":2.99531, "vl":0.37082, "vr":-0.22676, "omega":-1.06941, "al":1.33121, "ar":-1.32854, "alpha":51.15238, "fl":-51.06142, "fr":0.0},
    {"t":0.31124, "x":2.22626, "y":4.05953, "heading":2.9501, "vl":0.42261, "vr":-0.27846, "omega":-1.2546, "al":1.33105, "ar":-1.32885, "alpha":51.14728, "fl":-51.07229, "fr":0.0},
    {"t":0.35015, "x":2.22352, "y":4.06013, "heading":2.89769, "vl":0.47439, "vr":-0.33016, "omega":-1.43979, "al":1.33085, "ar":-1.32904, "alpha":51.14027, "fl":-51.07874, "fr":0.0},
    {"t":0.38906, "x":2.22082, "y":4.06089, "heading":2.83807, "vl":0.52617, "vr":-0.38187, "omega":-1.62497, "al":1.33056, "ar":-1.32914, "alpha":51.13016, "fl":-51.08162, "fr":0.0},
    {"t":0.42796, "x":2.21817, "y":4.06182, "heading":2.77125, "vl":0.57792, "vr":-0.43358, "omega":-1.81013, "al":1.33013, "ar":-1.32915, "alpha":51.11454, "fl":-51.08104, "fr":0.0},
    {"t":0.46687, "x":2.21559, "y":4.06293, "heading":2.69722, "vl":0.62966, "vr":-0.48529, "omega":-1.99525, "al":1.3294, "ar":-1.32906, "alpha":51.08782, "fl":-51.07638, "fr":0.0},
    {"t":0.50577, "x":2.2131, "y":4.06423, "heading":2.616, "vl":0.68135, "vr":-0.53699, "omega":-2.18029, "al":1.3279, "ar":-1.32886, "alpha":51.03317, "fl":-51.06576, "fr":0.0},
    {"t":0.54468, "x":2.21074, "y":4.06575, "heading":2.52757, "vl":0.73293, "vr":-0.58869, "omega":-2.36509, "al":1.32335, "ar":-1.32854, "alpha":50.86766, "fl":-51.0443, "fr":0.0},
    {"t":0.58358, "x":2.20858, "y":4.06743, "heading":2.43217, "vl":0.77529, "vr":-0.6409, "omega":-2.53434, "al":0.85433, "ar":-1.35578, "alpha":33.93754, "fl":-50.99667, "fr":0.0},
    {"t":0.62249, "x":2.20704, "y":4.06887, "heading":2.33157, "vl":0.76286, "vr":-0.69635, "omega":-2.61132, "al":-1.49333, "ar":-1.49451, "alpha":-50.79946, "fl":-50.84499, "fr":0.0},
    {"t":0.66139, "x":2.20673, "y":4.06922, "heading":2.23093, "vl":0.70734, "vr":-0.71059, "omega":-2.53745, "al":-1.36067, "ar":0.76243, "alpha":-50.97125, "fl":30.61941, "fr":0.0},
    {"t":0.7003, "x":2.20685, "y":4.06904, "heading":2.13533, "vl":0.65504, "vr":-0.67, "omega":-2.37122, "al":-1.32795, "ar":1.3243, "alpha":-51.02476, "fl":50.90068, "fr":0.0},
    {"t":0.7392, "x":2.20699, "y":4.06879, "heading":2.04667, "vl":0.60336, "vr":-0.6184, "omega":-2.1864, "al":-1.32836, "ar":1.32836, "alpha":-51.04859, "fl":51.0488, "fr":0.0},
    {"t":0.77811, "x":2.20712, "y":4.06852, "heading":1.9652, "vl":0.55168, "vr":-0.56669, "omega":-2.00138, "al":-1.32859, "ar":1.3297, "alpha":-51.06008, "fl":51.0976, "fr":0.0},
    {"t":0.81702, "x":2.20722, "y":4.06825, "heading":1.89094, "vl":0.49999, "vr":-0.51494, "omega":-1.81627, "al":-1.32868, "ar":1.33035, "alpha":-51.06473, "fl":51.12147, "fr":0.0},
    {"t":0.85592, "x":2.2073, "y":4.06797, "heading":1.82388, "vl":0.4483, "vr":-0.46318, "omega":-1.63113, "al":-1.32866, "ar":1.33074, "alpha":-51.06461, "fl":51.13543, "fr":0.0},
    {"t":0.89483, "x":2.20736, "y":4.06769, "heading":1.76402, "vl":0.39661, "vr":-0.4114, "omega":-1.44597, "al":-1.32852, "ar":1.331, "alpha":-51.06035, "fl":51.14448, "fr":0.0},
    {"t":0.93373, "x":2.20741, "y":4.06741, "heading":1.71137, "vl":0.34492, "vr":-0.35961, "omega":-1.26081, "al":-1.32827, "ar":1.33118, "alpha":-51.05168, "fl":51.15076, "fr":0.0},
    {"t":0.97264, "x":2.20744, "y":4.06712, "heading":1.66592, "vl":0.29326, "vr":-0.30782, "omega":-1.07566, "al":-1.32787, "ar":1.33134, "alpha":-51.03745, "fl":51.15534, "fr":0.0},
    {"t":1.01154, "x":2.20747, "y":4.06684, "heading":1.62767, "vl":0.24161, "vr":-0.25602, "omega":-0.89053, "al":-1.32724, "ar":1.33147, "alpha":-51.015, "fl":51.1588, "fr":0.0},
    {"t":1.05045, "x":2.20748, "y":4.06656, "heading":1.59662, "vl":0.18999, "vr":-0.20422, "omega":-0.70545, "al":-1.32623, "ar":1.3316, "alpha":-50.97865, "fl":51.16149, "fr":0.0},
    {"t":1.08935, "x":2.20748, "y":4.06629, "heading":1.57278, "vl":0.13843, "vr":-0.15241, "omega":-0.52046, "al":-1.32445, "ar":1.33177, "alpha":-50.91441, "fl":51.16364, "fr":0.0},
    {"t":1.12826, "x":2.20748, "y":4.06602, "heading":1.55612, "vl":0.08697, "vr":-0.10059, "omega":-0.33565, "al":-1.32066, "ar":1.33205, "alpha":-50.77796, "fl":51.16538, "fr":0.0},
    {"t":1.16717, "x":2.20747, "y":4.06576, "heading":1.54665, "vl":0.03584, "vr":-0.04875, "omega":-0.15137, "al":-1.30795, "ar":1.33286, "alpha":-50.31912, "fl":51.16681, "fr":0.0},
    {"t":1.20607, "x":2.20747, "y":4.06576, "heading":1.54359, "vl":0.0192, "vr":0.00519, "omega":-0.02506, "al":0.45261, "ar":1.44011, "alpha":13.21989, "fl":51.16945, "fr":0.0},
    {"t":1.25641, "x":2.20753, "y":4.06779, "heading":1.54388, "vl":0.06638, "vr":0.07918, "omega":0.02289, "al":1.42199, "ar":1.49915, "alpha":48.20497, "fl":51.17051, "fr":0.0},
    {"t":1.30675, "x":2.20767, "y":4.0733, "heading":1.5452, "vl":0.13834, "vr":0.15467, "omega":0.02923, "al":1.43657, "ar":1.50003, "alpha":48.73135, "fl":51.17, "fr":0.0},
    {"t":1.3571, "x":2.2079, "y":4.08254, "heading":1.54681, "vl":0.2109, "vr":0.2302, "omega":0.03453, "al":1.44637, "ar":1.50061, "alpha":49.08509, "fl":51.16943, "fr":0.0},
    {"t":1.40744, "x":2.2082, "y":4.0955, "heading":1.54866, "vl":0.28389, "vr":0.30575, "omega":0.03912, "al":1.45325, "ar":1.50101, "alpha":49.33335, "fl":51.16881, "fr":0.0},
    {"t":1.45778, "x":2.20855, "y":4.11221, "heading":1.55074, "vl":0.35717, "vr":0.38132, "omega":0.04322, "al":1.4582, "ar":1.50129, "alpha":49.512, "fl":51.16811, "fr":0.0},
    {"t":1.50812, "x":2.20894, "y":4.13268, "heading":1.55301, "vl":0.43067, "vr":0.4569, "omega":0.04694, "al":1.46179, "ar":1.50149, "alpha":49.64174, "fl":51.16733, "fr":0.0},
    {"t":1.55846, "x":2.20934, "y":4.15689, "heading":1.55546, "vl":0.50432, "vr":0.53249, "omega":0.05041, "al":1.46438, "ar":1.50162, "alpha":49.73509, "fl":51.16645, "fr":0.0},
    {"t":1.6088, "x":2.20973, "y":4.18486, "heading":1.55808, "vl":0.57809, "vr":0.60809, "omega":0.05369, "al":1.46617, "ar":1.5017, "alpha":49.79985, "fl":51.16546, "fr":0.0},
    {"t":1.65914, "x":2.21009, "y":4.2166, "heading":1.56086, "vl":0.65192, "vr":0.68369, "omega":0.05684, "al":1.4673, "ar":1.50174, "alpha":49.84077, "fl":51.16432, "fr":0.0},
    {"t":1.70948, "x":2.21039, "y":4.2521, "heading":1.5638, "vl":0.7258, "vr":0.75929, "omega":0.05992, "al":1.46784, "ar":1.50174, "alpha":49.86047, "fl":51.16301, "fr":0.0},
    {"t":1.75983, "x":2.21061, "y":4.29136, "heading":1.5669, "vl":0.7997, "vr":0.83488, "omega":0.06297, "al":1.46783, "ar":1.50169, "alpha":49.86006, "fl":51.16148, "fr":0.0},
    {"t":1.81017, "x":2.2107, "y":4.33438, "heading":1.57014, "vl":0.87357, "vr":0.91048, "omega":0.06604, "al":1.46724, "ar":1.50161, "alpha":49.839, "fl":51.15968, "fr":0.0},
    {"t":1.86051, "x":2.21065, "y":4.38117, "heading":1.57355, "vl":0.94741, "vr":0.98607, "omega":0.06919, "al":1.46603, "ar":1.50148, "alpha":49.79517, "fl":51.15751, "fr":0.0},
    {"t":1.91085, "x":2.21042, "y":4.43172, "heading":1.57711, "vl":1.02116, "vr":1.06165, "omega":0.07246, "al":1.46406, "ar":1.50128, "alpha":49.72442, "fl":51.15487, "fr":0.0},
    {"t":1.96119, "x":2.20998, "y":4.48602, "heading":1.58085, "vl":1.09479, "vr":1.13722, "omega":0.07594, "al":1.46115, "ar":1.50101, "alpha":49.61959, "fl":51.15156, "fr":0.0},
    {"t":2.01153, "x":2.20928, "y":4.54407, "heading":1.58476, "vl":1.16824, "vr":1.21277, "omega":0.0797, "al":1.45696, "ar":1.50064, "alpha":49.46861, "fl":51.14732, "fr":0.0},
    {"t":2.06187, "x":2.20829, "y":4.60587, "heading":1.58888, "vl":1.24143, "vr":1.2883, "omega":0.08388, "al":1.45091, "ar":1.50012, "alpha":49.25079, "fl":51.14166, "fr":0.0},
    {"t":2.11222, "x":2.20696, "y":4.6714, "heading":1.59322, "vl":1.31425, "vr":1.3638, "omega":0.08868, "al":1.44198, "ar":1.49936, "alpha":48.92868, "fl":51.13375, "fr":0.0},
    {"t":2.16256, "x":2.20525, "y":4.74064, "heading":1.59782, "vl":1.38649, "vr":1.43925, "omega":0.09443, "al":1.42809, "ar":1.49818, "alpha":48.42823, "fl":51.12189, "fr":0.0},
    {"t":2.2129, "x":2.2031, "y":4.81359, "heading":1.60275, "vl":1.45779, "vr":1.51462, "omega":0.10171, "al":1.40464, "ar":1.49621, "alpha":47.58298, "fl":51.10214, "fr":0.0},
    {"t":2.26324, "x":2.20045, "y":4.89019, "heading":1.60811, "vl":1.52734, "vr":1.58985, "omega":0.11186, "al":1.35856, "ar":1.49231, "alpha":45.92249, "fl":51.06263, "fr":0.0},
    {"t":2.31358, "x":2.19722, "y":4.97036, "heading":1.61413, "vl":1.59264, "vr":1.6647, "omega":0.12895, "al":1.23581, "ar":1.48157, "alpha":41.49973, "fl":50.94399, "fr":0.0},
    {"t":2.36392, "x":2.19335, "y":5.05335, "heading":1.62035, "vl":1.63076, "vr":1.68773, "omega":0.10195, "al":0.27839, "ar":-0.56686, "alpha":11.33456, "fl":-21.14813, "fr":0.0},
    {"t":2.41426, "x":2.18908, "y":5.13609, "heading":1.62396, "vl":1.6088, "vr":1.6363, "omega":0.0492, "al":-1.15062, "ar":-1.47645, "alpha":-38.42507, "fl":-50.94654, "fr":0.0},
    {"t":2.46461, "x":2.18475, "y":5.21595, "heading":1.62581, "vl":1.54679, "vr":1.56164, "omega":0.02658, "al":-1.31325, "ar":-1.48958, "alpha":-44.2873, "fl":-51.06354, "fr":0.0},
    {"t":2.51495, "x":2.1805, "y":5.29229, "heading":1.62679, "vl":1.47931, "vr":1.48654, "omega":0.01293, "al":-1.36735, "ar":-1.49396, "alpha":-46.23733, "fl":-51.10273, "fr":0.0},
    {"t":2.56529, "x":2.17641, "y":5.36501, "heading":1.62717, "vl":1.40982, "vr":1.41128, "omega":0.00261, "al":-1.39348, "ar":-1.49609, "alpha":-47.17923, "fl":-51.12235, "fr":0.0},
    {"t":2.61563, "x":2.17251, "y":5.43407, "heading":1.62708, "vl":1.3393, "vr":1.33593, "omega":-0.00603, "al":-1.40819, "ar":-1.49731, "alpha":-47.70921, "fl":-51.13414, "fr":0.0},
    {"t":2.66597, "x":2.16884, "y":5.49946, "heading":1.62658, "vl":1.26819, "vr":1.26054, "omega":-0.01369, "al":-1.41708, "ar":-1.49807, "alpha":-48.02958, "fl":-51.142, "fr":0.0},
    {"t":2.71631, "x":2.16542, "y":5.56117, "heading":1.62571, "vl":1.19671, "vr":1.18511, "omega":-0.02076, "al":-1.4225, "ar":-1.49855, "alpha":-48.22485, "fl":-51.14762, "fr":0.0},
    {"t":2.76665, "x":2.16227, "y":5.61918, "heading":1.62449, "vl":1.12502, "vr":1.10966, "omega":-0.02749, "al":-1.42567, "ar":-1.49886, "alpha":-48.33908, "fl":-51.15183, "fr":0.0},
    {"t":2.817, "x":2.15939, "y":5.6735, "heading":1.62295, "vl":1.05321, "vr":1.0342, "omega":-0.03402, "al":-1.42724, "ar":-1.49905, "alpha":-48.39537, "fl":-51.1551, "fr":0.0},
    {"t":2.86734, "x":2.15679, "y":5.72412, "heading":1.62107, "vl":0.98135, "vr":0.95874, "omega":-0.04048, "al":-1.42759, "ar":-1.49914, "alpha":-48.40801, "fl":-51.15772, "fr":0.0},
    {"t":2.91768, "x":2.15448, "y":5.77105, "heading":1.61887, "vl":0.9095, "vr":0.88327, "omega":-0.04695, "al":-1.42699, "ar":-1.49916, "alpha":-48.38616, "fl":-51.15986, "fr":0.0},
    {"t":2.96802, "x":2.15245, "y":5.81427, "heading":1.61634, "vl":0.8377, "vr":0.8078, "omega":-0.05351, "al":-1.42561, "ar":-1.49913, "alpha":-48.33613, "fl":-51.16165, "fr":0.0},
    {"t":3.01836, "x":2.15071, "y":5.8538, "heading":1.61348, "vl":0.76598, "vr":0.73233, "omega":-0.06022, "al":-1.42361, "ar":-1.49905, "alpha":-48.26407, "fl":-51.16316, "fr":0.0},
    {"t":3.0687, "x":2.14923, "y":5.88963, "heading":1.61028, "vl":0.69438, "vr":0.65687, "omega":-0.06712, "al":-1.42114, "ar":-1.49893, "alpha":-48.17474, "fl":-51.16445, "fr":0.0},
    {"t":3.11904, "x":2.14802, "y":5.92177, "heading":1.60672, "vl":0.62291, "vr":0.58142, "omega":-0.07425, "al":-1.41834, "ar":-1.49879, "alpha":-48.07361, "fl":-51.16557, "fr":0.0},
    {"t":3.16938, "x":2.14705, "y":5.95022, "heading":1.6028, "vl":0.55158, "vr":0.50597, "omega":-0.08163, "al":-1.41539, "ar":-1.49864, "alpha":-47.96729, "fl":-51.16654, "fr":0.0},
    {"t":3.21973, "x":2.14631, "y":5.97498, "heading":1.5985, "vl":0.4804, "vr":0.43053, "omega":-0.08925, "al":-1.41245, "ar":-1.49849, "alpha":-47.86113, "fl":-51.16741, "fr":0.0},
    {"t":3.27007, "x":2.14577, "y":5.99606, "heading":1.59381, "vl":0.40937, "vr":0.3551, "omega":-0.09712, "al":-1.40975, "ar":-1.49834, "alpha":-47.76341, "fl":-51.16817, "fr":0.0},
    {"t":3.32041, "x":2.14541, "y":6.01346, "heading":1.58871, "vl":0.33846, "vr":0.27967, "omega":-0.1052, "al":-1.40747, "ar":-1.49822, "alpha":-47.68118, "fl":-51.16885, "fr":0.0},
    {"t":3.37075, "x":2.1452, "y":6.02717, "heading":1.58321, "vl":0.26765, "vr":0.20425, "omega":-0.11345, "al":-1.40566, "ar":-1.49813, "alpha":-47.61594, "fl":-51.16947, "fr":0.0},
    {"t":3.42109, "x":2.1451, "y":6.03721, "heading":1.57729, "vl":0.19692, "vr":0.12883, "omega":-0.12183, "al":-1.4044, "ar":-1.49807, "alpha":-47.57037, "fl":-51.17002, "fr":0.0},
    {"t":3.47143, "x":2.14508, "y":6.04357, "heading":1.57094, "vl":0.12624, "vr":0.05342, "omega":-0.13031, "al":-1.40347, "ar":-1.49803, "alpha":-47.53674, "fl":-51.17053, "fr":0.0},
    {"t":3.52177, "x":2.14509, "y":6.04648, "heading":1.56344, "vl":0.08128, "vr":-0.02043, "omega":-0.18202, "al":-0.38253, "ar":-1.43585, "alpha":-10.69065, "fl":-51.16963, "fr":0.0},
    {"t":3.56208, "x":2.1451, "y":6.04721, "heading":1.55381, "vl":0.09993, "vr":-0.07622, "omega":-0.31523, "al":1.3079, "ar":-1.33288, "alpha":50.31728, "fl":-51.16723, "fr":0.0},
    {"t":3.60238, "x":2.14511, "y":6.04768, "heading":1.53726, "vl":0.1529, "vr":-0.12992, "omega":-0.50612, "al":1.32062, "ar":-1.33206, "alpha":50.77632, "fl":-51.16573, "fr":0.0},
    {"t":3.64268, "x":2.14513, "y":6.04814, "heading":1.513, "vl":0.2062, "vr":-0.1836, "omega":-0.69757, "al":1.32435, "ar":-1.33179, "alpha":50.91111, "fl":-51.16389, "fr":0.0},
    {"t":3.68298, "x":2.14516, "y":6.04859, "heading":1.48103, "vl":0.25961, "vr":-0.23727, "omega":-0.8892, "al":1.32609, "ar":-1.33162, "alpha":50.97374, "fl":-51.16159, "fr":0.0},
    {"t":3.72329, "x":2.14521, "y":6.04904, "heading":1.44133, "vl":0.31307, "vr":-0.29094, "omega":-1.08091, "al":1.32706, "ar":-1.33148, "alpha":51.00836, "fl":-51.15868, "fr":0.0},
    {"t":3.76359, "x":2.14528, "y":6.04948, "heading":1.3939, "vl":0.36657, "vr":-0.3446, "omega":-1.27267, "al":1.32763, "ar":-1.33134, "alpha":51.02872, "fl":-51.15489, "fr":0.0},
    {"t":3.80389, "x":2.14537, "y":6.04991, "heading":1.33875, "vl":0.42008, "vr":-0.39825, "omega":-1.46445, "al":1.32796, "ar":-1.33118, "alpha":51.04025, "fl":-51.1498, "fr":0.0},
    {"t":3.84419, "x":2.14548, "y":6.05033, "heading":1.27586, "vl":0.4736, "vr":-0.4519, "omega":-1.65623, "al":1.3281, "ar":-1.33097, "alpha":51.04509, "fl":-51.1427, "fr":0.0},
    {"t":3.8845, "x":2.14562, "y":6.05075, "heading":1.20525, "vl":0.52713, "vr":-0.50553, "omega":-1.848, "al":1.32808, "ar":-1.33069, "alpha":51.04357, "fl":-51.13229, "fr":0.0},
    {"t":3.9248, "x":2.14579, "y":6.05115, "heading":1.1269, "vl":0.58065, "vr":-0.55915, "omega":-2.03973, "al":1.32784, "ar":-1.33025, "alpha":51.03406, "fl":-51.11588, "fr":0.0},
    {"t":3.9651, "x":2.146, "y":6.05153, "heading":1.04083, "vl":0.63415, "vr":-0.61275, "omega":-2.2314, "al":1.32726, "ar":-1.32949, "alpha":51.01124, "fl":-51.08709, "fr":0.0},
    {"t":4.0054, "x":2.14623, "y":6.05189, "heading":0.94704, "vl":0.68762, "vr":-0.6663, "omega":-2.4229, "al":1.32587, "ar":-1.32789, "alpha":50.95754, "fl":-51.02626, "fr":0.0},
    {"t":4.04571, "x":2.1465, "y":6.05222, "heading":0.84554, "vl":0.74096, "vr":-0.71971, "omega":-2.61395, "al":1.32133, "ar":-1.32276, "alpha":50.78155, "fl":-50.83042, "fr":0.0},
    {"t":4.08601, "x":2.14681, "y":6.05254, "heading":0.7387, "vl":0.74672, "vr":-0.7227, "omega":-2.6296, "al":-1.03551, "ar":1.17455, "alpha":-40.10101, "fl":44.83105, "fr":0.0},
    {"t":4.12631, "x":2.14721, "y":6.05287, "heading":0.63614, "vl":0.69917, "vr":-0.67241, "omega":-2.45451, "al":-1.324, "ar":1.32133, "alpha":-50.87509, "fl":50.78441, "fr":0.0},
    {"t":4.16661, "x":2.14766, "y":6.05317, "heading":0.54107, "vl":0.64573, "vr":-0.61907, "omega":-2.26341, "al":-1.32825, "ar":1.3256, "alpha":-51.03852, "fl":50.94846, "fr":0.0},
    {"t":4.20692, "x":2.14813, "y":6.05343, "heading":0.45371, "vl":0.59217, "vr":-0.56561, "omega":-2.07191, "al":-1.32965, "ar":1.32696, "alpha":-51.0924, "fl":51.00066, "fr":0.0},
    {"t":4.24722, "x":2.14862, "y":6.05364, "heading":0.37407, "vl":0.53857, "vr":-0.51212, "omega":-1.88026, "al":-1.33034, "ar":1.32752, "alpha":-51.11858, "fl":51.02254, "fr":0.0},
    {"t":4.28752, "x":2.14912, "y":6.05382, "heading":0.30215, "vl":0.48494, "vr":-0.45862, "omega":-1.68854, "al":-1.33075, "ar":1.32772, "alpha":-51.13375, "fl":51.03068, "fr":0.0},
    {"t":4.32783, "x":2.14963, "y":6.05396, "heading":0.23796, "vl":0.4313, "vr":-0.40511, "omega":-1.4968, "al":-1.33102, "ar":1.32768, "alpha":-51.1435, "fl":51.03005, "fr":0.0},
    {"t":4.36813, "x":2.15015, "y":6.05407, "heading":0.1815, "vl":0.37766, "vr":-0.3516, "omega":-1.30505, "al":-1.33122, "ar":1.32744, "alpha":-51.15021, "fl":51.02173, "fr":0.0},
    {"t":4.40843, "x":2.15067, "y":6.05415, "heading":0.13277, "vl":0.324, "vr":-0.29811, "omega":-1.11331, "al":-1.33138, "ar":1.32696, "alpha":-51.15506, "fl":51.00444, "fr":0.0},
    {"t":4.44873, "x":2.15118, "y":6.05421, "heading":0.09176, "vl":0.27034, "vr":-0.24465, "omega":-0.9216, "al":-1.33154, "ar":1.3261, "alpha":-51.1587, "fl":50.97379, "fr":0.0},
    {"t":4.48904, "x":2.1517, "y":6.05424, "heading":0.05848, "vl":0.21667, "vr":-0.19124, "omega":-0.72997, "al":-1.33171, "ar":1.32456, "alpha":-51.16151, "fl":50.91841, "fr":0.0},
    {"t":4.52934, "x":2.15221, "y":6.05427, "heading":0.03292, "vl":0.163, "vr":-0.13792, "omega":-0.5385, "al":-1.33196, "ar":1.32138, "alpha":-51.16373, "fl":50.80363, "fr":0.0},
    {"t":4.56964, "x":2.1527, "y":6.05428, "heading":0.01507, "vl":0.1093, "vr":-0.08485, "omega":-0.34745, "al":-1.33259, "ar":1.31188, "alpha":-51.16552, "fl":50.46096, "fr":0.0},
    {"t":4.60994, "x":2.15313, "y":6.05428, "heading":0.00472, "vl":0.05507, "vr":-0.0406, "omega":-0.17121, "al":-1.35867, "ar":0.88416, "alpha":-51.16699, "fl":35.02455, "fr":0.0},
    {"t":4.65025, "x":2.15289, "y":6.05428, "heading":0.0, "vl":-0.00259, "vr":-0.05257, "omega":-0.08945, "al":-1.50248, "ar":-1.47809, "alpha":-51.16746, "fl":-50.23001, "fr":0.0},
    {"t":4.68784, "x":2.1508, "y":6.05429, "heading":-0.00333, "vl":-0.05908, "vr":-0.10822, "omega":-0.08794, "al":-1.50271, "ar":-1.48219, "alpha":-51.16667, "fl":-50.37782, "fr":0.0},
    {"t":4.72544, "x":2.1466, "y":6.05431, "heading":-0.00661, "vl":-0.11557, "vr":-0.16395, "omega":-0.08656, "al":-1.5027, "ar":-1.48236, "alpha":-51.16599, "fl":-50.38406, "fr":0.0},
    {"t":4.76303, "x":2.14029, "y":6.05436, "heading":-0.00984, "vl":-0.17207, "vr":-0.21968, "omega":-0.0852, "al":-1.50269, "ar":-1.48247, "alpha":-51.16526, "fl":-50.38828, "fr":0.0},
    {"t":4.80063, "x":2.13187, "y":6.05446, "heading":-0.01302, "vl":-0.22857, "vr":-0.27542, "omega":-0.08384, "al":-1.50267, "ar":-1.4825, "alpha":-51.16445, "fl":-50.38945, "fr":0.0},
    {"t":4.83823, "x":2.12134, "y":6.05461, "heading":-0.01615, "vl":-0.28506, "vr":-0.33115, "omega":-0.08248, "al":-1.50264, "ar":-1.48242, "alpha":-51.16356, "fl":-50.3866, "fr":0.0},
    {"t":4.87582, "x":2.10871, "y":6.05484, "heading":-0.01922, "vl":-0.34155, "vr":-0.38688, "omega":-0.08112, "al":-1.5026, "ar":-1.4822, "alpha":-51.16257, "fl":-50.37845, "fr":0.0},
    {"t":4.91342, "x":2.09396, "y":6.05514, "heading":-0.02225, "vl":-0.39804, "vr":-0.4426, "omega":-0.07973, "al":-1.50254, "ar":-1.48178, "alpha":-51.16146, "fl":-50.36352, "fr":0.0},
    {"t":4.95102, "x":2.07711, "y":6.05554, "heading":-0.02522, "vl":-0.45453, "vr":-0.49829, "omega":-0.07831, "al":-1.50247, "ar":-1.48112, "alpha":-51.16023, "fl":-50.33964, "fr":0.0},
    {"t":4.98861, "x":2.05815, "y":6.05605, "heading":-0.02813, "vl":-0.51102, "vr":-0.55396, "omega":-0.07685, "al":-1.50237, "ar":-1.48012, "alpha":-51.15883, "fl":-50.30378, "fr":0.0},
    {"t":5.02621, "x":2.03708, "y":6.05667, "heading":-0.03099, "vl":-0.5675, "vr":-0.60958, "omega":-0.07531, "al":-1.50224, "ar":-1.47866, "alpha":-51.15724, "fl":-50.25132, "fr":0.0},
    {"t":5.06381, "x":2.01392, "y":6.05742, "heading":-0.0338, "vl":-0.62398, "vr":-0.66513, "omega":-0.07365, "al":-1.50206, "ar":-1.47653, "alpha":-51.15542, "fl":-50.17431, "fr":0.0},
    {"t":5.1014, "x":1.98865, "y":6.05831, "heading":-0.03653, "vl":-0.68044, "vr":-0.72058, "omega":-0.07184, "al":-1.5018, "ar":-1.47332, "alpha":-51.15332, "fl":-50.05871, "fr":0.0},
    {"t":5.139, "x":1.96128, "y":6.05935, "heading":-0.03919, "vl":-0.7369, "vr":-0.77588, "omega":-0.06976, "al":-1.50143, "ar":-1.46826, "alpha":-51.15086, "fl":-49.87638, "fr":0.0},
    {"t":5.1766, "x":1.93182, "y":6.06054, "heading":-0.04177, "vl":-0.79334, "vr":-0.83092, "omega":-0.06726, "al":-1.50082, "ar":-1.45955, "alpha":-51.14795, "fl":-49.56212, "fr":0.0},
    {"t":5.21419, "x":1.90027, "y":6.0619, "heading":-0.04424, "vl":-0.84974, "vr":-0.88546, "omega":-0.06392, "al":-1.49964, "ar":-1.44171, "alpha":-51.14447, "fl":-48.91847, "fr":0.0},
    {"t":5.25179, "x":1.86665, "y":6.06343, "heading":-0.04655, "vl":-0.90606, "vr":-0.93865, "omega":-0.05832, "al":-1.49623, "ar":-1.38771, "alpha":-51.14021, "fl":-46.96977, "fr":0.0},
    {"t":5.28938, "x":1.8312, "y":6.06511, "heading":-0.04797, "vl":-0.96047, "vr":-0.96067, "omega":-0.00036, "al":-1.39845, "ar":0.21607, "alpha":-51.13491, "fl":10.91106, "fr":0.0},
    {"t":5.32698, "x":1.79483, "y":6.06683, "heading":-0.04554, "vl":-1.01188, "vr":-0.93337, "omega":0.1405, "al":-1.33615, "ar":1.2364, "alpha":-51.12812, "fl":47.73466, "fr":0.0},
    {"t":5.36458, "x":1.75827, "y":6.06836, "heading":-0.03698, "vl":-1.06205, "vr":-0.88596, "omega":0.31511, "al":-1.33293, "ar":1.2852, "alpha":-51.11911, "fl":49.49544, "fr":0.0},
    {"t":5.40217, "x":1.72165, "y":6.06946, "heading":-0.02182, "vl":-1.11214, "vr":-0.83733, "omega":0.49179, "al":-1.33155, "ar":1.30221, "alpha":-51.10656, "fl":50.10836, "fr":0.0},
    {"t":5.43977, "x":1.685, "y":6.06988, "heading":0.0, "vl":-1.16219, "vr":-0.7885, "omega":0.66873, "al":-1.33108, "ar":1.29504, "alpha":-51.07358, "fl":49.84778, "fr":0.0},
    {"t":5.46766, "x":1.65761, "y":6.06961, "heading":0.01987, "vl":-1.20162, "vr":-0.79098, "omega":0.73487, "al":-1.49712, "ar":-1.47266, "alpha":-50.98504, "fl":-50.04524, "fr":0.0},
    {"t":5.49554, "x":1.62926, "y":6.06875, "heading":0.04038, "vl":-1.24331, "vr":-0.83232, "omega":0.73547, "al":-1.49242, "ar":-1.49253, "alpha":-50.77122, "fl":-50.77508, "fr":0.0},
    {"t":5.52343, "x":1.59989, "y":6.06727, "heading":0.06052, "vl":-1.26136, "vr":-0.87256, "omega":0.69577, "al":0.19788, "ar":-1.39329, "alpha":10.24058, "fl":-50.90788, "fr":0.0},
    {"t":5.55131, "x":1.57006, "y":6.06518, "heading":0.07857, "vl":-1.2402, "vr":-0.91048, "omega":0.59004, "al":1.31972, "ar":-1.32642, "alpha":50.73126, "fl":-50.95916, "fr":0.0},
    {"t":5.5792, "x":1.54018, "y":6.0626, "heading":0.09318, "vl":-1.20331, "vr":-0.94747, "omega":0.45784, "al":1.32552, "ar":-1.32668, "alpha":50.94211, "fl":-50.98137, "fr":0.0},
    {"t":5.60708, "x":1.51034, "y":6.05964, "heading":0.1041, "vl":-1.16632, "vr":-0.98447, "omega":0.32544, "al":1.32743, "ar":-1.32674, "alpha":51.01136, "fl":-50.98785, "fr":0.0},
    {"t":5.63497, "x":1.48053, "y":6.0564, "heading":0.11133, "vl":-1.12929, "vr":-1.02146, "omega":0.19297, "al":1.32836, "ar":-1.32652, "alpha":51.04474, "fl":-50.98196, "fr":0.0},
    {"t":5.66286, "x":1.45073, "y":6.05301, "heading":0.11486, "vl":-1.09224, "vr":-1.05844, "omega":0.06049, "al":1.32892, "ar":-1.32593, "alpha":51.06346, "fl":-50.9618, "fr":0.0},
    {"t":5.69074, "x":1.42094, "y":6.04957, "heading":0.1147, "vl":-1.05518, "vr":-1.0954, "omega":-0.07197, "al":1.3293, "ar":-1.3247, "alpha":51.07449, "fl":-50.918, "fr":0.0},
    {"t":5.71863, "x":1.39115, "y":6.04618, "heading":0.11085, "vl":-1.01811, "vr":-1.1323, "omega":-0.20435, "al":1.32964, "ar":-1.32192, "alpha":51.08071, "fl":-50.81823, "fr":0.0},
    {"t":5.74651, "x":1.36134, "y":6.04297, "heading":0.10331, "vl":-0.98102, "vr":-1.16904, "omega":-0.33646, "al":1.33027, "ar":-1.31268, "alpha":51.08337, "fl":-50.4848, "fr":0.0},
    {"t":5.7744, "x":1.3317, "y":6.04005, "heading":0.09266, "vl":-0.94168, "vr":-1.16867, "omega":-0.40621, "al":1.49169, "ar":1.33911, "alpha":51.0829, "fl":45.21931, "fr":0.0},
    {"t":5.80228, "x":1.30294, "y":6.03754, "heading":0.08126, "vl":-0.89995, "vr":-1.12921, "omega":-0.41028, "al":1.5008, "ar":1.49047, "alpha":51.0792, "fl":50.68207, "fr":0.0},
    {"t":5.83017, "x":1.27531, "y":6.03545, "heading":0.06982, "vl":-0.8581, "vr":-1.08755, "omega":-0.41062, "al":1.50102, "ar":1.4975, "alpha":51.07158, "fl":50.93619, "fr":0.0},
    {"t":5.85805, "x":1.24882, "y":6.03375, "heading":0.05836, "vl":-0.81624, "vr":-1.04576, "omega":-0.41073, "al":1.5008, "ar":1.49993, "alpha":51.05832, "fl":51.0247, "fr":0.0},
    {"t":5.88594, "x":1.22348, "y":6.03241, "heading":0.04691, "vl":-0.7744, "vr":-1.00392, "omega":-0.41073, "al":1.50024, "ar":1.50112, "alpha":51.03548, "fl":51.06906, "fr":0.0},
    {"t":5.91383, "x":1.19929, "y":6.03142, "heading":0.03546, "vl":-0.73258, "vr":-0.96205, "omega":-0.41064, "al":1.4991, "ar":1.50177, "alpha":50.99273, "fl":51.09538, "fr":0.0},
    {"t":5.94171, "x":1.17625, "y":6.03073, "heading":0.02401, "vl":-0.69082, "vr":-0.92017, "omega":-0.41043, "al":1.49639, "ar":1.50208, "alpha":50.89374, "fl":51.11263, "fr":0.0},
    {"t":5.9696, "x":1.15438, "y":6.03033, "heading":0.01257, "vl":-0.64926, "vr":-0.87829, "omega":-0.40986, "al":1.48447, "ar":1.50169, "alpha":50.46289, "fl":51.1247, "fr":0.0},
    {"t":5.99748, "x":1.13347, "y":6.03018, "heading":0.00176, "vl":-0.64673, "vr":-0.83877, "omega":-0.34368, "al":-1.30315, "ar":1.33224, "alpha":-50.14394, "fl":51.13356, "fr":0.0},
    {"t":6.02537, "x":1.11276, "y":6.03023, "heading":-0.00599, "vl":-0.68336, "vr":-0.80164, "omega":-0.21167, "al":-1.32404, "ar":1.33115, "alpha":-50.89823, "fl":51.14032, "fr":0.0},
    {"t":6.05325, "x":1.09206, "y":6.0304, "heading":-0.01004, "vl":-0.72033, "vr":-0.76452, "omega":-0.07908, "al":-1.32749, "ar":1.33109, "alpha":-51.02319, "fl":51.14563, "fr":0.0},
    {"t":6.08114, "x":1.07136, "y":6.03062, "heading":-0.0104, "vl":-0.75736, "vr":-0.7274, "omega":0.05362, "al":-1.32889, "ar":1.33112, "alpha":-51.07407, "fl":51.14991, "fr":0.0},
    {"t":6.10903, "x":1.05066, "y":6.03081, "heading":-0.00705, "vl":-0.79443, "vr":-0.69028, "omega":0.18638, "al":-1.32965, "ar":1.33117, "alpha":-51.10146, "fl":51.15343, "fr":0.0},
    {"t":6.13691, "x":1.02995, "y":6.03089, "heading":0.0, "vl":-0.83152, "vr":-0.65316, "omega":0.31918, "al":-1.33006, "ar":1.33126, "alpha":-51.11648, "fl":51.15738, "fr":0.0},
    {"t":6.17153, "x":1.00426, "y":6.03072, "heading":0.0139, "vl":-0.87754, "vr":-0.60707, "omega":0.48402, "al":-1.32888, "ar":1.33122, "alpha":-51.07381, "fl":51.15357, "fr":0.0},
    {"t":6.20615, "x":0.97867, "y":6.03013, "heading":0.03318, "vl":-0.90638, "vr":-0.55995, "omega":0.61997, "al":-0.3374, "ar":1.3912, "alpha":-15.29019, "fl":51.13988, "fr":0.0},
    {"t":6.24077, "x":0.95382, "y":6.02903, "heading":0.05588, "vl":-0.88624, "vr":-0.50986, "omega":0.67356, "al":1.50093, "ar":1.50231, "alpha":51.05789, "fl":51.11076, "fr":0.0},
    {"t":6.27539, "x":0.93061, "y":6.02746, "heading":0.0792, "vl":-0.83426, "vr":-0.45789, "omega":0.67352, "al":1.50237, "ar":1.49986, "alpha":51.11518, "fl":51.01874, "fr":0.0},
    {"t":6.31001, "x":0.90902, "y":6.0255, "heading":0.10183, "vl":-0.78438, "vr":-0.44123, "omega":0.61409, "al":1.37887, "ar":-0.53738, "alpha":51.13406, "fl":-22.50712, "fr":0.0},
    {"t":6.34463, "x":0.8881, "y":6.02315, "heading":0.12077, "vl":-0.73747, "vr":-0.47348, "omega":0.47243, "al":1.33114, "ar":-1.32562, "alpha":51.14323, "fl":-50.95535, "fr":0.0},
    {"t":6.37925, "x":0.86731, "y":6.02048, "heading":0.13427, "vl":-0.69139, "vr":-0.51941, "omega":0.30776, "al":1.33113, "ar":-1.328, "alpha":51.14836, "fl":-51.04164, "fr":0.0},
    {"t":6.41387, "x":0.84656, "y":6.01758, "heading":0.14208, "vl":-0.64531, "vr":-0.5654, "omega":0.143, "al":1.33118, "ar":-1.32855, "alpha":51.15131, "fl":-51.06162, "fr":0.0},
    {"t":6.44849, "x":0.82582, "y":6.01458, "heading":0.14417, "vl":-0.59922, "vr":-0.61139, "omega":-0.02178, "al":1.33123, "ar":-1.32845, "alpha":51.15282, "fl":-51.05825, "fr":0.0},
    {"t":6.48311, "x":0.80507, "y":6.0116, "heading":0.14057, "vl":-0.55313, "vr":-0.65737, "omega":-0.18654, "al":1.33129, "ar":-1.32765, "alpha":51.15318, "fl":-51.02953, "fr":0.0},
    {"t":6.51773, "x":0.78432, "y":6.00875, "heading":0.13126, "vl":-0.50704, "vr":-0.70328, "omega":-0.35118, "al":1.33145, "ar":-1.32467, "alpha":51.15237, "fl":-50.92177, "fr":0.0},
    {"t":6.55235, "x":0.76362, "y":6.00616, "heading":0.11653, "vl":-0.46008, "vr":-0.73484, "omega":-0.49171, "al":1.38166, "ar":-0.49874, "alpha":51.15008, "fl":-21.11353, "fr":0.0},
    {"t":6.58697, "x":0.74353, "y":6.00399, "heading":0.09816, "vl":-0.41014, "vr":-0.71753, "omega":-0.5501, "al":1.50313, "ar":1.49862, "alpha":51.14542, "fl":50.97229, "fr":0.0},
    {"t":6.62159, "x":0.72498, "y":6.00234, "heading":0.07911, "vl":-0.3581, "vr":-0.6656, "omega":-0.55028, "al":1.50306, "ar":1.50174, "alpha":51.13607, "fl":51.08536, "fr":0.0},
    {"t":6.65621, "x":0.7082, "y":6.00117, "heading":0.06006, "vl":-0.30608, "vr":-0.61359, "omega":-0.55031, "al":1.50251, "ar":1.50271, "alpha":51.11393, "fl":51.12173, "fr":0.0},
    {"t":6.69083, "x":0.6932, "y":6.00041, "heading":0.04101, "vl":-0.25411, "vr":-0.56156, "omega":-0.55021, "al":1.49991, "ar":1.50303, "alpha":51.01914, "fl":51.13921, "fr":0.0},
    {"t":6.72545, "x":0.67969, "y":5.99998, "heading":0.02292, "vl":-0.25107, "vr":-0.5125, "omega":-0.46784, "al":-1.32463, "ar":1.33137, "alpha":-50.92026, "fl":51.14929, "fr":0.0},
    {"t":6.76007, "x":0.66648, "y":5.99977, "heading":0.00957, "vl":-0.29702, "vr":-0.46641, "omega":-0.30313, "al":-1.33, "ar":1.33122, "alpha":-51.11436, "fl":51.1558, "fr":0.0},
    {"t":6.79469, "x":0.65326, "y":5.9997, "heading":0.00193, "vl":-0.34308, "vr":-0.42032, "omega":-0.13823, "al":-1.33082, "ar":1.33129, "alpha":-51.14431, "fl":51.16037, "fr":0.0},
    {"t":6.82931, "x":0.64005, "y":5.99969, "heading":0.0, "vl":-0.38916, "vr":-0.37423, "omega":0.02672, "al":-1.33122, "ar":1.33142, "alpha":-51.15888, "fl":51.16596, "fr":0.0},
    {"t":6.88342, "x":0.61939, "y":5.99963, "heading":0.00842, "vl":-0.4612, "vr":-0.30219, "omega":0.28456, "al":-1.33112, "ar":1.33135, "alpha":-51.1551, "fl":51.16288, "fr":0.0},
    {"t":6.93753, "x":0.59874, "y":5.99925, "heading":0.0308, "vl":-0.53321, "vr":-0.23016, "omega":0.54232, "al":-1.33031, "ar":1.33083, "alpha":-51.12469, "fl":51.14248, "fr":0.0},
    {"t":6.99165, "x":0.57863, "y":5.9983, "heading":0.06545, "vl":-0.55054, "vr":-0.15495, "omega":0.70794, "al":0.68961, "ar":1.44889, "alpha":21.78576, "fl":50.96466, "fr":0.0},
    {"t":7.04576, "x":0.56065, "y":5.99678, "heading":0.10277, "vl":-0.49589, "vr":-0.15169, "omega":0.61595, "al":1.33024, "ar":-1.32872, "alpha":51.11758, "fl":-51.06582, "fr":0.0},
    {"t":7.09987, "x":0.54325, "y":5.99474, "heading":0.12913, "vl":-0.42389, "vr":-0.22363, "omega":0.35837, "al":1.33098, "ar":-1.32997, "alpha":51.14712, "fl":-51.11284, "fr":0.0},
    {"t":7.15399, "x":0.5259, "y":5.99235, "heading":0.14155, "vl":-0.35186, "vr":-0.2956, "omega":0.10068, "al":1.33123, "ar":-1.32993, "alpha":51.15618, "fl":-51.1118, "fr":0.0},
    {"t":7.2081, "x":0.50856, "y":5.98987, "heading":0.14003, "vl":-0.27981, "vr":-0.36754, "omega":-0.15698, "al":1.3314, "ar":-1.32882, "alpha":51.15968, "fl":-51.07207, "fr":0.0},
    {"t":7.26221, "x":0.49141, "y":5.98757, "heading":0.12524, "vl":-0.2064, "vr":-0.41699, "omega":-0.37687, "al":1.38192, "ar":-0.49916, "alpha":51.16028, "fl":-21.12918, "fr":0.0},
    {"t":7.31633, "x":0.47581, "y":5.98578, "heading":0.10156, "vl":-0.12833, "vr":-0.38986, "omega":-0.46803, "al":1.50369, "ar":1.50209, "alpha":51.15808, "fl":51.09683, "fr":0.0},
    {"t":7.37044, "x":0.46404, "y":5.98472, "heading":0.07623, "vl":-0.04696, "vr":-0.30854, "omega":-0.46811, "al":1.50357, "ar":1.50332, "alpha":51.15098, "fl":51.14161, "fr":0.0},
    {"t":7.42455, "x":0.45664, "y":5.98424, "heading":0.0509, "vl":0.03439, "vr":-0.22718, "omega":-0.46809, "al":1.50291, "ar":1.50367, "alpha":51.12659, "fl":51.1556, "fr":0.0},
    {"t":7.47867, "x":0.4534, "y":5.98411, "heading":0.02631, "vl":0.09152, "vr":-0.14728, "omega":-0.42735, "al":0.60872, "ar":1.44941, "alpha":18.85444, "fl":51.16203, "fr":0.0},
    {"t":7.53278, "x":0.45289, "y":5.9841, "heading":0.00697, "vl":0.07199, "vr":-0.07204, "omega":-0.25775, "al":-1.33049, "ar":1.33146, "alpha":-51.13261, "fl":51.16555, "fr":0.0},
    {"t":7.58689, "x":0.45289, "y":5.9841, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":17.07071, "ar":-16.67673, "alpha":-51.12409, "fl":51.15318, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"tomar", "from":{"target":5, "targetTimestamp":6.13691, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"parar", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
