{
 "name":"DisparoAneutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1827876567840576, "y":4.508644104003906, "heading":1.5511911089648749, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1608994007110596, "y":6.026238441467285, "heading":1.5641739414465097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1900839805603027, "y":6.624520778656006, "heading":1.553655057986422, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1681954860687256, "y":6.9893269538879395, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1608994007110596, "y":7.062288284301758, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1827876567840576 m", "val":3.1827876567840576}, "y":{"exp":"4.508644104003906 m", "val":4.508644104003906}, "heading":{"exp":"1.5511911089648747 rad", "val":1.5511911089648749}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1608994007110596 m", "val":3.1608994007110596}, "y":{"exp":"6.026238441467285 m", "val":6.026238441467285}, "heading":{"exp":"1.5641739414465097 rad", "val":1.5641739414465097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1900839805603027 m", "val":3.1900839805603027}, "y":{"exp":"6.624520778656006 m", "val":6.624520778656006}, "heading":{"exp":"1.5536550579864221 rad", "val":1.553655057986422}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1681954860687256 m", "val":3.1681954860687256}, "y":{"exp":"6.9893269538879395 m", "val":6.9893269538879395}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1608994007110596 m", "val":3.1608994007110596}, "y":{"exp":"7.062288284301758 m", "val":7.062288284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.15239999999999998,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.23249,2.68779,3.18761,3.89024,4.96545],
  "samples":[
    {"t":0.0, "x":3.19004, "y":4.51025, "heading":-0.23861, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.33103, "ar":1.32913, "alpha":-51.14719, "fl":51.08254, "fr":0.0},
    {"t":0.0425, "x":3.19004, "y":4.51025, "heading":-0.23431, "vl":-0.05658, "vr":0.05651, "omega":0.20238, "al":-1.33141, "ar":1.33036, "alpha":-51.16344, "fl":51.12792, "fr":0.0},
    {"t":0.085, "x":3.19004, "y":4.51025, "heading":-0.22141, "vl":-0.11316, "vr":0.11305, "omega":0.40481, "al":-1.33139, "ar":1.33017, "alpha":-51.16225, "fl":51.1209, "fr":0.0},
    {"t":0.1275, "x":3.19003, "y":4.51025, "heading":-0.1999, "vl":-0.16974, "vr":0.16958, "omega":0.60723, "al":-1.33136, "ar":1.32993, "alpha":-51.16087, "fl":51.11197, "fr":0.0},
    {"t":0.17, "x":3.19003, "y":4.51025, "heading":-0.16979, "vl":-0.22632, "vr":0.22609, "omega":0.80962, "al":-1.33134, "ar":1.32961, "alpha":-51.15924, "fl":51.10041, "fr":0.0},
    {"t":0.2125, "x":3.19002, "y":4.51025, "heading":-0.13108, "vl":-0.28291, "vr":0.28259, "omega":1.01198, "al":-1.33131, "ar":1.32919, "alpha":-51.15727, "fl":51.08511, "fr":0.0},
    {"t":0.255, "x":3.19002, "y":4.51025, "heading":-0.08378, "vl":-0.33948, "vr":0.33907, "omega":1.2143, "al":-1.33128, "ar":1.32861, "alpha":-51.15482, "fl":51.06431, "fr":0.0},
    {"t":0.2975, "x":3.19001, "y":4.51025, "heading":-0.02787, "vl":-0.39606, "vr":0.39552, "omega":1.41657, "al":-1.33124, "ar":1.32781, "alpha":-51.15169, "fl":51.03507, "fr":0.0},
    {"t":0.34, "x":3.18999, "y":4.51025, "heading":0.03663, "vl":-0.45264, "vr":0.45192, "omega":1.61876, "al":-1.3312, "ar":1.32663, "alpha":-51.14755, "fl":50.99218, "fr":0.0},
    {"t":0.3825, "x":3.18998, "y":4.51025, "heading":0.10972, "vl":-0.50921, "vr":0.50826, "omega":1.82082, "al":-1.33115, "ar":1.3248, "alpha":-51.14176, "fl":50.92574, "fr":0.0},
    {"t":0.425, "x":3.18995, "y":4.51025, "heading":0.1914, "vl":-0.56578, "vr":0.5645, "omega":2.0227, "al":-1.3311, "ar":1.32174, "alpha":-51.13313, "fl":50.81477, "fr":0.0},
    {"t":0.4675, "x":3.18992, "y":4.51024, "heading":0.28164, "vl":-0.62236, "vr":0.62055, "omega":2.22425, "al":-1.33105, "ar":1.31602, "alpha":-51.11889, "fl":50.60748, "fr":0.0},
    {"t":0.50999, "x":3.18988, "y":4.51023, "heading":0.38044, "vl":-0.67892, "vr":0.67621, "omega":2.42508, "al":-1.33107, "ar":1.30311, "alpha":-51.09101, "fl":50.13992, "fr":0.0},
    {"t":0.55249, "x":3.18981, "y":4.51019, "heading":0.48774, "vl":-0.73551, "vr":0.73065, "omega":2.62375, "al":-1.3316, "ar":1.25874, "alpha":-51.01231, "fl":48.53368, "fr":0.0},
    {"t":0.59499, "x":3.18943, "y":4.50995, "heading":0.60239, "vl":-0.79376, "vr":0.74131, "omega":2.74708, "al":-1.40982, "ar":-0.75715, "alpha":-49.40053, "fl":-24.31858, "fr":0.0},
    {"t":0.63749, "x":3.18805, "y":4.50887, "heading":0.71847, "vl":-0.7954, "vr":0.6992, "omega":2.67466, "al":1.33281, "ar":-1.22421, "alpha":50.98021, "fl":-47.28561, "fr":0.0},
    {"t":0.67999, "x":3.18662, "y":4.50747, "heading":0.82799, "vl":-0.73873, "vr":0.64658, "omega":2.47907, "al":1.33405, "ar":-1.25225, "alpha":51.08693, "fl":-48.30425, "fr":0.0},
    {"t":0.72249, "x":3.1854, "y":4.506, "heading":0.92917, "vl":-0.68201, "vr":0.59336, "omega":2.28234, "al":1.33497, "ar":-1.25205, "alpha":51.11991, "fl":-48.29891, "fr":0.0},
    {"t":0.76499, "x":3.18436, "y":4.50447, "heading":1.022, "vl":-0.62525, "vr":0.54047, "omega":2.08611, "al":1.33633, "ar":-1.23692, "alpha":51.13588, "fl":-47.75381, "fr":0.0},
    {"t":0.80749, "x":3.18351, "y":4.50294, "heading":1.10652, "vl":-0.5684, "vr":0.48867, "omega":1.89168, "al":1.33879, "ar":-1.20081, "alpha":51.14527, "fl":-46.45112, "fr":0.0},
    {"t":0.84999, "x":3.18285, "y":4.50146, "heading":1.18285, "vl":-0.51139, "vr":0.43937, "omega":1.70143, "al":1.34392, "ar":-1.11939, "alpha":51.15143, "fl":-43.51313, "fr":0.0},
    {"t":0.89249, "x":3.18236, "y":4.50016, "heading":1.25129, "vl":-0.45398, "vr":0.39654, "omega":1.52206, "al":1.35763, "ar":-0.89608, "alpha":51.15577, "fl":-35.45401, "fr":0.0},
    {"t":0.93499, "x":3.18209, "y":4.49927, "heading":1.3126, "vl":-0.39561, "vr":0.36946, "omega":1.36914, "al":1.38925, "ar":-0.37821, "alpha":51.159, "fl":-16.76396, "fr":0.0},
    {"t":0.97749, "x":3.18208, "y":4.4992, "heading":1.36803, "vl":-0.33631, "vr":0.35773, "omega":1.24201, "al":1.40175, "ar":-0.17403, "alpha":51.16148, "fl":-9.39533, "fr":0.0},
    {"t":1.01999, "x":3.18223, "y":4.50009, "heading":1.41792, "vl":-0.27762, "vr":0.33577, "omega":1.09769, "al":1.3601, "ar":-0.85905, "alpha":51.16345, "fl":-34.11794, "fr":0.0},
    {"t":1.06249, "x":3.18241, "y":4.5015, "heading":1.46085, "vl":-0.22016, "vr":0.2936, "omega":0.9194, "al":1.34391, "ar":-1.12563, "alpha":51.16504, "fl":-43.73917, "fr":0.0},
    {"t":1.10499, "x":3.18256, "y":4.50314, "heading":1.49589, "vl":-0.16315, "vr":0.24396, "omega":0.72854, "al":1.33879, "ar":-1.21044, "alpha":51.16637, "fl":-46.79996, "fr":0.0},
    {"t":1.14749, "x":3.18267, "y":4.5049, "heading":1.52271, "vl":-0.10631, "vr":0.19157, "omega":0.53308, "al":1.33612, "ar":-1.25479, "alpha":51.16748, "fl":-48.40082, "fr":0.0},
    {"t":1.18999, "x":3.18274, "y":4.50675, "heading":1.54117, "vl":-0.04956, "vr":0.13773, "omega":0.33516, "al":1.33468, "ar":-1.27892, "alpha":51.16843, "fl":-49.2716, "fr":0.0},
    {"t":1.23249, "x":3.18279, "y":4.50864, "heading":1.55119, "vl":0.00717, "vr":0.08346, "omega":0.13652, "al":1.33489, "ar":-1.27526, "alpha":51.1681, "fl":-49.13947, "fr":0.0},
    {"t":1.26887, "x":3.18282, "y":4.51063, "heading":1.55406, "vl":0.0587, "vr":0.08575, "omega":0.04841, "al":1.49779, "ar":1.40132, "alpha":51.16666, "fl":47.45944, "fr":0.0},
    {"t":1.30525, "x":3.18288, "y":4.51422, "heading":1.55573, "vl":0.11328, "vr":0.13815, "omega":0.04451, "al":1.50252, "ar":1.4794, "alpha":51.16599, "fl":50.27718, "fr":0.0},
    {"t":1.34164, "x":3.18296, "y":4.51978, "heading":1.55733, "vl":0.16796, "vr":0.19217, "omega":0.04333, "al":1.50316, "ar":1.49013, "alpha":51.16527, "fl":50.66448, "fr":0.0},
    {"t":1.37802, "x":3.18305, "y":4.52732, "heading":1.55889, "vl":0.22265, "vr":0.24647, "omega":0.04262, "al":1.50339, "ar":1.49437, "alpha":51.16448, "fl":50.81767, "fr":0.0},
    {"t":1.4144, "x":3.18316, "y":4.53685, "heading":1.56043, "vl":0.27735, "vr":0.30088, "omega":0.0421, "al":1.50351, "ar":1.49663, "alpha":51.1636, "fl":50.89938, "fr":0.0},
    {"t":1.45078, "x":3.18327, "y":4.54836, "heading":1.56196, "vl":0.33205, "vr":0.35535, "omega":0.0417, "al":1.50357, "ar":1.49803, "alpha":51.16265, "fl":50.9499, "fr":0.0},
    {"t":1.48717, "x":3.18338, "y":4.56186, "heading":1.56347, "vl":0.38676, "vr":0.40987, "omega":0.04136, "al":1.50359, "ar":1.49897, "alpha":51.16159, "fl":50.98401, "fr":0.0},
    {"t":1.52355, "x":3.18348, "y":4.57734, "heading":1.56497, "vl":0.44146, "vr":0.46442, "omega":0.04109, "al":1.5036, "ar":1.49965, "alpha":51.16041, "fl":51.00842, "fr":0.0},
    {"t":1.55993, "x":3.18357, "y":4.59482, "heading":1.56646, "vl":0.49617, "vr":0.51899, "omega":0.04084, "al":1.5036, "ar":1.50015, "alpha":51.15911, "fl":51.02659, "fr":0.0},
    {"t":1.59631, "x":3.18364, "y":4.61428, "heading":1.56794, "vl":0.55087, "vr":0.57358, "omega":0.04063, "al":1.50358, "ar":1.50053, "alpha":51.15765, "fl":51.04051, "fr":0.0},
    {"t":1.6327, "x":3.18368, "y":4.63573, "heading":1.56942, "vl":0.60557, "vr":0.62817, "omega":0.04044, "al":1.50355, "ar":1.50083, "alpha":51.15601, "fl":51.05137, "fr":0.0},
    {"t":1.66908, "x":3.1837, "y":4.65916, "heading":1.57088, "vl":0.66028, "vr":0.68278, "omega":0.04028, "al":1.50352, "ar":1.50106, "alpha":51.15417, "fl":51.05994, "fr":0.0},
    {"t":1.70546, "x":3.18368, "y":4.68459, "heading":1.57235, "vl":0.71498, "vr":0.7374, "omega":0.04012, "al":1.50347, "ar":1.50125, "alpha":51.15208, "fl":51.06675, "fr":0.0},
    {"t":1.74184, "x":3.18362, "y":4.71201, "heading":1.5738, "vl":0.76968, "vr":0.79202, "omega":0.03999, "al":1.50341, "ar":1.50139, "alpha":51.1497, "fl":51.07213, "fr":0.0},
    {"t":1.77823, "x":3.18351, "y":4.74141, "heading":1.57526, "vl":0.82437, "vr":0.84665, "omega":0.03986, "al":1.50334, "ar":1.50151, "alpha":51.14698, "fl":51.07633, "fr":0.0},
    {"t":1.81461, "x":3.18334, "y":4.7728, "heading":1.5767, "vl":0.87907, "vr":0.90128, "omega":0.03975, "al":1.50326, "ar":1.50159, "alpha":51.14383, "fl":51.07952, "fr":0.0},
    {"t":1.85099, "x":3.18312, "y":4.80618, "heading":1.57815, "vl":0.93376, "vr":0.95591, "omega":0.03964, "al":1.50317, "ar":1.50165, "alpha":51.14018, "fl":51.08181, "fr":0.0},
    {"t":1.88737, "x":3.18283, "y":4.84155, "heading":1.57959, "vl":0.98844, "vr":1.01054, "omega":0.03955, "al":1.50305, "ar":1.50168, "alpha":51.13589, "fl":51.08325, "fr":0.0},
    {"t":1.92376, "x":3.18248, "y":4.87891, "heading":1.58103, "vl":1.04313, "vr":1.06518, "omega":0.03946, "al":1.50291, "ar":1.50169, "alpha":51.13081, "fl":51.08388, "fr":0.0},
    {"t":1.96014, "x":3.18205, "y":4.91825, "heading":1.58246, "vl":1.0978, "vr":1.11981, "omega":0.03939, "al":1.50274, "ar":1.50167, "alpha":51.12473, "fl":51.08368, "fr":0.0},
    {"t":1.99652, "x":3.18154, "y":4.95958, "heading":1.58389, "vl":1.15247, "vr":1.17445, "omega":0.03933, "al":1.50253, "ar":1.50163, "alpha":51.11737, "fl":51.08259, "fr":0.0},
    {"t":2.0329, "x":3.18094, "y":5.0029, "heading":1.58532, "vl":1.20713, "vr":1.22908, "omega":0.03927, "al":1.50228, "ar":1.50156, "alpha":51.10832, "fl":51.0805, "fr":0.0},
    {"t":2.06929, "x":3.18025, "y":5.04821, "heading":1.58675, "vl":1.26178, "vr":1.28371, "omega":0.03923, "al":1.50196, "ar":1.50145, "alpha":51.09703, "fl":51.07723, "fr":0.0},
    {"t":2.10567, "x":3.17946, "y":5.0955, "heading":1.58818, "vl":1.31642, "vr":1.33833, "omega":0.03921, "al":1.50156, "ar":1.50129, "alpha":51.08264, "fl":51.07251, "fr":0.0},
    {"t":2.14205, "x":3.17857, "y":5.14478, "heading":1.5896, "vl":1.37104, "vr":1.39295, "omega":0.0392, "al":1.50103, "ar":1.50108, "alpha":51.06391, "fl":51.06587, "fr":0.0},
    {"t":2.17843, "x":3.17757, "y":5.19604, "heading":1.59103, "vl":1.42564, "vr":1.44756, "omega":0.03922, "al":1.50031, "ar":1.50078, "alpha":51.03881, "fl":51.05659, "fr":0.0},
    {"t":2.21482, "x":3.17645, "y":5.24929, "heading":1.59246, "vl":1.48021, "vr":1.50215, "omega":0.03926, "al":1.49933, "ar":1.50035, "alpha":51.00399, "fl":51.04343, "fr":0.0},
    {"t":2.2512, "x":3.17521, "y":5.30452, "heading":1.59389, "vl":1.53473, "vr":1.55673, "omega":0.03936, "al":1.49789, "ar":1.49973, "alpha":50.95346, "fl":51.02412, "fr":0.0},
    {"t":2.28758, "x":3.17385, "y":5.36174, "heading":1.59532, "vl":1.58919, "vr":1.61127, "omega":0.03952, "al":1.49569, "ar":1.49877, "alpha":50.87557, "fl":50.99404, "fr":0.0},
    {"t":2.32396, "x":3.17236, "y":5.42093, "heading":1.59676, "vl":1.64354, "vr":1.66577, "omega":0.03979, "al":1.49197, "ar":1.49711, "alpha":50.74471, "fl":50.94226, "fr":0.0},
    {"t":2.36035, "x":3.17072, "y":5.4821, "heading":1.59822, "vl":1.69769, "vr":1.72018, "omega":0.04024, "al":1.48482, "ar":1.49372, "alpha":50.49316, "fl":50.83502, "fr":0.0},
    {"t":2.39673, "x":3.16894, "y":5.54523, "heading":1.5997, "vl":1.75139, "vr":1.77431, "omega":0.04101, "al":1.46699, "ar":1.48177, "alpha":49.8735, "fl":50.4415, "fr":0.0},
    {"t":2.43311, "x":3.16704, "y":5.60999, "heading":1.60025, "vl":1.79995, "vr":1.77943, "omega":-0.03671, "al":1.20238, "ar":-1.19986, "alpha":46.20181, "fl":-46.11584, "fr":0.0},
    {"t":2.46949, "x":3.16522, "y":5.67476, "heading":1.59697, "vl":1.79713, "vr":1.73066, "omega":-0.11897, "al":-1.35695, "ar":-1.48158, "alpha":-45.88793, "fl":-50.67721, "fr":0.0},
    {"t":2.50588, "x":3.1637, "y":5.73797, "heading":1.59252, "vl":1.74628, "vr":1.67654, "omega":-0.1248, "al":-1.43873, "ar":-1.49335, "alpha":-48.82448, "fl":-50.92326, "fr":0.0},
    {"t":2.54226, "x":3.16251, "y":5.79925, "heading":1.58792, "vl":1.69371, "vr":1.62215, "omega":-0.12807, "al":-1.45072, "ar":-1.49654, "alpha":-49.25171, "fl":-51.0125, "fr":0.0},
    {"t":2.57864, "x":3.16163, "y":5.85859, "heading":1.5832, "vl":1.64102, "vr":1.56768, "omega":-0.13124, "al":-1.44596, "ar":-1.49751, "alpha":-49.07714, "fl":-51.0581, "fr":0.0},
    {"t":2.61502, "x":3.16106, "y":5.91599, "heading":1.57836, "vl":1.58903, "vr":1.51322, "omega":-0.13566, "al":-1.412, "ar":-1.4962, "alpha":-47.8498, "fl":-51.08558, "fr":0.0},
    {"t":2.65141, "x":3.16079, "y":5.97165, "heading":1.57272, "vl":1.56702, "vr":1.46057, "omega":-0.19051, "al":0.20235, "ar":-1.39843, "alpha":10.41396, "fl":-51.10384, "fr":0.0},
    {"t":2.68779, "x":3.1609, "y":6.02624, "heading":1.56417, "vl":1.56067, "vr":1.40886, "omega":-0.27168, "al":-0.55165, "ar":-1.44401, "alpha":-16.79883, "fl":-51.09214, "fr":0.0},
    {"t":2.70701, "x":3.16116, "y":6.05457, "heading":1.55875, "vl":1.54111, "vr":1.38057, "omega":-0.2873, "al":-1.4835, "ar":-1.49929, "alpha":-50.4331, "fl":-51.03982, "fr":0.0},
    {"t":2.72624, "x":3.16157, "y":6.08237, "heading":1.55323, "vl":1.51249, "vr":1.35175, "omega":-0.28765, "al":-1.49434, "ar":-1.49927, "alpha":-50.82566, "fl":-51.01511, "fr":0.0},
    {"t":2.74546, "x":3.16213, "y":6.10962, "heading":1.54769, "vl":1.48373, "vr":1.32293, "omega":-0.28776, "al":-1.49756, "ar":-1.49859, "alpha":-50.94374, "fl":-50.98338, "fr":0.0},
    {"t":2.76468, "x":3.16282, "y":6.13631, "heading":1.54216, "vl":1.45493, "vr":1.29413, "omega":-0.28775, "al":-1.49906, "ar":-1.49753, "alpha":-51.00052, "fl":-50.94166, "fr":0.0},
    {"t":2.78391, "x":3.16364, "y":6.16244, "heading":1.53663, "vl":1.4261, "vr":1.26536, "omega":-0.28765, "al":-1.49989, "ar":-1.49602, "alpha":-51.0338, "fl":-50.88515, "fr":0.0},
    {"t":2.80313, "x":3.16458, "y":6.18802, "heading":1.5311, "vl":1.39726, "vr":1.23662, "omega":-0.28748, "al":-1.50036, "ar":-1.49385, "alpha":-51.05561, "fl":-50.80564, "fr":0.0},
    {"t":2.82235, "x":3.16565, "y":6.21304, "heading":1.52558, "vl":1.36842, "vr":1.20793, "omega":-0.28719, "al":-1.50058, "ar":-1.49062, "alpha":-51.07095, "fl":-50.68802, "fr":0.0},
    {"t":2.84158, "x":3.16682, "y":6.2375, "heading":1.52006, "vl":1.33957, "vr":1.17933, "omega":-0.28676, "al":-1.50058, "ar":-1.48547, "alpha":-51.08228, "fl":-50.50149, "fr":0.0},
    {"t":2.8608, "x":3.1681, "y":6.2614, "heading":1.51456, "vl":1.31073, "vr":1.15086, "omega":-0.28609, "al":-1.50027, "ar":-1.47637, "alpha":-51.09097, "fl":-50.1725, "fr":0.0},
    {"t":2.88003, "x":3.16948, "y":6.28474, "heading":1.50907, "vl":1.2819, "vr":1.12266, "omega":-0.28496, "al":-1.49929, "ar":-1.45726, "alpha":-51.09781, "fl":-49.4823, "fr":0.0},
    {"t":2.89925, "x":3.17095, "y":6.30754, "heading":1.50361, "vl":1.25312, "vr":1.09551, "omega":-0.28205, "al":-1.49396, "ar":-1.36717, "alpha":-51.1033, "fl":-46.23073, "fr":0.0},
    {"t":2.91847, "x":3.17251, "y":6.32986, "heading":1.49844, "vl":1.22559, "vr":1.08869, "omega":-0.24499, "al":-1.37087, "ar":0.65691, "alpha":-51.10778, "fl":26.8195, "fr":0.0},
    {"t":2.9377, "x":3.17416, "y":6.35199, "heading":1.49446, "vl":1.19956, "vr":1.1066, "omega":-0.16636, "al":-1.33753, "ar":1.20626, "alpha":-51.11148, "fl":46.64587, "fr":0.0},
    {"t":2.95692, "x":3.17588, "y":6.37408, "heading":1.49211, "vl":1.17387, "vr":1.13022, "omega":-0.07812, "al":-1.33487, "ar":1.25125, "alpha":-51.11455, "fl":48.26984, "fr":0.0},
    {"t":2.97614, "x":3.17763, "y":6.39615, "heading":1.49146, "vl":1.14821, "vr":1.15438, "omega":0.01104, "al":-1.33425, "ar":1.26267, "alpha":-51.1171, "fl":48.6821, "fr":0.0},
    {"t":2.99537, "x":3.17938, "y":6.41821, "heading":1.49253, "vl":1.12256, "vr":1.17864, "omega":0.10035, "al":-1.33439, "ar":1.26128, "alpha":-51.11922, "fl":48.63216, "fr":0.0},
    {"t":3.01459, "x":3.18108, "y":6.44026, "heading":1.49532, "vl":1.0969, "vr":1.20274, "omega":0.1894, "al":-1.33538, "ar":1.24576, "alpha":-51.12095, "fl":48.07191, "fr":0.0},
    {"t":3.03382, "x":3.1827, "y":6.46229, "heading":1.49981, "vl":1.07119, "vr":1.22611, "omega":0.27722, "al":-1.3391, "ar":1.18537, "alpha":-51.12236, "fl":45.89266, "fr":0.0},
    {"t":3.05304, "x":3.18419, "y":6.48425, "heading":1.50579, "vl":1.04444, "vr":1.23228, "omega":0.33616, "al":-1.44432, "ar":-0.54261, "alpha":-51.12348, "fl":-16.47071, "fr":0.0},
    {"t":3.07226, "x":3.18553, "y":6.50588, "heading":1.51246, "vl":1.01617, "vr":1.21358, "omega":0.35327, "al":-1.49676, "ar":-1.40354, "alpha":-51.12433, "fl":-47.54195, "fr":0.0},
    {"t":3.09149, "x":3.18669, "y":6.52701, "heading":1.51928, "vl":0.98737, "vr":1.18608, "omega":0.35562, "al":-1.50001, "ar":-1.45678, "alpha":-51.12493, "fl":-49.46353, "fr":0.0},
    {"t":3.11071, "x":3.18768, "y":6.5476, "heading":1.52613, "vl":0.95852, "vr":1.1579, "omega":0.35681, "al":-1.50114, "ar":-1.47507, "alpha":-51.12531, "fl":-50.12346, "fr":0.0},
    {"t":3.12993, "x":3.18851, "y":6.56765, "heading":1.53299, "vl":0.92966, "vr":1.12946, "omega":0.35756, "al":-1.50169, "ar":-1.48404, "alpha":-51.12548, "fl":-50.44725, "fr":0.0},
    {"t":3.14916, "x":3.18918, "y":6.58716, "heading":1.53987, "vl":0.90079, "vr":1.10088, "omega":0.35808, "al":-1.502, "ar":-1.48925, "alpha":-51.12545, "fl":-50.63527, "fr":0.0},
    {"t":3.16838, "x":3.1897, "y":6.60611, "heading":1.54676, "vl":0.87191, "vr":1.07222, "omega":0.35847, "al":-1.5022, "ar":-1.49259, "alpha":-51.12522, "fl":-50.75595, "fr":0.0},
    {"t":3.18761, "x":3.19008, "y":6.62452, "heading":1.55366, "vl":0.84302, "vr":1.04347, "omega":0.35871, "al":-1.50294, "ar":-1.49859, "alpha":-51.13864, "fl":-50.97156, "fr":0.0},
    {"t":3.22106, "x":3.19043, "y":6.65524, "heading":1.56566, "vl":0.79273, "vr":0.99328, "omega":0.35888, "al":-1.50324, "ar":-1.50168, "alpha":-51.14292, "fl":-51.08301, "fr":0.0},
    {"t":3.25452, "x":3.1904, "y":6.68428, "heading":1.57767, "vl":0.74244, "vr":0.94302, "omega":0.35895, "al":-1.50309, "ar":-1.50254, "alpha":-51.13544, "fl":-51.11436, "fr":0.0},
    {"t":3.28798, "x":3.19005, "y":6.71163, "heading":1.58968, "vl":0.69215, "vr":0.89274, "omega":0.35896, "al":-1.50285, "ar":-1.50295, "alpha":-51.12575, "fl":-51.12962, "fr":0.0},
    {"t":3.32144, "x":3.18942, "y":6.73729, "heading":1.60169, "vl":0.64187, "vr":0.84245, "omega":0.35894, "al":-1.50251, "ar":-1.50318, "alpha":-51.1129, "fl":-51.13863, "fr":0.0},
    {"t":3.3549, "x":3.18853, "y":6.76127, "heading":1.6137, "vl":0.59161, "vr":0.79215, "omega":0.35888, "al":-1.50203, "ar":-1.50331, "alpha":-51.09534, "fl":-51.14456, "fr":0.0},
    {"t":3.38836, "x":3.18744, "y":6.78355, "heading":1.62571, "vl":0.54136, "vr":0.74185, "omega":0.35878, "al":-1.50135, "ar":-1.50338, "alpha":-51.07047, "fl":-51.14876, "fr":0.0},
    {"t":3.42182, "x":3.18619, "y":6.80414, "heading":1.63771, "vl":0.49115, "vr":0.69155, "omega":0.35863, "al":-1.50033, "ar":-1.50341, "alpha":-51.03347, "fl":-51.15188, "fr":0.0},
    {"t":3.45528, "x":3.18481, "y":6.82303, "heading":1.6497, "vl":0.44097, "vr":0.64125, "omega":0.3584, "al":-1.4987, "ar":-1.50338, "alpha":-50.9745, "fl":-51.15429, "fr":0.0},
    {"t":3.48874, "x":3.18335, "y":6.84024, "heading":1.66169, "vl":0.39088, "vr":0.59095, "omega":0.35803, "al":-1.49581, "ar":-1.50325, "alpha":-50.87004, "fl":-51.15621, "fr":0.0},
    {"t":3.5222, "x":3.18184, "y":6.85575, "heading":1.67366, "vl":0.34093, "vr":0.54065, "omega":0.35741, "al":-1.48964, "ar":-1.50292, "alpha":-50.64738, "fl":-51.15778, "fr":0.0},
    {"t":3.55565, "x":3.18033, "y":6.86958, "heading":1.6856, "vl":0.29145, "vr":0.49039, "omega":0.35602, "al":-1.46836, "ar":-1.50166, "alpha":-49.87939, "fl":-51.15908, "fr":0.0},
    {"t":3.58911, "x":3.17883, "y":6.88198, "heading":1.6967, "vl":0.28346, "vr":0.44265, "omega":0.28487, "al":0.99122, "ar":-1.35196, "alpha":38.88798, "fl":-51.16019, "fr":0.0},
    {"t":3.62257, "x":3.17727, "y":6.89396, "heading":1.70379, "vl":0.32169, "vr":0.39772, "omega":0.13606, "al":1.29388, "ar":-1.33356, "alpha":49.81103, "fl":-51.16114, "fr":0.0},
    {"t":3.65603, "x":3.17566, "y":6.90587, "heading":1.70571, "vl":0.36523, "vr":0.35312, "omega":-0.02167, "al":1.30825, "ar":-1.33271, "alpha":50.32965, "fl":-51.16196, "fr":0.0},
    {"t":3.68949, "x":3.17406, "y":6.91778, "heading":1.70234, "vl":0.40907, "vr":0.30853, "omega":-0.17993, "al":1.31283, "ar":-1.33245, "alpha":50.49508, "fl":-51.16265, "fr":0.0},
    {"t":3.72295, "x":3.17253, "y":6.92968, "heading":1.69367, "vl":0.45303, "vr":0.26395, "omega":-0.33837, "al":1.31453, "ar":-1.33237, "alpha":50.5565, "fl":-51.16323, "fr":0.0},
    {"t":3.75641, "x":3.17114, "y":6.94159, "heading":1.67969, "vl":0.49702, "vr":0.21937, "omega":-0.49686, "al":1.31481, "ar":-1.33236, "alpha":50.56655, "fl":-51.16371, "fr":0.0},
    {"t":3.78987, "x":3.16994, "y":6.95351, "heading":1.66042, "vl":0.541, "vr":0.17479, "omega":-0.65535, "al":1.31407, "ar":-1.33242, "alpha":50.5398, "fl":-51.1641, "fr":0.0},
    {"t":3.82333, "x":3.16902, "y":6.96544, "heading":1.63584, "vl":0.58493, "vr":0.13021, "omega":-0.81376, "al":1.31233, "ar":-1.33253, "alpha":50.47713, "fl":-51.1644, "fr":0.0},
    {"t":3.85679, "x":3.16841, "y":6.97738, "heading":1.60596, "vl":0.62879, "vr":0.08562, "omega":-0.97204, "al":1.30938, "ar":-1.33272, "alpha":50.37088, "fl":-51.1646, "fr":0.0},
    {"t":3.89024, "x":3.1682, "y":6.98933, "heading":1.5708, "vl":0.67252, "vr":0.04102, "omega":-1.1301, "al":1.30433, "ar":-1.33302, "alpha":50.18838, "fl":-51.16436, "fr":0.0},
    {"t":3.92283, "x":3.16842, "y":7.00094, "heading":1.53147, "vl":0.71488, "vr":-0.00242, "omega":-1.28363, "al":1.29555, "ar":-1.33353, "alpha":49.8716, "fl":-51.16341, "fr":0.0},
    {"t":3.95541, "x":3.16913, "y":7.01251, "heading":1.48716, "vl":0.75684, "vr":-0.04588, "omega":-1.43651, "al":1.28028, "ar":-1.33443, "alpha":49.32018, "fl":-51.1624, "fr":0.0},
    {"t":3.98799, "x":3.17037, "y":7.02401, "heading":1.43788, "vl":0.79801, "vr":-0.08939, "omega":-1.58805, "al":1.24671, "ar":-1.33644, "alpha":48.10868, "fl":-51.16122, "fr":0.0},
    {"t":4.02057, "x":3.1722, "y":7.03537, "heading":1.38371, "vl":0.83696, "vr":-0.13304, "omega":-1.73585, "al":1.14417, "ar":-1.34264, "alpha":44.40808, "fl":-51.15983, "fr":0.0},
    {"t":4.05315, "x":3.1746, "y":7.04632, "heading":1.32543, "vl":0.83937, "vr":-0.17891, "omega":-1.82226, "al":-0.99579, "ar":-1.47287, "alpha":-32.82408, "fl":-51.15818, "fr":0.0},
    {"t":4.08574, "x":3.17733, "y":7.05602, "heading":1.26571, "vl":0.80096, "vr":-0.22726, "omega":-1.84004, "al":-1.36226, "ar":-1.49512, "alpha":-46.05016, "fl":-51.15618, "fr":0.0},
    {"t":4.11832, "x":3.18014, "y":7.06412, "heading":1.20565, "vl":0.75574, "vr":-0.27602, "omega":-1.84639, "al":-1.41323, "ar":-1.49816, "alpha":-47.89006, "fl":-51.15373, "fr":0.0},
    {"t":4.1509, "x":3.18285, "y":7.07062, "heading":1.14542, "vl":0.7094, "vr":-0.32485, "omega":-1.85084, "al":-1.43165, "ar":-1.49919, "alpha":-48.55487, "fl":-51.15067, "fr":0.0},
    {"t":4.18348, "x":3.18525, "y":7.07555, "heading":1.08505, "vl":0.66263, "vr":-0.3737, "omega":-1.85457, "al":-1.43922, "ar":-1.49955, "alpha":-48.8283, "fl":-51.14677, "fr":0.0},
    {"t":4.21606, "x":3.18718, "y":7.07897, "heading":1.02457, "vl":0.6157, "vr":-0.42256, "omega":-1.85803, "al":-1.44113, "ar":-1.49952, "alpha":-48.89753, "fl":-51.14164, "fr":0.0},
    {"t":4.24865, "x":3.18847, "y":7.08096, "heading":0.96397, "vl":0.56879, "vr":-0.47141, "omega":-1.86149, "al":-1.43864, "ar":-1.49918, "alpha":-48.80809, "fl":-51.13461, "fr":0.0},
    {"t":4.28123, "x":3.18894, "y":7.08161, "heading":0.90326, "vl":0.52203, "vr":-0.52025, "omega":-1.86522, "al":-1.43133, "ar":-1.49845, "alpha":-48.54488, "fl":-51.12444, "fr":0.0},
    {"t":4.31381, "x":3.18845, "y":7.08105, "heading":0.84242, "vl":0.47564, "vr":-0.56905, "omega":-1.86951, "al":-1.4168, "ar":-1.49712, "alpha":-48.02156, "fl":-51.10847, "fr":0.0},
    {"t":4.34639, "x":3.18687, "y":7.07939, "heading":0.78142, "vl":0.42994, "vr":-0.61779, "omega":-1.87496, "al":-1.38816, "ar":-1.49459, "alpha":-46.98974, "fl":-51.07982, "fr":0.0},
    {"t":4.37897, "x":3.18407, "y":7.07679, "heading":0.72021, "vl":0.38578, "vr":-0.66639, "omega":-1.8829, "al":-1.32284, "ar":-1.48879, "alpha":-44.63627, "fl":-51.0137, "fr":0.0},
    {"t":4.41156, "x":3.17998, "y":7.07342, "heading":0.65866, "vl":0.34537, "vr":-0.71459, "omega":-1.89686, "al":-1.15717, "ar":-1.47002, "alpha":-38.67621, "fl":-50.69907, "fr":0.0},
    {"t":4.44414, "x":3.17486, "y":7.06971, "heading":0.59701, "vl":0.33154, "vr":-0.71546, "omega":-1.87366, "al":0.30816, "ar":1.41663, "alpha":8.03895, "fl":50.63737, "fr":0.0},
    {"t":4.47672, "x":3.17004, "y":7.06663, "heading":0.53677, "vl":0.35517, "vr":-0.66831, "omega":-1.83157, "al":1.1423, "ar":1.4776, "alpha":38.12116, "fl":51.00633, "fr":0.0},
    {"t":4.5093, "x":3.1662, "y":7.06449, "heading":0.47739, "vl":0.39378, "vr":-0.62005, "omega":-1.8143, "al":1.22752, "ar":1.48473, "alpha":41.19248, "fl":51.0768, "fr":0.0},
    {"t":4.54188, "x":3.16353, "y":7.0632, "heading":0.41853, "vl":0.43326, "vr":-0.57169, "omega":-1.79842, "al":1.19614, "ar":1.48364, "alpha":40.05811, "fl":51.10664, "fr":0.0},
    {"t":4.57447, "x":3.16206, "y":7.06259, "heading":0.36033, "vl":0.46527, "vr":-0.52377, "omega":-1.76993, "al":0.76843, "ar":1.45806, "alpha":24.62061, "fl":51.1231, "fr":0.0},
    {"t":4.60705, "x":3.16156, "y":7.06242, "heading":0.30386, "vl":0.46075, "vr":-0.47806, "omega":-1.68004, "al":-1.04571, "ar":1.34791, "alpha":-40.85297, "fl":51.13351, "fr":0.0},
    {"t":4.63963, "x":3.16135, "y":7.06236, "heading":0.25144, "vl":0.42414, "vr":-0.43429, "omega":-1.53621, "al":-1.20137, "ar":1.33863, "alpha":-46.47107, "fl":51.14069, "fr":0.0},
    {"t":4.67221, "x":3.16122, "y":7.06233, "heading":0.20382, "vl":0.38399, "vr":-0.39074, "omega":-1.38642, "al":-1.26315, "ar":1.33502, "alpha":-48.70112, "fl":51.14592, "fr":0.0},
    {"t":4.7048, "x":3.16113, "y":7.06231, "heading":0.16112, "vl":0.34243, "vr":-0.34726, "omega":-1.23424, "al":-1.28818, "ar":1.3336, "alpha":-49.60474, "fl":51.14992, "fr":0.0},
    {"t":4.73738, "x":3.16106, "y":7.0623, "heading":0.1234, "vl":0.30024, "vr":-0.30382, "omega":-1.081, "al":-1.30135, "ar":1.33289, "alpha":-50.08022, "fl":51.15306, "fr":0.0},
    {"t":4.76996, "x":3.16101, "y":7.06229, "heading":0.09069, "vl":0.25772, "vr":-0.2604, "omega":-0.92719, "al":-1.30917, "ar":1.33248, "alpha":-50.36272, "fl":51.15561, "fr":0.0},
    {"t":4.80254, "x":3.16097, "y":7.06229, "heading":0.06299, "vl":0.21498, "vr":-0.21699, "omega":-0.77303, "al":-1.31421, "ar":1.33223, "alpha":-50.54475, "fl":51.15771, "fr":0.0},
    {"t":4.83512, "x":3.16095, "y":7.06229, "heading":0.04032, "vl":0.1721, "vr":-0.17359, "omega":-0.61862, "al":-1.31765, "ar":1.33207, "alpha":-50.6688, "fl":51.15947, "fr":0.0},
    {"t":4.86771, "x":3.16093, "y":7.06229, "heading":0.02268, "vl":0.12913, "vr":-0.13019, "omega":-0.46406, "al":-1.32009, "ar":1.33196, "alpha":-50.75702, "fl":51.16098, "fr":0.0},
    {"t":4.90029, "x":3.16091, "y":7.06229, "heading":0.01008, "vl":0.08609, "vr":-0.08679, "omega":-0.30938, "al":-1.32188, "ar":1.33189, "alpha":-50.82185, "fl":51.16229, "fr":0.0},
    {"t":4.93287, "x":3.1609, "y":7.06229, "heading":0.00252, "vl":0.043, "vr":-0.04339, "omega":-0.1546, "al":-1.32324, "ar":1.33184, "alpha":-50.87078, "fl":51.16343, "fr":0.0},
    {"t":4.96545, "x":3.1609, "y":7.06229, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.17741, "ar":0.19345, "alpha":-50.61434, "fl":51.14713, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
