{
 "name":"MedioDisparo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1666457653045654, "y":4.065755844116211, "heading":3.111601447127508, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.667564630508423, "y":4.096948623657227, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.246464967727661, "y":4.057957649230957, "heading":3.116597697649232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1666457653045654 m", "val":3.1666457653045654}, "y":{"exp":"4.065755844116211 m", "val":4.065755844116211}, "heading":{"exp":"3.111601447127508 rad", "val":3.111601447127508}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.667564630508423 m", "val":2.667564630508423}, "y":{"exp":"4.096948623657227 m", "val":4.096948623657227}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.246464967727661 m", "val":2.246464967727661}, "y":{"exp":"4.057957649230957 m", "val":4.057957649230957}, "heading":{"exp":"3.1165976976492322 rad", "val":3.116597697649232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.15239999999999998,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.86144,1.74437],
  "samples":[
    {"t":0.0, "x":3.16665, "y":4.06576, "heading":3.1116, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.34261, "ar":-1.14056, "alpha":51.15076, "fl":-44.27707, "fr":0.0},
    {"t":0.03446, "x":3.16632, "y":4.06577, "heading":3.10982, "vl":0.04896, "vr":0.00496, "omega":-0.07875, "al":1.49939, "ar":1.42824, "alpha":51.16528, "fl":48.43113, "fr":0.0},
    {"t":0.06892, "x":3.16451, "y":4.06583, "heading":3.10705, "vl":0.10069, "vr":0.05511, "omega":-0.08156, "al":1.50269, "ar":1.48295, "alpha":51.16421, "fl":50.4055, "fr":0.0},
    {"t":0.10337, "x":3.16094, "y":4.06596, "heading":3.10422, "vl":0.15247, "vr":0.10636, "omega":-0.08252, "al":1.5032, "ar":1.49181, "alpha":51.16297, "fl":50.72534, "fr":0.0},
    {"t":0.13783, "x":3.1556, "y":4.06616, "heading":3.10136, "vl":0.20427, "vr":0.15783, "omega":-0.08311, "al":1.50338, "ar":1.49541, "alpha":51.16155, "fl":50.85532, "fr":0.0},
    {"t":0.17229, "x":3.14848, "y":4.06646, "heading":3.09849, "vl":0.25608, "vr":0.20939, "omega":-0.08355, "al":1.50345, "ar":1.49734, "alpha":51.15991, "fl":50.92504, "fr":0.0},
    {"t":0.20675, "x":3.13958, "y":4.06686, "heading":3.09561, "vl":0.30788, "vr":0.26101, "omega":-0.08389, "al":1.50347, "ar":1.49852, "alpha":51.15798, "fl":50.96796, "fr":0.0},
    {"t":0.2412, "x":3.1289, "y":4.06736, "heading":3.09271, "vl":0.35969, "vr":0.31266, "omega":-0.08417, "al":1.50345, "ar":1.49931, "alpha":51.1557, "fl":50.99656, "fr":0.0},
    {"t":0.27566, "x":3.11644, "y":4.06799, "heading":3.08981, "vl":0.41149, "vr":0.36433, "omega":-0.08441, "al":1.50341, "ar":1.49986, "alpha":51.15296, "fl":51.01655, "fr":0.0},
    {"t":0.31012, "x":3.1022, "y":4.06875, "heading":3.0869, "vl":0.4633, "vr":0.41602, "omega":-0.08461, "al":1.50334, "ar":1.50025, "alpha":51.14963, "fl":51.03088, "fr":0.0},
    {"t":0.34458, "x":3.08618, "y":4.06965, "heading":3.08398, "vl":0.5151, "vr":0.46772, "omega":-0.08479, "al":1.50324, "ar":1.50053, "alpha":51.1455, "fl":51.04122, "fr":0.0},
    {"t":0.37903, "x":3.06839, "y":4.07071, "heading":3.08105, "vl":0.56689, "vr":0.51942, "omega":-0.08495, "al":1.50311, "ar":1.50073, "alpha":51.14028, "fl":51.04854, "fr":0.0},
    {"t":0.41349, "x":3.04882, "y":4.07192, "heading":3.07812, "vl":0.61868, "vr":0.57114, "omega":-0.08508, "al":1.50293, "ar":1.50085, "alpha":51.13348, "fl":51.05341, "fr":0.0},
    {"t":0.44795, "x":3.02747, "y":4.07331, "heading":3.07519, "vl":0.67047, "vr":0.62285, "omega":-0.0852, "al":1.50268, "ar":1.50091, "alpha":51.1243, "fl":51.05615, "fr":0.0},
    {"t":0.48241, "x":3.00435, "y":4.07488, "heading":3.07225, "vl":0.72224, "vr":0.67457, "omega":-0.0853, "al":1.50232, "ar":1.50091, "alpha":51.11132, "fl":51.05686, "fr":0.0},
    {"t":0.51686, "x":2.97946, "y":4.07665, "heading":3.06931, "vl":0.774, "vr":0.72629, "omega":-0.08537, "al":1.50178, "ar":1.50084, "alpha":51.09164, "fl":51.05548, "fr":0.0},
    {"t":0.55132, "x":2.95279, "y":4.07862, "heading":3.06637, "vl":0.82573, "vr":0.778, "omega":-0.08541, "al":1.50085, "ar":1.50067, "alpha":51.05856, "fl":51.05169, "fr":0.0},
    {"t":0.58578, "x":2.92436, "y":4.0808, "heading":3.06343, "vl":0.87741, "vr":0.82971, "omega":-0.08537, "al":1.499, "ar":1.50037, "alpha":50.99192, "fl":51.04487, "fr":0.0},
    {"t":0.62024, "x":2.89415, "y":4.08322, "heading":3.06049, "vl":0.92897, "vr":0.88139, "omega":-0.08513, "al":1.49341, "ar":1.49973, "alpha":50.79099, "fl":51.03386, "fr":0.0},
    {"t":0.65469, "x":2.86236, "y":4.08584, "heading":3.05813, "vl":0.95097, "vr":0.93127, "omega":-0.03525, "al":-0.21637, "ar":1.39516, "alpha":-10.91461, "fl":51.01643, "fr":0.0},
    {"t":0.68915, "x":2.82981, "y":4.08856, "heading":3.05899, "vl":0.92449, "vr":0.97817, "omega":0.09607, "al":-1.32065, "ar":1.32716, "alpha":-50.76688, "fl":50.98805, "fr":0.0},
    {"t":0.72361, "x":2.79713, "y":4.09118, "heading":3.06512, "vl":0.87888, "vr":1.02387, "omega":0.25946, "al":-1.32622, "ar":1.32545, "alpha":-50.96469, "fl":50.93835, "fr":0.0},
    {"t":0.75807, "x":2.76444, "y":4.09351, "heading":3.07688, "vl":0.83315, "vr":1.06949, "omega":0.42294, "al":-1.32822, "ar":1.3225, "alpha":-51.0305, "fl":50.83602, "fr":0.0},
    {"t":0.79252, "x":2.73171, "y":4.09536, "heading":3.09426, "vl":0.78736, "vr":1.11491, "omega":0.58617, "al":-1.32964, "ar":1.31385, "alpha":-51.06286, "fl":50.52569, "fr":0.0},
    {"t":0.82698, "x":2.69914, "y":4.09655, "heading":3.11671, "vl":0.73977, "vr":1.13111, "omega":0.70034, "al":-1.43288, "ar":-0.37364, "alpha":-51.0817, "fl":-10.37528, "fr":0.0},
    {"t":0.86144, "x":2.66756, "y":4.09695, "heading":3.14159, "vl":0.68921, "vr":1.09895, "omega":0.73324, "al":-1.50127, "ar":-1.49342, "alpha":-51.08973, "fl":-50.78813, "fr":0.0},
    {"t":0.89983, "x":2.63435, "y":4.09649, "heading":3.16975, "vl":0.6316, "vr":1.04147, "omega":0.7335, "al":-1.50055, "ar":-1.5008, "alpha":-51.04716, "fl":-51.05688, "fr":0.0},
    {"t":0.93822, "x":2.60337, "y":4.09518, "heading":3.1979, "vl":0.57409, "vr":0.98384, "omega":0.73327, "al":-1.4957, "ar":-1.50191, "alpha":-50.86917, "fl":-51.1079, "fr":0.0},
    {"t":0.9766, "x":2.57453, "y":4.09316, "heading":3.22567, "vl":0.53387, "vr":0.92722, "omega":0.70392, "al":-0.59956, "ar":-1.4479, "alpha":-18.526, "fl":-51.12758, "fr":0.0},
    {"t":1.01499, "x":2.54712, "y":4.09049, "heading":3.25078, "vl":0.54768, "vr":0.87387, "omega":0.58374, "al":1.31905, "ar":-1.33139, "alpha":50.71794, "fl":-51.13792, "fr":0.0},
    {"t":1.05338, "x":2.52003, "y":4.08724, "heading":3.2697, "vl":0.5984, "vr":0.82277, "omega":0.40151, "al":1.32366, "ar":-1.33128, "alpha":50.88486, "fl":-51.14415, "fr":0.0},
    {"t":1.09177, "x":2.493, "y":4.08358, "heading":3.28161, "vl":0.64923, "vr":0.77166, "omega":0.21909, "al":1.32439, "ar":-1.33135, "alpha":50.9113, "fl":-51.14815, "fr":0.0},
    {"t":1.13016, "x":2.46601, "y":4.0797, "heading":3.28652, "vl":0.70005, "vr":0.72055, "omega":0.03668, "al":1.32324, "ar":-1.33149, "alpha":50.86999, "fl":-51.15076, "fr":0.0},
    {"t":1.16855, "x":2.43903, "y":4.07577, "heading":3.28443, "vl":0.75074, "vr":0.66943, "omega":-0.14551, "al":1.31772, "ar":-1.33187, "alpha":50.67114, "fl":-51.1524, "fr":0.0},
    {"t":1.20693, "x":2.41224, "y":4.07202, "heading":3.27599, "vl":0.77152, "vr":0.61648, "omega":-0.27744, "al":-0.23525, "ar":-1.42643, "alpha":-5.37622, "fl":-51.15326, "fr":0.0},
    {"t":1.24532, "x":2.38659, "y":4.0687, "heading":3.26429, "vl":0.73833, "vr":0.56025, "omega":-0.31867, "al":-1.49381, "ar":-1.50306, "alpha":-50.79815, "fl":-51.15347, "fr":0.0},
    {"t":1.28371, "x":2.36293, "y":4.06593, "heading":3.25204, "vl":0.68087, "vr":0.50255, "omega":-0.31912, "al":-1.49963, "ar":-1.5034, "alpha":-51.00829, "fl":-51.15306, "fr":0.0},
    {"t":1.3221, "x":2.34144, "y":4.06368, "heading":3.23979, "vl":0.62327, "vr":0.44483, "omega":-0.31932, "al":-1.5015, "ar":-1.50348, "alpha":-51.07565, "fl":-51.15204, "fr":0.0},
    {"t":1.36049, "x":2.32213, "y":4.06189, "heading":3.22753, "vl":0.56561, "vr":0.38712, "omega":-0.31943, "al":-1.50238, "ar":-1.50349, "alpha":-51.10779, "fl":-51.15031, "fr":0.0},
    {"t":1.39888, "x":2.30501, "y":4.06052, "heading":3.21527, "vl":0.50793, "vr":0.3294, "omega":-0.31948, "al":-1.50289, "ar":-1.50345, "alpha":-51.12615, "fl":-51.14769, "fr":0.0},
    {"t":1.43726, "x":2.29008, "y":4.05951, "heading":3.203, "vl":0.45023, "vr":0.27169, "omega":-0.31951, "al":-1.5032, "ar":-1.50336, "alpha":-51.1378, "fl":-51.14383, "fr":0.0},
    {"t":1.47565, "x":2.27735, "y":4.0588, "heading":3.19074, "vl":0.39252, "vr":0.21398, "omega":-0.31951, "al":-1.50341, "ar":-1.50321, "alpha":-51.14572, "fl":-51.13807, "fr":0.0},
    {"t":1.51404, "x":2.26682, "y":4.05834, "heading":3.17847, "vl":0.3348, "vr":0.15628, "omega":-0.31948, "al":-1.50356, "ar":-1.50297, "alpha":-51.15139, "fl":-51.12906, "fr":0.0},
    {"t":1.55243, "x":2.25851, "y":4.05809, "heading":3.16621, "vl":0.27708, "vr":0.09859, "omega":-0.31942, "al":-1.50365, "ar":-1.50255, "alpha":-51.15559, "fl":-51.11364, "fr":0.0},
    {"t":1.59082, "x":2.25241, "y":4.05797, "heading":3.15395, "vl":0.21936, "vr":0.04093, "omega":-0.31932, "al":-1.50368, "ar":-1.50169, "alpha":-51.1588, "fl":-51.08229, "fr":0.0},
    {"t":1.62921, "x":2.24852, "y":4.05794, "heading":3.14169, "vl":0.16164, "vr":-0.01667, "omega":-0.31909, "al":-1.50359, "ar":-1.49907, "alpha":-51.1613, "fl":-50.98765, "fr":0.0},
    {"t":1.66759, "x":2.24675, "y":4.05795, "heading":3.12974, "vl":0.10473, "vr":-0.06091, "omega":-0.29641, "al":-1.46142, "ar":-0.80549, "alpha":-51.16329, "fl":-25.956, "fr":0.0},
    {"t":1.70598, "x":2.24647, "y":4.05796, "heading":3.1201, "vl":0.05111, "vr":-0.0509, "omega":-0.18257, "al":-1.33168, "ar":1.32655, "alpha":-51.1649, "fl":50.99034, "fr":0.0},
    {"t":1.74437, "x":2.24646, "y":4.05796, "heading":3.1166, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.00997, "ar":0.00912, "alpha":-51.15053, "fl":50.95371, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"disparar", "from":{"target":1, "targetTimestamp":0.86144, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"parar", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
