{
 "name":"MedioDisparo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1666457653045654, "y":4.065755844116211, "heading":-0.032043444108168645, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.667564630508423, "y":4.096948623657227, "heading":-0.004474794364140828, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.246464967727661, "y":4.057957649230957, "heading":0.00870435147090945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1666457653045654 m", "val":3.1666457653045654}, "y":{"exp":"4.065755844116211 m", "val":4.065755844116211}, "heading":{"exp":"-32.04344410816864 mrad", "val":-0.032043444108168645}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.667564630508423 m", "val":2.667564630508423}, "y":{"exp":"4.096948623657227 m", "val":4.096948623657227}, "heading":{"exp":"-4.474794364140829 mrad", "val":-0.004474794364140828}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.246464967727661 m", "val":2.246464967727661}, "y":{"exp":"4.057957649230957 m", "val":4.057957649230957}, "heading":{"exp":"8.70435147090945 mrad", "val":0.00870435147090945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.41355,0.83059],
  "samples":[
    {"t":0.0, "x":3.16665, "y":4.06576, "heading":-0.03204, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.09935, "ar":-6.24752, "alpha":-62.27106, "fl":-221.68469, "fr":0.0},
    {"t":0.04595, "x":3.16143, "y":4.06594, "heading":-0.0373, "vl":-0.19684, "vr":-0.29321, "omega":-0.17246, "al":-6.46826, "ar":-6.51469, "alpha":-219.94423, "fl":-221.72833, "fr":0.0},
    {"t":0.0919, "x":3.14333, "y":4.0667, "heading":-0.04529, "vl":-0.49474, "vr":-0.5926, "omega":-0.17512, "al":-6.49793, "ar":-6.51613, "alpha":-221.01579, "fl":-221.7151, "fr":0.0},
    {"t":0.13785, "x":3.11151, "y":4.06828, "heading":-0.05337, "vl":-0.79349, "vr":-0.89201, "omega":-0.17632, "al":-6.50493, "ar":-6.51599, "alpha":-221.26947, "fl":-221.69454, "fr":0.0},
    {"t":0.1838, "x":3.06599, "y":4.0709, "heading":-0.06149, "vl":-1.09245, "vr":-1.19141, "omega":-0.17709, "al":-6.50766, "ar":-6.51518, "alpha":-221.37033, "fl":-221.65913, "fr":0.0},
    {"t":0.22975, "x":3.00677, "y":4.0748, "heading":-0.06964, "vl":-1.3915, "vr":-1.49074, "omega":-0.17758, "al":-6.50861, "ar":-6.51322, "alpha":-221.40917, "fl":-221.58617, "fr":0.0},
    {"t":0.2757, "x":2.93388, "y":4.08019, "heading":-0.0778, "vl":-1.69056, "vr":-1.78988, "omega":-0.17773, "al":-6.50813, "ar":-6.507, "alpha":-221.40543, "fl":-221.36195, "fr":0.0},
    {"t":0.32165, "x":2.84873, "y":4.08709, "heading":-0.08153, "vl":-1.97908, "vr":-1.9164, "omega":0.11217, "al":-6.04954, "ar":1.00008, "alpha":-221.34765, "fl":49.56784, "fr":0.0},
    {"t":0.3676, "x":2.7577, "y":4.09382, "heading":-0.06025, "vl":-2.25028, "vr":-1.76112, "omega":0.87538, "al":-5.75468, "ar":5.75844, "alpha":-221.15954, "fl":221.28739, "fr":0.0},
    {"t":0.41355, "x":2.66756, "y":4.09695, "heading":-0.00447, "vl":-2.27363, "vr":-1.48177, "omega":1.41707, "al":4.73868, "ar":6.40064, "alpha":157.54238, "fl":221.41109, "fr":0.0},
    {"t":0.45989, "x":2.58672, "y":4.09467, "heading":0.06269, "vl":-2.01444, "vr":-1.20675, "omega":1.44541, "al":6.44825, "ar":5.46973, "alpha":221.52359, "fl":183.91917, "fr":0.0},
    {"t":0.50623, "x":2.51668, "y":4.08811, "heading":0.12103, "vl":-1.7314, "vr":-1.21336, "omega":0.92707, "al":5.76829, "ar":-5.75495, "alpha":221.64507, "fl":-221.19103, "fr":0.0},
    {"t":0.55256, "x":2.44908, "y":4.07892, "heading":0.14185, "vl":-1.46409, "vr":-1.47999, "omega":-0.02845, "al":5.76924, "ar":-5.75361, "alpha":221.6764, "fl":-221.14474, "fr":0.0},
    {"t":0.5989, "x":2.38371, "y":4.06999, "heading":0.12542, "vl":-1.18028, "vr":-1.47587, "omega":-0.52897, "al":6.48077, "ar":5.93165, "alpha":221.68297, "fl":200.58045, "fr":0.0},
    {"t":0.64524, "x":2.32929, "y":4.06379, "heading":0.10021, "vl":-0.87917, "vr":-1.18762, "omega":-0.55199, "al":6.51567, "ar":6.50952, "alpha":221.6728, "fl":221.43654, "fr":0.0},
    {"t":0.69158, "x":2.28856, "y":4.06019, "heading":0.07462, "vl":-0.57727, "vr":-0.88587, "omega":-0.55225, "al":6.51502, "ar":6.51488, "alpha":221.63764, "fl":221.63223, "fr":0.0},
    {"t":0.73791, "x":2.26171, "y":4.0585, "heading":0.04903, "vl":-0.27546, "vr":-0.58395, "omega":-0.55207, "al":6.51176, "ar":6.51634, "alpha":221.51634, "fl":221.69237, "fr":0.0},
    {"t":0.78425, "x":2.24862, "y":4.058, "heading":0.02403, "vl":0.00432, "vr":-0.28332, "omega":-0.51475, "al":5.56392, "ar":6.4594, "alpha":187.30663, "fl":221.71967, "fr":0.0},
    {"t":0.83059, "x":2.24646, "y":4.05796, "heading":0.0087, "vl":0.0, "vr":0.0, "omega":0.0, "al":-1.06441, "ar":1.04969, "alpha":-221.02475, "fl":221.67614, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"disparar", "from":{"target":1, "targetTimestamp":0.41355, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"parar", "from":{"target":2, "targetTimestamp":0.83059, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
