{
 "name":"PelotasAdisparo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0007294416427612, "y":5.769209861755371, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0281169414520264, "y":5.9607038497924805, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9969242811203003, "y":5.952905654907227, "heading":-0.8465462055277295, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2134344577789307, "y":4.525846004486084, "heading":-0.8699419712329208, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0007294416427612 m", "val":1.0007294416427612}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0281169414520264 m", "val":2.0281169414520264}, "y":{"exp":"5.9607038497924805 m", "val":5.9607038497924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9969242811203003 m", "val":1.9969242811203003}, "y":{"exp":"5.952905654907227 m", "val":5.952905654907227}, "heading":{"exp":"-0.8465462055277295 rad", "val":-0.8465462055277295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2134344577789307 m", "val":3.2134344577789307}, "y":{"exp":"4.525846004486084 m", "val":4.525846004486084}, "heading":{"exp":"-0.8699419712329208 rad", "val":-0.8699419712329208}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.79721,1.23818,2.28425,2.67054,2.67054],
  "samples":[
    {"t":0.0, "x":1.00073, "y":5.76921, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.3446, "ar":5.85605, "alpha":-170.29522, "fl":221.71386, "fr":0.0},
    {"t":0.06643, "x":1.00648, "y":5.76931, "heading":0.02735, "vl":0.0588, "vr":0.41022, "omega":0.62888, "al":6.11487, "ar":6.49362, "alpha":207.18911, "fl":221.74451, "fr":0.0},
    {"t":0.13287, "x":1.03602, "y":5.77085, "heading":0.07032, "vl":0.47341, "vr":0.84212, "omega":0.65982, "al":6.36694, "ar":6.50868, "alpha":216.28704, "fl":221.73427, "fr":0.0},
    {"t":0.1993, "x":1.09368, "y":5.7763, "heading":0.11467, "vl":0.89747, "vr":1.27456, "omega":0.67483, "al":6.39939, "ar":6.51019, "alpha":217.45931, "fl":221.71719, "fr":0.0},
    {"t":0.26574, "x":1.17923, "y":5.78822, "heading":0.15995, "vl":1.32226, "vr":1.70701, "omega":0.68852, "al":6.38905, "ar":6.50862, "alpha":217.08809, "fl":221.68313, "fr":0.0},
    {"t":0.33217, "x":1.29212, "y":5.80922, "heading":0.20624, "vl":1.74464, "vr":2.13918, "omega":0.70606, "al":6.32655, "ar":6.502, "alpha":214.83863, "fl":221.58136, "fr":0.0},
    {"t":0.3986, "x":1.4294, "y":5.8412, "heading":0.2475, "vl":2.14568, "vr":2.39205, "omega":0.4409, "al":5.74681, "ar":1.11063, "alpha":205.72696, "fl":27.55941, "fr":0.0},
    {"t":0.46504, "x":1.57777, "y":5.87999, "heading":0.25706, "vl":2.32255, "vr":2.22491, "omega":-0.17474, "al":-0.42201, "ar":-6.14259, "alpha":-1.74165, "fl":-221.58234, "fr":0.0},
    {"t":0.53147, "x":1.71575, "y":5.91453, "heading":0.22783, "vl":2.16089, "vr":1.8086, "omega":-0.63044, "al":-4.44486, "ar":-6.39029, "alpha":-146.9216, "fl":-221.68393, "fr":0.0},
    {"t":0.59791, "x":1.83273, "y":5.93892, "heading":0.17951, "vl":1.83206, "vr":1.382, "omega":-0.80541, "al":-5.45466, "ar":-6.45269, "alpha":-183.36346, "fl":-221.71766, "fr":0.0},
    {"t":0.66434, "x":1.92501, "y":5.95315, "heading":0.12281, "vl":1.44963, "vr":0.95208, "omega":-0.89038, "al":-6.05841, "ar":-6.48991, "alpha":-205.15209, "fl":-221.73439, "fr":0.0},
    {"t":0.73077, "x":1.99053, "y":5.95938, "heading":0.06227, "vl":1.03851, "vr":0.5204, "omega":-0.92718, "al":-6.31847, "ar":-6.50601, "alpha":-214.53724, "fl":-221.74433, "fr":0.0},
    {"t":0.79721, "x":2.02812, "y":5.9607, "heading":0.0, "vl":0.61702, "vr":0.08807, "omega":-0.94658, "al":-6.37028, "ar":-6.50913, "alpha":-216.40706, "fl":-221.74312, "fr":0.0},
    {"t":0.84621, "x":2.03768, "y":5.96054, "heading":-0.04675, "vl":0.30742, "vr":-0.23069, "omega":-0.96297, "al":-6.26734, "ar":-6.50236, "alpha":-212.69302, "fl":-221.72477, "fr":0.0},
    {"t":0.8952, "x":2.03211, "y":5.96099, "heading":-0.09504, "vl":0.02237, "vr":-0.54793, "omega":-1.02057, "al":-5.36808, "ar":-6.44688, "alpha":-180.24014, "fl":-221.69813, "fr":0.0},
    {"t":0.9442, "x":2.01457, "y":5.96319, "heading":-0.15462, "vl":0.02392, "vr":-0.84765, "omega":-1.55972, "al":5.43142, "ar":-5.78754, "alpha":209.5138, "fl":-221.62887, "fr":0.0},
    {"t":0.9932, "x":1.99464, "y":5.96725, "heading":-0.25526, "vl":0.29463, "vr":-1.13053, "omega":-2.55038, "al":5.61849, "ar":-5.75903, "alpha":216.22743, "fl":-221.00872, "fr":0.0},
    {"t":1.04219, "x":1.9776, "y":5.97287, "heading":-0.39644, "vl":0.58902, "vr":-1.11226, "omega":-3.04452, "al":6.3983, "ar":6.50476, "alpha":217.43175, "fl":221.52314, "fr":0.0},
    {"t":1.09119, "x":1.97299, "y":5.97501, "heading":-0.54535, "vl":0.90156, "vr":-0.7935, "omega":-3.0334, "al":6.35922, "ar":6.50649, "alpha":216.01228, "fl":221.67186, "fr":0.0},
    {"t":1.14019, "x":1.97955, "y":5.97022, "heading":-0.68657, "vl":0.95474, "vr":-0.49041, "omega":-2.58616, "al":-4.18853, "ar":5.8655, "alpha":-164.66253, "fl":221.71201, "fr":0.0},
    {"t":1.18919, "x":1.98843, "y":5.96206, "heading":-0.79068, "vl":0.71289, "vr":-0.20523, "omega":-1.64302, "al":-5.68348, "ar":5.775, "alpha":-218.61691, "fl":221.73052, "fr":0.0},
    {"t":1.23818, "x":1.99692, "y":5.95291, "heading":-0.84655, "vl":0.43357, "vr":0.07769, "omega":-0.63688, "al":-5.71787, "ar":5.77328, "alpha":-219.85892, "fl":221.74384, "fr":0.0},
    {"t":1.29972, "x":2.00991, "y":5.93791, "heading":-0.85965, "vl":0.4544, "vr":0.45562, "omega":0.00218, "al":6.39487, "ar":6.51065, "alpha":217.29431, "fl":221.74406, "fr":0.0},
    {"t":1.36125, "x":2.03619, "y":5.90743, "heading":-0.85923, "vl":0.85102, "vr":0.85643, "omega":0.00967, "al":6.49632, "ar":6.5166, "alpha":220.95644, "fl":221.73572, "fr":0.0},
    {"t":1.42278, "x":2.07856, "y":5.85832, "heading":-0.85858, "vl":1.25105, "vr":1.25742, "omega":0.01141, "al":6.50568, "ar":6.51684, "alpha":221.29497, "fl":221.72363, "fr":0.0},
    {"t":1.48432, "x":2.13708, "y":5.7906, "heading":-0.85784, "vl":1.65146, "vr":1.65842, "omega":0.01244, "al":6.50879, "ar":6.51651, "alpha":221.40819, "fl":221.70507, "fr":0.0},
    {"t":1.54585, "x":2.21178, "y":5.70427, "heading":-0.85705, "vl":2.052, "vr":2.05938, "omega":0.01319, "al":6.50987, "ar":6.51572, "alpha":221.44904, "fl":221.674, "fr":0.0},
    {"t":1.60738, "x":2.30271, "y":5.59937, "heading":-0.85622, "vl":2.45257, "vr":2.46026, "omega":0.01376, "al":6.50965, "ar":6.51406, "alpha":221.44479, "fl":221.61435, "fr":0.0},
    {"t":1.66892, "x":2.40989, "y":5.47593, "heading":-0.85536, "vl":2.85307, "vr":2.86096, "omega":0.01412, "al":6.50762, "ar":6.50984, "alpha":221.3806, "fl":221.4659, "fr":0.0},
    {"t":1.73045, "x":2.53334, "y":5.334, "heading":-0.8545, "vl":3.25324, "vr":3.26085, "omega":0.01361, "al":6.49911, "ar":6.48752, "alpha":221.1217, "fl":220.6761, "fr":0.0},
    {"t":1.79198, "x":2.66794, "y":5.17939, "heading":-0.85515, "vl":3.29606, "vr":3.2636, "omega":-0.05809, "al":-5.10745, "ar":-6.398, "alpha":-170.90667, "fl":-220.50239, "fr":0.0},
    {"t":1.85352, "x":2.79249, "y":5.03531, "heading":-0.86164, "vl":2.93878, "vr":2.86665, "omega":-0.12907, "al":-6.50528, "ar":-6.50391, "alpha":-221.30876, "fl":-221.25631, "fr":0.0},
    {"t":1.91505, "x":2.9003, "y":4.90869, "heading":-0.86957, "vl":2.53825, "vr":2.46632, "omega":-0.12872, "al":-6.51277, "ar":-6.50786, "alpha":-221.57141, "fl":-221.38271, "fr":0.0},
    {"t":1.97658, "x":2.99127, "y":4.80012, "heading":-0.87747, "vl":2.13743, "vr":2.06585, "omega":-0.12809, "al":-6.51512, "ar":-6.50859, "alpha":-221.65512, "fl":-221.4042, "fr":0.0},
    {"t":2.03812, "x":3.06569, "y":4.70985, "heading":-0.88533, "vl":1.7365, "vr":1.66539, "omega":-0.12726, "al":-6.51615, "ar":-6.50756, "alpha":-221.69479, "fl":-221.36459, "fr":0.0},
    {"t":2.09965, "x":3.12388, "y":4.63815, "heading":-0.89313, "vl":1.33553, "vr":1.26506, "omega":-0.12609, "al":-6.51656, "ar":-6.50396, "alpha":-221.71729, "fl":-221.23311, "fr":0.0},
    {"t":2.16118, "x":3.16613, "y":4.58527, "heading":-0.90083, "vl":0.93455, "vr":0.86524, "omega":-0.12404, "al":-6.51619, "ar":-6.49146, "alpha":-221.73146, "fl":-220.7812, "fr":0.0},
    {"t":2.22272, "x":3.19386, "y":4.55009, "heading":-0.9029, "vl":0.54325, "vr":0.62463, "omega":0.14564, "al":-6.20217, "ar":-1.32884, "alpha":-221.74104, "fl":-34.45983, "fr":0.0},
    {"t":2.28425, "x":3.21343, "y":4.52585, "heading":-0.86994, "vl":0.17483, "vr":0.76011, "omega":1.04738, "al":-5.77232, "ar":5.73218, "alpha":-221.74065, "fl":220.37519, "fr":0.0},
    {"t":2.33254, "x":3.22853, "y":4.50911, "heading":-0.79539, "vl":-0.10393, "vr":1.03608, "omega":2.04011, "al":-5.7739, "ar":5.6985, "alpha":-221.72369, "fl":219.15869, "fr":0.0},
    {"t":2.38082, "x":3.2433, "y":4.49553, "heading":-0.68052, "vl":-0.39977, "vr":1.03114, "omega":2.56068, "al":-6.47938, "ar":-5.9032, "alpha":-221.6953, "fl":-199.55307, "fr":0.0},
    {"t":2.42911, "x":3.24966, "y":4.49082, "heading":-0.55602, "vl":-0.71336, "vr":0.73322, "omega":2.58872, "al":-6.50946, "ar":-6.43659, "alpha":-221.60893, "fl":-218.80851, "fr":0.0},
    {"t":2.4774, "x":3.244, "y":4.49372, "heading":-0.43315, "vl":-0.94397, "vr":0.427, "omega":2.45342, "al":-3.04231, "ar":-6.2469, "alpha":-96.43088, "fl":-219.58261, "fr":0.0},
    {"t":2.52568, "x":3.22904, "y":4.4996, "heading":-0.32712, "vl":-0.8781, "vr":0.13849, "omega":1.81925, "al":5.77054, "ar":-5.70274, "alpha":221.61153, "fl":-219.30489, "fr":0.0},
    {"t":2.57397, "x":3.21199, "y":4.50471, "heading":-0.26318, "vl":-0.59933, "vr":-0.13566, "omega":0.82976, "al":5.776, "ar":-5.65251, "alpha":221.6984, "fl":-217.49729, "fr":0.0},
    {"t":2.62226, "x":3.1965, "y":4.50867, "heading":-0.24161, "vl":-0.30838, "vr":-0.21108, "omega":0.17413, "al":6.27484, "ar":2.52881, "alpha":221.72723, "fl":77.76809, "fr":0.0},
    {"t":2.67054, "x":3.19004, "y":4.51025, "heading":-0.23861, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.36869, "ar":0.36793, "alpha":221.6906, "fl":210.76793, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"disparar", "from":{"target":4, "targetTimestamp":2.67054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"parar", "from":{"target":5, "targetTimestamp":2.67054, "offset":{"exp":"3 s", "val":3.0}}, "event":null},
   {"name":"parar", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
