{
 "name":"PelotasAdisparo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45289215445518494, "y":5.984098434448242, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0281169414520264, "y":5.9607038497924805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9969242811203003, "y":5.952905654907227, "heading":-0.8465462055277295, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2134344577789307, "y":4.525846004486084, "heading":-0.8699419712329208, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190040111541748, "y":4.510249614715576, "heading":-0.2386092803374942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45289215445518494 m", "val":0.45289215445518494}, "y":{"exp":"5.984098434448242 m", "val":5.984098434448242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0281169414520264 m", "val":2.0281169414520264}, "y":{"exp":"5.9607038497924805 m", "val":5.9607038497924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9969242811203003 m", "val":1.9969242811203003}, "y":{"exp":"5.952905654907227 m", "val":5.952905654907227}, "heading":{"exp":"-0.8465462055277295 rad", "val":-0.8465462055277295}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2134344577789307 m", "val":3.2134344577789307}, "y":{"exp":"4.525846004486084 m", "val":4.525846004486084}, "heading":{"exp":"-0.8699419712329208 rad", "val":-0.8699419712329208}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190040111541748 m", "val":3.190040111541748}, "y":{"exp":"4.510249614715576 m", "val":4.510249614715576}, "heading":{"exp":"-0.2386092803374942 rad", "val":-0.2386092803374942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.15239999999999998,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.9652,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.06619,2.96557,5.13612,5.92831,5.92831],
  "samples":[
    {"t":0.0, "x":0.45289, "y":5.9841, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.47853, "ar":1.08729, "alpha":51.1614, "fl":36.1261, "fr":0.0},
    {"t":0.05298, "x":0.45479, "y":5.9841, "heading":-0.00067, "vl":0.07897, "vr":0.06798, "omega":-0.01966, "al":1.50264, "ar":1.47916, "alpha":51.1708, "fl":50.26829, "fr":0.0},
    {"t":0.10596, "x":0.46078, "y":5.98409, "heading":-0.00176, "vl":0.1586, "vr":0.14673, "omega":-0.02125, "al":1.5035, "ar":1.49353, "alpha":51.17003, "fl":50.78716, "fr":0.0},
    {"t":0.15894, "x":0.47097, "y":5.98407, "heading":-0.00291, "vl":0.23826, "vr":0.22596, "omega":-0.02202, "al":1.50371, "ar":1.49741, "alpha":51.16914, "fl":50.92707, "fr":0.0},
    {"t":0.21192, "x":0.48537, "y":5.98402, "heading":-0.00409, "vl":0.31793, "vr":0.30534, "omega":-0.02253, "al":1.50379, "ar":1.49918, "alpha":51.16811, "fl":50.99125, "fr":0.0},
    {"t":0.2649, "x":0.50399, "y":5.98393, "heading":-0.0053, "vl":0.3976, "vr":0.38479, "omega":-0.02292, "al":1.50381, "ar":1.50019, "alpha":51.1669, "fl":51.02745, "fr":0.0},
    {"t":0.31788, "x":0.52682, "y":5.98379, "heading":-0.00652, "vl":0.47727, "vr":0.46428, "omega":-0.02324, "al":1.50381, "ar":1.50081, "alpha":51.16547, "fl":51.05017, "fr":0.0},
    {"t":0.37085, "x":0.55387, "y":5.9836, "heading":-0.00776, "vl":0.55694, "vr":0.54381, "omega":-0.0235, "al":1.50379, "ar":1.50123, "alpha":51.16376, "fl":51.06526, "fr":0.0},
    {"t":0.42383, "x":0.58514, "y":5.98334, "heading":-0.00901, "vl":0.63661, "vr":0.62335, "omega":-0.02373, "al":1.50375, "ar":1.50151, "alpha":51.16169, "fl":51.07552, "fr":0.0},
    {"t":0.47681, "x":0.62062, "y":5.98299, "heading":-0.01027, "vl":0.71627, "vr":0.7029, "omega":-0.02393, "al":1.50369, "ar":1.5017, "alpha":51.15914, "fl":51.08241, "fr":0.0},
    {"t":0.52979, "x":0.66032, "y":5.98256, "heading":-0.01154, "vl":0.79594, "vr":0.78246, "omega":-0.02411, "al":1.50361, "ar":1.50181, "alpha":51.15595, "fl":51.08671, "fr":0.0},
    {"t":0.58277, "x":0.70424, "y":5.98202, "heading":-0.01283, "vl":0.87559, "vr":0.86203, "omega":-0.02427, "al":1.5035, "ar":1.50186, "alpha":51.15185, "fl":51.0888, "fr":0.0},
    {"t":0.63575, "x":0.75237, "y":5.98138, "heading":-0.01412, "vl":0.95524, "vr":0.9416, "omega":-0.02442, "al":1.50335, "ar":1.50185, "alpha":51.14645, "fl":51.08877, "fr":0.0},
    {"t":0.68873, "x":0.80472, "y":5.9806, "heading":-0.01541, "vl":1.03489, "vr":1.02116, "omega":-0.02456, "al":1.50314, "ar":1.50177, "alpha":51.13907, "fl":51.08642, "fr":0.0},
    {"t":0.74171, "x":0.86129, "y":5.97969, "heading":-0.01672, "vl":1.11451, "vr":1.10072, "omega":-0.02468, "al":1.50284, "ar":1.50161, "alpha":51.12849, "fl":51.08117, "fr":0.0},
    {"t":0.79469, "x":0.92207, "y":5.97864, "heading":-0.01803, "vl":1.19412, "vr":1.18027, "omega":-0.02479, "al":1.50237, "ar":1.50132, "alpha":51.11225, "fl":51.07175, "fr":0.0},
    {"t":0.84767, "x":0.98706, "y":5.97742, "heading":-0.01934, "vl":1.27369, "vr":1.25979, "omega":-0.02488, "al":1.50158, "ar":1.50082, "alpha":51.08463, "fl":51.05538, "fr":0.0},
    {"t":0.90065, "x":1.05626, "y":5.97604, "heading":-0.02066, "vl":1.3532, "vr":1.33928, "omega":-0.02492, "al":1.49998, "ar":1.49989, "alpha":51.02851, "fl":51.02517, "fr":0.0},
    {"t":0.95363, "x":1.12967, "y":5.97447, "heading":-0.02198, "vl":1.43254, "vr":1.41869, "omega":-0.0248, "al":1.49518, "ar":1.49777, "alpha":50.85933, "fl":50.95893, "fr":0.0},
    {"t":1.00661, "x":1.20715, "y":5.97272, "heading":-0.02288, "vl":1.49785, "vr":1.49702, "omega":-0.00148, "al":0.97007, "ar":1.45937, "alpha":31.92215, "fl":50.72609, "fr":0.0},
    {"t":1.05958, "x":1.28691, "y":5.97092, "heading":-0.02211, "vl":1.48405, "vr":1.49722, "omega":0.02357, "al":-1.49073, "ar":-1.45167, "alpha":-50.7998, "fl":-49.29877, "fr":0.0},
    {"t":1.11256, "x":1.36379, "y":5.96927, "heading":-0.02079, "vl":1.40488, "vr":1.41913, "omega":0.0255, "al":-1.49831, "ar":-1.49651, "alpha":-50.97573, "fl":-50.90655, "fr":0.0},
    {"t":1.16554, "x":1.43648, "y":5.96781, "heading":-0.01944, "vl":1.32545, "vr":1.33974, "omega":0.02558, "al":-1.50011, "ar":-1.50033, "alpha":-51.03245, "fl":-51.04101, "fr":0.0},
    {"t":1.21852, "x":1.50496, "y":5.96652, "heading":-0.01808, "vl":1.24595, "vr":1.26022, "omega":0.02553, "al":-1.50094, "ar":-1.50174, "alpha":-51.0594, "fl":-51.09018, "fr":0.0},
    {"t":1.2715, "x":1.56923, "y":5.9654, "heading":-0.01673, "vl":1.16642, "vr":1.18064, "omega":0.02544, "al":-1.5014, "ar":-1.50246, "alpha":-51.07426, "fl":-51.11531, "fr":0.0},
    {"t":1.32448, "x":1.62929, "y":5.96444, "heading":-0.01539, "vl":1.08687, "vr":1.10103, "omega":0.02533, "al":-1.50166, "ar":-1.5029, "alpha":-51.08283, "fl":-51.1304, "fr":0.0},
    {"t":1.37746, "x":1.68513, "y":5.96361, "heading":-0.01405, "vl":1.00731, "vr":1.0214, "omega":0.02521, "al":-1.50181, "ar":-1.50318, "alpha":-51.08754, "fl":-51.14037, "fr":0.0},
    {"t":1.43044, "x":1.73675, "y":5.96292, "heading":-0.01272, "vl":0.92775, "vr":0.94176, "omega":0.02507, "al":-1.50187, "ar":-1.50338, "alpha":-51.08951, "fl":-51.14738, "fr":0.0},
    {"t":1.48342, "x":1.78416, "y":5.96235, "heading":-0.01139, "vl":0.84818, "vr":0.8621, "omega":0.02492, "al":-1.50187, "ar":-1.50352, "alpha":-51.08923, "fl":-51.15254, "fr":0.0},
    {"t":1.5364, "x":1.82736, "y":5.96189, "heading":-0.01008, "vl":0.76861, "vr":0.78245, "omega":0.02476, "al":-1.50181, "ar":-1.50363, "alpha":-51.08688, "fl":-51.15648, "fr":0.0},
    {"t":1.58938, "x":1.86633, "y":5.96152, "heading":-0.00877, "vl":0.68905, "vr":0.70278, "omega":0.02458, "al":-1.50169, "ar":-1.5037, "alpha":-51.08231, "fl":-51.15956, "fr":0.0},
    {"t":1.64236, "x":1.90109, "y":5.96124, "heading":-0.00747, "vl":0.6095, "vr":0.62312, "omega":0.02438, "al":-1.5015, "ar":-1.50376, "alpha":-51.07511, "fl":-51.16202, "fr":0.0},
    {"t":1.69534, "x":1.93164, "y":5.96103, "heading":-0.00619, "vl":0.52996, "vr":0.54345, "omega":0.02415, "al":-1.50121, "ar":-1.5038, "alpha":-51.06445, "fl":-51.16403, "fr":0.0},
    {"t":1.74831, "x":1.95796, "y":5.96088, "heading":-0.00492, "vl":0.45043, "vr":0.46378, "omega":0.02388, "al":-1.50077, "ar":-1.50382, "alpha":-51.04879, "fl":-51.1657, "fr":0.0},
    {"t":1.80129, "x":1.98007, "y":5.96079, "heading":-0.00366, "vl":0.37094, "vr":0.38411, "omega":0.02356, "al":-1.50012, "ar":-1.50382, "alpha":-51.02516, "fl":-51.16709, "fr":0.0},
    {"t":1.85427, "x":1.99796, "y":5.96073, "heading":-0.00242, "vl":0.29149, "vr":0.30444, "omega":0.02316, "al":-1.49907, "ar":-1.50378, "alpha":-50.98726, "fl":-51.16827, "fr":0.0},
    {"t":1.90725, "x":2.01164, "y":5.96071, "heading":-0.00121, "vl":0.21212, "vr":0.22477, "omega":0.02263, "al":-1.49719, "ar":-1.5037, "alpha":-50.91925, "fl":-51.16927, "fr":0.0},
    {"t":1.96023, "x":2.02111, "y":5.9607, "heading":-0.00003, "vl":0.13292, "vr":0.14511, "omega":0.02182, "al":-1.49298, "ar":-1.50346, "alpha":-50.7671, "fl":-51.17014, "fr":0.0},
    {"t":2.01321, "x":2.02638, "y":5.9607, "heading":0.00109, "vl":0.05427, "vr":0.06548, "omega":0.02007, "al":-1.4759, "ar":-1.50245, "alpha":-50.15084, "fl":-51.17089, "fr":0.0},
    {"t":2.06619, "x":2.02812, "y":5.9607, "heading":0.0, "vl":0.04633, "vr":-0.00984, "omega":-0.10051, "al":1.17604, "ar":-1.34097, "alpha":45.55873, "fl":-51.16964, "fr":0.0},
    {"t":2.10366, "x":2.02875, "y":5.9607, "heading":-0.00695, "vl":0.09134, "vr":-0.06003, "omega":-0.27088, "al":1.22625, "ar":-1.33783, "alpha":47.37063, "fl":-51.16638, "fr":0.0},
    {"t":2.14114, "x":2.02929, "y":5.9607, "heading":-0.0203, "vl":0.13615, "vr":-0.11023, "omega":-0.44091, "al":1.16534, "ar":-1.34149, "alpha":45.17216, "fl":-51.16492, "fr":0.0},
    {"t":2.17861, "x":2.02969, "y":5.96068, "heading":-0.03991, "vl":0.17675, "vr":-0.16069, "omega":-0.60386, "al":1.00134, "ar":-1.35143, "alpha":39.25317, "fl":-51.16312, "fr":0.0},
    {"t":2.21609, "x":2.02977, "y":5.96068, "heading":-0.06516, "vl":0.1987, "vr":-0.21228, "omega":-0.73547, "al":0.17024, "ar":-1.40196, "alpha":9.2584, "fl":-51.16087, "fr":0.0},
    {"t":2.25356, "x":2.02894, "y":5.96075, "heading":-0.09426, "vl":0.18422, "vr":-0.26608, "omega":-0.80584, "al":-0.94309, "ar":-1.46965, "alpha":-30.9223, "fl":-51.15797, "fr":0.0},
    {"t":2.29103, "x":2.02656, "y":5.96102, "heading":-0.12506, "vl":0.14574, "vr":-0.32135, "omega":-0.83588, "al":-1.11034, "ar":-1.47973, "alpha":-36.95839, "fl":-51.15408, "fr":0.0},
    {"t":2.32851, "x":2.0224, "y":5.96161, "heading":-0.15685, "vl":0.10429, "vr":-0.37679, "omega":-0.86091, "al":-1.10217, "ar":-1.47908, "alpha":-36.66402, "fl":-51.14861, "fr":0.0},
    {"t":2.36598, "x":2.0165, "y":5.96265, "heading":-0.18966, "vl":0.06662, "vr":-0.43199, "omega":-0.89228, "al":-0.90821, "ar":-1.46704, "alpha":-29.66429, "fl":-51.14035, "fr":0.0},
    {"t":2.40346, "x":2.00913, "y":5.9642, "heading":-0.22425, "vl":0.05394, "vr":-0.48566, "omega":-0.96564, "al":0.23165, "ar":-1.39727, "alpha":11.47272, "fl":-51.12645, "fr":0.0},
    {"t":2.44093, "x":2.00097, "y":5.96622, "heading":-0.26277, "vl":0.07664, "vr":-0.53715, "omega":-1.0984, "al":0.97958, "ar":-1.35096, "alpha":38.46412, "fl":-51.09813, "fr":0.0},
    {"t":2.4784, "x":1.99258, "y":5.96867, "heading":-0.30693, "vl":0.11637, "vr":-0.58755, "omega":-1.25969, "al":1.14075, "ar":-1.33868, "alpha":44.27525, "fl":-51.00882, "fr":0.0},
    {"t":2.51588, "x":1.9845, "y":5.97145, "heading":-0.35618, "vl":0.16339, "vr":-0.58571, "omega":-1.34056, "al":1.36892, "ar":1.43652, "alpha":46.42084, "fl":49.01857, "fr":0.0},
    {"t":2.55335, "x":1.97808, "y":5.97402, "heading":-0.40632, "vl":0.21525, "vr":-0.53081, "omega":-1.33511, "al":1.39901, "ar":1.49393, "alpha":47.38437, "fl":51.03196, "fr":0.0},
    {"t":2.59083, "x":1.97363, "y":5.97606, "heading":-0.45624, "vl":0.26789, "vr":-0.47477, "omega":-1.32904, "al":1.41047, "ar":1.49661, "alpha":47.79325, "fl":51.10381, "fr":0.0},
    {"t":2.6283, "x":1.97109, "y":5.97737, "heading":-0.50593, "vl":0.32076, "vr":-0.41867, "omega":-1.32326, "al":1.41124, "ar":1.49735, "alpha":47.81962, "fl":51.12889, "fr":0.0},
    {"t":2.66577, "x":1.97039, "y":5.97777, "heading":-0.55541, "vl":0.37344, "vr":-0.36257, "omega":-1.31712, "al":1.39989, "ar":1.49701, "alpha":47.40938, "fl":51.14163, "fr":0.0},
    {"t":2.70325, "x":1.9714, "y":5.9771, "heading":-0.60463, "vl":0.42519, "vr":-0.30651, "omega":-1.30941, "al":1.36225, "ar":1.49493, "alpha":46.05052, "fl":51.14934, "fr":0.0},
    {"t":2.74072, "x":1.97398, "y":5.97521, "heading":-0.65346, "vl":0.47286, "vr":-0.25069, "omega":-1.29484, "al":1.18211, "ar":1.48411, "alpha":39.54859, "fl":51.15449, "fr":0.0},
    {"t":2.7782, "x":1.97774, "y":5.97218, "heading":-0.70075, "vl":0.47631, "vr":-0.19756, "omega":-1.20592, "al":-0.99831, "ar":1.35148, "alpha":-39.1437, "fl":51.15817, "fr":0.0},
    {"t":2.81567, "x":1.98173, "y":5.96866, "heading":-0.74289, "vl":0.43462, "vr":-0.14717, "omega":-1.04114, "al":-1.2268, "ar":1.33764, "alpha":-47.39008, "fl":51.16092, "fr":0.0},
    {"t":2.85314, "x":1.98566, "y":5.96493, "heading":-0.77867, "vl":0.38777, "vr":-0.0971, "omega":-0.8677, "al":-1.27342, "ar":1.33486, "alpha":-49.07265, "fl":51.16306, "fr":0.0},
    {"t":2.89062, "x":1.98949, "y":5.96103, "heading":-0.8079, "vl":0.33969, "vr":-0.0471, "omega":-0.69217, "al":-1.29263, "ar":1.33374, "alpha":-49.76626, "fl":51.16477, "fr":0.0},
    {"t":2.92809, "x":1.99324, "y":5.95701, "heading":-0.83053, "vl":0.29106, "vr":0.00287, "omega":-0.51572, "al":-1.30273, "ar":1.33316, "alpha":-50.13086, "fl":51.16617, "fr":0.0},
    {"t":2.96557, "x":1.99692, "y":5.95291, "heading":-0.84655, "vl":0.24216, "vr":0.05283, "omega":-0.33881, "al":-1.30722, "ar":1.33296, "alpha":-50.29291, "fl":51.1688, "fr":0.0},
    {"t":3.0138, "x":2.00162, "y":5.94753, "heading":-0.85743, "vl":0.18061, "vr":0.11722, "omega":-0.11344, "al":-1.24491, "ar":1.33678, "alpha":-48.04425, "fl":51.16977, "fr":0.0},
    {"t":3.06204, "x":2.00672, "y":5.94162, "heading":-0.8593, "vl":0.18613, "vr":0.18569, "omega":-0.0008, "al":1.47392, "ar":1.50227, "alpha":50.07924, "fl":51.16904, "fr":0.0},
    {"t":3.11027, "x":2.0137, "y":5.93352, "heading":-0.85929, "vl":0.25764, "vr":0.25817, "omega":0.00095, "al":1.49114, "ar":1.5033, "alpha":50.70078, "fl":51.16823, "fr":0.0},
    {"t":3.1585, "x":2.02296, "y":5.92278, "heading":-0.85922, "vl":0.32968, "vr":0.33069, "omega":0.00181, "al":1.49582, "ar":1.50356, "alpha":50.86981, "fl":51.1673, "fr":0.0},
    {"t":3.20674, "x":2.0345, "y":5.9094, "heading":-0.85912, "vl":0.40188, "vr":0.40321, "omega":0.00239, "al":1.49798, "ar":1.50366, "alpha":50.94781, "fl":51.16624, "fr":0.0},
    {"t":3.25497, "x":2.04833, "y":5.89337, "heading":-0.859, "vl":0.47416, "vr":0.47574, "omega":0.00283, "al":1.4992, "ar":1.5037, "alpha":50.99213, "fl":51.16503, "fr":0.0},
    {"t":3.30321, "x":2.06443, "y":5.8747, "heading":-0.85885, "vl":0.54649, "vr":0.54827, "omega":0.00319, "al":1.49998, "ar":1.50371, "alpha":51.02023, "fl":51.16362, "fr":0.0},
    {"t":3.35144, "x":2.08283, "y":5.85339, "heading":-0.85869, "vl":0.61886, "vr":0.6208, "omega":0.00348, "al":1.5005, "ar":1.5037, "alpha":51.0392, "fl":51.16198, "fr":0.0},
    {"t":3.39968, "x":2.10351, "y":5.82944, "heading":-0.85852, "vl":0.69124, "vr":0.69333, "omega":0.00374, "al":1.50087, "ar":1.50367, "alpha":51.05244, "fl":51.16004, "fr":0.0},
    {"t":3.44791, "x":2.12647, "y":5.80285, "heading":-0.85833, "vl":0.76364, "vr":0.76586, "omega":0.00397, "al":1.50112, "ar":1.50362, "alpha":51.06176, "fl":51.15773, "fr":0.0},
    {"t":3.49615, "x":2.15173, "y":5.77361, "heading":-0.85813, "vl":0.83605, "vr":0.83839, "omega":0.00418, "al":1.50129, "ar":1.50355, "alpha":51.06819, "fl":51.15494, "fr":0.0},
    {"t":3.54438, "x":2.17928, "y":5.74174, "heading":-0.85793, "vl":0.90847, "vr":0.91091, "omega":0.00436, "al":1.5014, "ar":1.50346, "alpha":51.07229, "fl":51.15152, "fr":0.0},
    {"t":3.59261, "x":2.20913, "y":5.70722, "heading":-0.85771, "vl":0.98089, "vr":0.98342, "omega":0.00453, "al":1.50145, "ar":1.50335, "alpha":51.07437, "fl":51.14724, "fr":0.0},
    {"t":3.64085, "x":2.24126, "y":5.67008, "heading":-0.85749, "vl":1.05331, "vr":1.05593, "omega":0.00469, "al":1.50145, "ar":1.5032, "alpha":51.07451, "fl":51.14179, "fr":0.0},
    {"t":3.68908, "x":2.2757, "y":5.63029, "heading":-0.85726, "vl":1.12573, "vr":1.12843, "omega":0.00484, "al":1.50138, "ar":1.503, "alpha":51.07257, "fl":51.13462, "fr":0.0},
    {"t":3.73732, "x":2.31243, "y":5.58787, "heading":-0.85702, "vl":1.19814, "vr":1.20092, "omega":0.00497, "al":1.50124, "ar":1.50272, "alpha":51.06817, "fl":51.12488, "fr":0.0},
    {"t":3.78555, "x":2.35146, "y":5.54282, "heading":-0.85678, "vl":1.27055, "vr":1.2734, "omega":0.00509, "al":1.50101, "ar":1.50232, "alpha":51.06051, "fl":51.11098, "fr":0.0},
    {"t":3.83379, "x":2.39279, "y":5.49514, "heading":-0.85653, "vl":1.34294, "vr":1.34584, "omega":0.00519, "al":1.50062, "ar":1.50171, "alpha":51.048, "fl":51.08978, "fr":0.0},
    {"t":3.88202, "x":2.43641, "y":5.44483, "heading":-0.85628, "vl":1.41531, "vr":1.41825, "omega":0.00527, "al":1.49999, "ar":1.50069, "alpha":51.0274, "fl":51.05401, "fr":0.0},
    {"t":3.93026, "x":2.48234, "y":5.39189, "heading":-0.85602, "vl":1.48763, "vr":1.49059, "omega":0.00529, "al":1.49886, "ar":1.49863, "alpha":50.99092, "fl":50.98212, "fr":0.0},
    {"t":3.97849, "x":2.53057, "y":5.33634, "heading":-0.85577, "vl":1.55987, "vr":1.56273, "omega":0.00512, "al":1.4964, "ar":1.49264, "alpha":50.915, "fl":50.77044, "fr":0.0},
    {"t":4.02672, "x":2.58106, "y":5.2782, "heading":-0.85569, "vl":1.63153, "vr":1.62889, "omega":-0.00474, "al":1.47516, "ar":1.25049, "alpha":50.67938, "fl":42.04568, "fr":0.0},
    {"t":4.07496, "x":2.63296, "y":5.2184, "heading":-0.85649, "vl":1.64085, "vr":1.62371, "omega":-0.03068, "al":-1.08879, "ar":-1.4651, "alpha":-36.21035, "fl":-50.67168, "fr":0.0},
    {"t":4.12319, "x":2.68346, "y":5.16005, "heading":-0.85849, "vl":1.5786, "vr":1.55229, "omega":-0.04709, "al":-1.49236, "ar":-1.49634, "alpha":-50.76046, "fl":-50.91358, "fr":0.0},
    {"t":4.17143, "x":2.73161, "y":5.10416, "heading":-0.86077, "vl":1.50647, "vr":1.48005, "omega":-0.04727, "al":-1.49855, "ar":-1.49884, "alpha":-50.97922, "fl":-50.99043, "fr":0.0},
    {"t":4.21966, "x":2.77736, "y":5.05081, "heading":-0.86305, "vl":1.43414, "vr":1.40773, "omega":-0.04726, "al":-1.50065, "ar":-1.49998, "alpha":-51.0526, "fl":-51.0271, "fr":0.0},
    {"t":4.2679, "x":2.82073, "y":5.00001, "heading":-0.86533, "vl":1.36173, "vr":1.33536, "omega":-0.04718, "al":-1.50169, "ar":-1.50061, "alpha":-51.08895, "fl":-51.04769, "fr":0.0},
    {"t":4.31613, "x":2.86172, "y":4.95178, "heading":-0.8676, "vl":1.28928, "vr":1.26297, "omega":-0.04708, "al":-1.5023, "ar":-1.50099, "alpha":-51.11044, "fl":-51.06008, "fr":0.0},
    {"t":4.36436, "x":2.90034, "y":4.90611, "heading":-0.86987, "vl":1.21681, "vr":1.19057, "omega":-0.04696, "al":-1.50271, "ar":-1.50123, "alpha":-51.12451, "fl":-51.06756, "fr":0.0},
    {"t":4.4126, "x":2.93661, "y":4.86304, "heading":-0.87213, "vl":1.14432, "vr":1.11815, "omega":-0.04683, "al":-1.50299, "ar":-1.50136, "alpha":-51.13436, "fl":-51.07169, "fr":0.0},
    {"t":4.46083, "x":2.97054, "y":4.82256, "heading":-0.87439, "vl":1.07182, "vr":1.04574, "omega":-0.04668, "al":-1.50319, "ar":-1.50141, "alpha":-51.1416, "fl":-51.07325, "fr":0.0},
    {"t":4.50907, "x":3.00213, "y":4.78468, "heading":-0.87663, "vl":0.99931, "vr":0.97332, "omega":-0.04652, "al":-1.50334, "ar":-1.5014, "alpha":-51.14711, "fl":-51.0726, "fr":0.0},
    {"t":4.5573, "x":3.03141, "y":4.74943, "heading":-0.87887, "vl":0.9268, "vr":0.9009, "omega":-0.04634, "al":-1.50346, "ar":-1.50133, "alpha":-51.15142, "fl":-51.0698, "fr":0.0},
    {"t":4.60554, "x":3.05838, "y":4.7168, "heading":-0.8811, "vl":0.85427, "vr":0.82849, "omega":-0.04615, "al":-1.50354, "ar":-1.5012, "alpha":-51.15487, "fl":-51.06468, "fr":0.0},
    {"t":4.65377, "x":3.08306, "y":4.68682, "heading":-0.88332, "vl":0.78175, "vr":0.75608, "omega":-0.04593, "al":-1.50361, "ar":-1.50098, "alpha":-51.15768, "fl":-51.05675, "fr":0.0},
    {"t":4.70201, "x":3.10546, "y":4.65948, "heading":-0.88553, "vl":0.70922, "vr":0.68369, "omega":-0.04569, "al":-1.50365, "ar":-1.50066, "alpha":-51.16001, "fl":-51.04515, "fr":0.0},
    {"t":4.75024, "x":3.12559, "y":4.6348, "heading":-0.88773, "vl":0.6367, "vr":0.61132, "omega":-0.04541, "al":-1.50368, "ar":-1.5002, "alpha":-51.16196, "fl":-51.02824, "fr":0.0},
    {"t":4.79847, "x":3.14346, "y":4.61279, "heading":-0.88991, "vl":0.56417, "vr":0.53897, "omega":-0.04508, "al":-1.50368, "ar":-1.4995, "alpha":-51.16362, "fl":-51.00298, "fr":0.0},
    {"t":4.84671, "x":3.15908, "y":4.59346, "heading":-0.89208, "vl":0.49164, "vr":0.46667, "omega":-0.04468, "al":-1.50365, "ar":-1.4984, "alpha":-51.16503, "fl":-50.96297, "fr":0.0},
    {"t":4.89494, "x":3.17248, "y":4.57682, "heading":-0.89422, "vl":0.41911, "vr":0.39445, "omega":-0.04414, "al":-1.50357, "ar":-1.49645, "alpha":-51.16626, "fl":-50.89256, "fr":0.0},
    {"t":4.94318, "x":3.18366, "y":4.56287, "heading":-0.89633, "vl":0.34659, "vr":0.32237, "omega":-0.04335, "al":-1.50334, "ar":-1.49224, "alpha":-51.16732, "fl":-50.74073, "fr":0.0},
    {"t":4.99141, "x":3.19264, "y":4.55161, "heading":-0.89839, "vl":0.2741, "vr":0.25076, "omega":-0.04178, "al":-1.50244, "ar":-1.47708, "alpha":-51.16825, "fl":-50.19351, "fr":0.0},
    {"t":5.03965, "x":3.19979, "y":4.54263, "heading":-0.89858, "vl":0.20563, "vr":0.24514, "omega":0.0707, "al":-1.33681, "ar":1.24412, "alpha":-51.16907, "fl":48.01582, "fr":0.0},
    {"t":5.08788, "x":3.20656, "y":4.53417, "heading":-0.88975, "vl":0.14125, "vr":0.30686, "omega":0.29636, "al":-1.33251, "ar":1.31515, "alpha":-51.1698, "fl":50.57913, "fr":0.0},
    {"t":5.13612, "x":3.21343, "y":4.52585, "heading":-0.86994, "vl":0.07699, "vr":0.37042, "omega":0.52511, "al":-1.33218, "ar":1.32014, "alpha":-51.16887, "fl":50.75925, "fr":0.0},
    {"t":5.17384, "x":3.21894, "y":4.51946, "heading":-0.84676, "vl":0.02673, "vr":0.42014, "omega":0.70403, "al":-1.33235, "ar":1.31612, "alpha":-51.16628, "fl":50.61398, "fr":0.0},
    {"t":5.21156, "x":3.22461, "y":4.51323, "heading":-0.81683, "vl":-0.02354, "vr":0.46963, "omega":0.88256, "al":-1.33281, "ar":1.30787, "alpha":-51.16481, "fl":50.31629, "fr":0.0},
    {"t":5.24929, "x":3.23047, "y":4.50721, "heading":-0.78018, "vl":-0.07385, "vr":0.5185, "omega":1.06003, "al":-1.33428, "ar":1.28302, "alpha":-51.16297, "fl":49.41922, "fr":0.0},
    {"t":5.28701, "x":3.23643, "y":4.50155, "heading":-0.73735, "vl":-0.12557, "vr":0.54398, "omega":1.1982, "al":-1.40818, "ar":0.0679, "alpha":-51.16058, "fl":5.56512, "fr":0.0},
    {"t":5.32473, "x":3.24188, "y":4.49682, "heading":-0.69087, "vl":-0.18044, "vr":0.51791, "omega":1.24973, "al":-1.50049, "ar":-1.44988, "alpha":-51.15737, "fl":-49.21265, "fr":0.0},
    {"t":5.36246, "x":3.24605, "y":4.49352, "heading":-0.64368, "vl":-0.23707, "vr":0.46274, "omega":1.25235, "al":-1.5019, "ar":-1.47513, "alpha":-51.15285, "fl":-50.12388, "fr":0.0},
    {"t":5.40018, "x":3.24865, "y":4.49166, "heading":-0.5964, "vl":-0.29373, "vr":0.40694, "omega":1.25389, "al":-1.50221, "ar":-1.48323, "alpha":-51.14601, "fl":-50.41667, "fr":0.0},
    {"t":5.4379, "x":3.24954, "y":4.49107, "heading":-0.54908, "vl":-0.3504, "vr":0.35092, "omega":1.25504, "al":-1.50211, "ar":-1.48692, "alpha":-51.13458, "fl":-50.55053, "fr":0.0},
    {"t":5.47563, "x":3.24863, "y":4.49159, "heading":-0.50172, "vl":-0.40705, "vr":0.2948, "omega":1.25599, "al":-1.50159, "ar":-1.48872, "alpha":-51.11166, "fl":-50.61685, "fr":0.0},
    {"t":5.51335, "x":3.2458, "y":4.49305, "heading":-0.45432, "vl":-0.46366, "vr":0.23863, "omega":1.25678, "al":-1.49973, "ar":-1.48936, "alpha":-51.04286, "fl":-50.64436, "fr":0.0},
    {"t":5.55107, "x":3.24113, "y":4.49519, "heading":-0.40745, "vl":-0.49414, "vr":0.18403, "omega":1.21362, "al":-0.11611, "ar":-1.40509, "alpha":-1.10759, "fl":-50.64272, "fr":0.0},
    {"t":5.5888, "x":3.23538, "y":4.49752, "heading":-0.36388, "vl":-0.47126, "vr":0.1327, "omega":1.08082, "al":1.32895, "ar":-1.3163, "alpha":51.04358, "fl":-50.61317, "fr":0.0},
    {"t":5.62652, "x":3.22938, "y":4.49967, "heading":-0.32648, "vl":-0.42109, "vr":0.08308, "omega":0.90224, "al":1.33097, "ar":-1.31446, "alpha":51.11242, "fl":-50.55079, "fr":0.0},
    {"t":5.66424, "x":3.22331, "y":4.50162, "heading":-0.29581, "vl":-0.37087, "vr":0.03355, "omega":0.72373, "al":1.33179, "ar":-1.31136, "alpha":51.13537, "fl":-50.44041, "fr":0.0},
    {"t":5.70197, "x":3.21721, "y":4.5034, "heading":-0.27187, "vl":-0.32061, "vr":-0.01581, "omega":0.54546, "al":1.33244, "ar":-1.30584, "alpha":51.14683, "fl":-50.24192, "fr":0.0},
    {"t":5.73969, "x":3.21109, "y":4.50504, "heading":-0.25465, "vl":-0.27033, "vr":-0.06486, "omega":0.36771, "al":1.33332, "ar":-1.29447, "alpha":51.1537, "fl":-49.83202, "fr":0.0},
    {"t":5.77741, "x":3.20498, "y":4.50659, "heading":-0.24411, "vl":-0.22, "vr":-0.11305, "omega":0.19139, "al":1.33552, "ar":-1.26047, "alpha":51.15827, "fl":-48.60526, "fr":0.0},
    {"t":5.81514, "x":3.19906, "y":4.50805, "heading":-0.2397, "vl":-0.16817, "vr":-0.13691, "omega":0.05594, "al":1.41205, "ar":-0.00471, "alpha":51.16153, "fl":-3.28461, "fr":0.0},
    {"t":5.85286, "x":3.19413, "y":4.50925, "heading":-0.23882, "vl":-0.11325, "vr":-0.10993, "omega":0.00594, "al":1.49977, "ar":1.43511, "alpha":51.16397, "fl":48.67904, "fr":0.0},
    {"t":5.89058, "x":3.19106, "y":4.51, "heading":-0.23866, "vl":-0.05663, "vr":-0.05514, "omega":0.00268, "al":1.50194, "ar":1.46992, "alpha":51.16587, "fl":49.93521, "fr":0.0},
    {"t":5.92831, "x":3.19004, "y":4.51025, "heading":-0.23861, "vl":0.0, "vr":0.0, "omega":0.0, "al":2.09826, "ar":-2.07671, "alpha":51.15274, "fl":49.33716, "fr":0.0}],
  "splits":[0]
 },
 "events":[
   {"name":"disparar", "from":{"target":4, "targetTimestamp":5.92831, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"parar", "from":{"target":5, "targetTimestamp":5.92831, "offset":{"exp":"3 s", "val":3.0}}, "event":null}]
}
