{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 4.065920454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9704637121193946,
        "y": 3.6753495350500387
      },
      "isLocked": false,
      "linkedName": "Salida"
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 0.7986590909090909
      },
      "prevControl": {
        "x": 2.4911635163795376,
        "y": 0.9220898570682359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}