{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.168125,
        "y": 0.7986590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8589204545454545,
        "y": 0.9017272727272734
      },
      "isLocked": false,
      "linkedName": "neutral 1"
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 3.4268977272727272
      },
      "prevControl": {
        "x": 2.343579545454545,
        "y": 3.045545454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}