{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 2.334375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.424840909090908,
        "y": 0.252397727272728
      },
      "isLocked": false,
      "linkedName": "tomar neutra"
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 0.7986590909090909
      },
      "prevControl": {
        "x": 2.5729646567056834,
        "y": 0.7290680690480655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}