{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089659090909089,
        "y": 4.962613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.508965909090909,
        "y": 4.962613636363637
      },
      "isLocked": false,
      "linkedName": "tomarPelotas"
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 2.271193181818181,
        "y": 4.065920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Salida"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "parar",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "parar"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}