{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2606801571353734,
        "y": 7.119323982777006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 2.853517291533631,
        "y": 4.24755232472457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Salida"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}