{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.661897727272727,
        "y": 0.9223409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711247661290543,
        "y": 1.2362546083840575
      },
      "isLocked": false,
      "linkedName": "neutral 2"
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 2.334375
      },
      "prevControl": {
        "x": 7.840189696090993,
        "y": 1.9511177168781075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tomar neutra"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "tomar",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "tomar"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 001 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}